%=================================================================%
%
% Author:  Aaron S. Tamashiro        
%          Graduate Research Assistant
%          Oregon State University
%          September, 2017
%
% LaTex Styling by Brenton Ching
%
% Description:
%          This is the thesis "root" file which
%          includes:
%             - preamble
%             - style packages
%             - "includes" of the files
% 
% Outline:

%
%=================================================================%

%==========%
% Preamble %
%==========%

\documentclass[12pt,letterpaper]{article}

\usepackage{standard-Tony} % Tony's standard.sty fixes the table of contents
%\usepackage{standard}         % Tells LaTeX to use "standard.sty"
			      % *** does NOT require modifications

\usepackage{personal}         % Tells LaTeX to use "personal.sty"
			      % *** user can modify this file
			      
%\usepackage{graphicx}	% Added by IMD

\usepackage{paralist}	% Added by IMD

% Added by JRH

% To use Tikz
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.misc}

% To use \FloatBarrier
\usepackage{placeins}

% To use subfigures
\usepackage{subcaption}
\usepackage{caption}

% To use longtables
\usepackage{longtable}
\usepackage{tabu}

% To use quotations \say
\usepackage{dirtytalk}

% for 'landscape' environment
\usepackage{pdflscape} 

% make the degree symbol with $^{\circ}$
\usepackage{textcomp, gensymb}

% Dummy text
\usepackage{lipsum}


\begin{document} 

%=================================================================%

                     %==========================%
                     %    Build the document    %
                     %==========================%

\SetDoubleSpace        % Start double-spacing

%==========%
% Abstract %
%==========%

\include{./Sections/abstract}

%===========%
% Copyright %
%===========%

\include{./Sections/copyright}

%============%
% Title page %
%============%

\ResetSingleSpace      % ... back to single-spacing

\include{./Sections/title}

%==========%
% Approval %
%==========%

\include{./Sections/approval}

%=================%
% Acknowledgement %
%=================%

\ResetDoubleSpace      % ... back to double-spacing

\include{./Sections/acknow}

%======================================================%
% Table of Contents / List of Figures / List of Tables %
%======================================================%

% This formats the pagestyle.

%\pagestyle{startlists}\clearpage 

% The toc, lof, and lot must be ordered so that the list
% which is only ONE page is first.
%\setlength{\topmargin}{-0.7in}
%\setlength{\textheight}{8.7in}
\tableofcontents\clearpage

\listoffigures\clearpage

\listoftables\clearpage

% This re-formats the pagestyle.

%\pagestyle{endlists}\clearpage 

% This re-re-formats the pagestyle.  Unfortunately, it
% also creates an empty (blank) page.

\thispagestyle{empty}
\section*{}
\clearpage

\pagestyle{myheadings}

%==============%
% Introduction %
%==============%

\include{./Sections/Intro}                              % Chapter 1: Intro

\include{./Sections/Methods}                       % Chapter 2: Methods

\include{./Sections/Results}                         % Chapter 3: Results

\include{./Sections/Discussion}						% Chapter 4: Discussion

\include{./Sections/Conclusions}                 % Chapter 5: Conclusions


\appendix
\section{Analysis Results}
\subsection{Table of Results}


%=================================================================%
% root mean squared of coarsening the mesh a few times.
%=====================%
% End of the document %
%=====================%
\bibliographystyle{ans}
\bibliography{thesisRefs}
\end{document}