% Encoding: UTF-8

@Book{Tamashiro1,
  Title                    = {Thesis Template},
  Author                   = {A. S. Tamashiro},
  Publisher                = {OSU},
  Year                     = {2019},
  Owner                    = {Tamashiro},
  Timestamp                = {2019.02.20}
}

@Article{Tamashiro2,
  Title                    = {$^{Template}$Thesis},
  Author                   = {A. Tamashiro and A. S. Tamashiro},
  Journal                  = {OSU Letters},
  Year                     = {2019},
  Pages                    = {7-77},
  Volume                   = {777}
}

@TechReport{Tamashiro3,
  Title                    = {Thesis$_{Template}$},
  Author                   = {A. S. Tamashiro and others},
  Institution              = {OSU Agency},
  Year                     = {2019},
  Owner                    = {Tamashiro},
  Timestamp                = {2019.02.20}
}

@Manual{Tamashiro4,
  Title                    = {Thesis Template Reference},
  Timestamp                = {2019.02.20}
}
