\documentclass[12pt]{article}
\usepackage[letterpaper]{geometry}
\geometry{verbose,headheight=0.1in,tmargin=1.4in,bmargin=1in,lmargin=1.5in,rmargin=1in}

\usepackage{amsmath}
\usepackage{stmaryrd} % llbracket

\usepackage{pgfgantt} % Gantt chart
\usepackage{multicol} % columns

\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{patterns, shapes.geometric, arrows,calc}
\usepackage{pgfplots}

\usepgfplotslibrary{external} % generate plots externally
\tikzexternalize

\usepackage{rotating}
\usepackage{threeparttable}
\usepackage{multirow} % multirow tables

\usepackage{floatrow}
\floatsetup[table]{capposition=top}

\usepackage{subcaption} % subfigure

\usepackage{mathtools}

\newcommand{\RZ}{$R$-$Z$}
\usepackage{bm}
\renewcommand{\vec}[1]{\bm{#1}} %vector is bold italic
\newcommand{\vd}{\bm{\cdot}} % slightly bold vector dot
\newcommand{\grad}{\vec{\nabla}} % gradient

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\small
\begin{tikzpicture}[node distance=2cm]
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text width=4cm, text centered, draw=black, fill=red!30];
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=1cm, minimum height=1cm, text width=1.5cm, text centered, draw=black, fill=blue!30];
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30];
\tikzstyle{decision} = [rectangle, minimum width=3cm, minimum height=1cm, text width=3cm, text centered, draw=black, fill=green!30];
\tikzstyle{arrow} = [thick,->,>=stealth];

\node (timeSteps) [startstop] {Advance through all time steps\\$t_\tau=t_0, t_1, t_2, \dots$};
\node (energyGroups) [startstop, below right of=timeSteps, xshift=1.5cm,  yshift=-0.75cm] {Loop over all energy groups\\$g=1,\dots,G$};
\node (angleDiscretize) [startstop, below right of=energyGroups, xshift=1.5cm, yshift=-1cm] {Angular discretization};
\node (angleDirs) [startstop, below of=angleDiscretize] {Loop over all discrete ordinate directions\\$m=1, \dots, M$};
\node (spaceDiscretize) [startstop, below right of=angleDirs, xshift=1.5cm, yshift=-0.5cm] {Spatial discretization};
\node (linTransport) [process, below of=spaceDiscretize, yshift=0.25cm] {Radiation transport solve};
\node (EndAngleDirs) [decision, below left of=linTransport, xshift=-1.5cm] {End of $m$ loop?};
\node (DSAUpdate) [process, below of=EndAngleDirs] {DSA solve [optional]};
\node (updateScalarFlux) [process, below of=DSAUpdate, yshift=0.25cm] {Update scalar flux};
\node (ScalarFluxConv) [decision, below of=updateScalarFlux, yshift=0.25cm] {Scalar flux converged?};
\node (EndEnergyGroups) [decision, below left of=ScalarFluxConv, xshift=-1.5cm, yshift=-1cm] {End of $g$ loop?};

\draw [arrow] (timeSteps) -| (energyGroups);
\draw [arrow] (energyGroups) -| (angleDiscretize);
\draw [arrow] (angleDiscretize) -- (angleDirs);
\draw [arrow] (angleDirs) -| (spaceDiscretize);
\draw [arrow] (spaceDiscretize) -- (linTransport);
\draw [arrow] (linTransport) |- (EndAngleDirs);
\draw [arrow] (EndAngleDirs) node[anchor=east, yshift=-1cm]{yes} -- (DSAUpdate);
\draw [arrow] (DSAUpdate) -- (updateScalarFlux);
\draw [arrow] (updateScalarFlux) -- (ScalarFluxConv);
\draw [arrow] (EndAngleDirs) node[anchor=east, yshift=1cm]{no} |- ($(spaceDiscretize.north) + (0,0.35cm)$);
\draw [arrow] (ScalarFluxConv) node[anchor=north, xshift=-2.25cm]{no} -- ++ (-2.5cm,0) -- ($(angleDirs) + (-2.5cm,0)$) -- (angleDirs);
\draw [arrow] (ScalarFluxConv) node[anchor=west, yshift=-1.5cm]{yes} |- (EndEnergyGroups);
\draw [arrow] ($(EndEnergyGroups.north) + (-0.25cm,0)$) node[anchor=east, yshift=0.5cm]{no} |- ($(angleDiscretize.north) + (0,0.75cm)$);
\draw [arrow] (EndEnergyGroups) node[anchor=north east, xshift=-2cm]{yes} -| (timeSteps);

\draw [red,ultra thick, dashed] (3,-3.6) rectangle (11.2,-18);

\end{tikzpicture}
\caption{Flow diagram for solution process. This research is focused on the processes boxed by the dashed line.}
\label{fig:SolutionFlowDiagram}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\tdplotsetmaincoords{60}{110}
\begin{tikzpicture}[scale=8,tdplot_main_coords]
\pgfmathsetmacro{\rvec}{.8}
\pgfmathsetmacro{\phivec}{40}
\pgfmathsetmacro{\thetavec}{50}
\pgfmathsetmacro{\omegavec}{60}

\coordinate (O) at (0,0,0);
\draw[thick,->] (0,0,0) -- (1.1,0,0) node[anchor=north east]{$\mu$};
\draw[thick,->] (0,0,0) -- (0,1.1,0) node[anchor=north west]{$\eta$};
\draw[thick,->] (0,0,0) -- (0,0,1.1) node[anchor=south]{$\xi$};

\tdplotdrawarc[dashed]{(0,0,0)}{1}{0}{90}{anchor=north west}{}
%
\tdplotsetthetaplanecoords{0}
\tdplotsetrotatedcoords{270}{270}{0}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0)}{1}{0}{90}{anchor=south west}{}
%
\tdplotsetrotatedcoords{0}{270}{0}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0)}{1}{0}{90}{anchor=west}{}

% constant \xi
\tdplotsetrotatedcoords{0}{0}{0}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0.266)}{0.964}{0}{90}{anchor=east}{}
\tdplotsetrotatedcoords{0}{0}{0}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0.6815)}{0.7318}{0}{90}{anchor=west}{}
\tdplotsetrotatedcoords{0}{0}{0}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0.926)}{0.3775}{0}{90}{anchor=west}{}

% constant \mu
\tdplotsetrotatedcoords{0}{90}{90}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0.266)}{0.964}{0}{90}{anchor=east}{}
\tdplotsetrotatedcoords{0}{90}{90}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0.6815)}{0.7318}{0}{90}{anchor=west}{}
\tdplotsetrotatedcoords{0}{90}{90}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0.926)}{0.3775}{0}{90}{anchor=west}{}

% constant \eta
\tdplotsetrotatedcoords{270}{270}{0}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0.266)}{0.964}{0}{90}{anchor=east}{}
\tdplotsetrotatedcoords{270}{270}{0}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0.6815)}{0.7318}{0}{90}{anchor=west}{}
\tdplotsetrotatedcoords{270}{270}{0}
\tdplotsetrotatedcoordsorigin{(O)}
\tdplotdrawarc[tdplot_rotated_coords,dashed]{(0,0,0.926)}{0.3775}{0}{90}{anchor=west}{}

% discrete ordinate nodes
\node[circle,draw,fill] at (0.2666,0.2666,0.92618){};
\node[circle,draw,fill] at (0.2666,0.6815,0.6815){};
\node[circle,draw,fill] at (0.2666,0.9262,0.2666){};
\node[circle,draw,fill] at (0.6815,0.2666,0.6815){};
\node[circle,draw,fill] at (0.6815,0.6815,0.2666){};
\node[circle,draw,fill] at (0.9262,0.2666,0.2666){};

\end{tikzpicture}
\caption{The positive octant for $S_6$ level-symmetric angular quadrature.}
\label{fig:DiscreteOrdinates}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!h]
\tdplotsetmaincoords{60}{110}
\begin{tikzpicture}[scale=10,tdplot_main_coords]
\pgfmathsetmacro{\rvec}{.8}
\pgfmathsetmacro{\phivec}{40}
\pgfmathsetmacro{\thetavec}{50}
\pgfmathsetmacro{\omegavec}{60}

\coordinate (O) at (0,0,0);
\draw[thick,->] (0,0,0) -- (1,0,0) node[anchor=north east]{$x$};
\draw[thick,->] (0,0,0) -- (0,1,0) node[anchor=north west]{$y$};
\draw[thick,->] (0,0,0) -- (0,0,1) node[anchor=south]{$z$};
\tdplotsetcoord{P}{\rvec}{\phivec}{\thetavec}
\draw[-stealth,color=red] (O) -- (P) node[above left] {$(r,z)$};
\draw[dashed, color=red] (O) -- (Pxy);
\draw[dashed, color=red] (P) -- (Pxy);
\tdplotdrawarc[color=red,->]{(O)}{0.2}{0}{\thetavec}{anchor=north}{$\zeta$}

\coordinate (er) at ($(P)+0.4*({cos(\thetavec)},{sin(\thetavec)},0)$);
\coordinate (etheta) at ($(P)+0.4*({-cos(90-\thetavec)},{sin(90-\thetavec)},0)$);
\coordinate (ez) at ($(P)+0.4*(0,0,1)$);
\draw[-stealth] (P) -- (er) node[below right] {$\hat{e}_\mu$};
\draw[-stealth] (P) -- (etheta) node[below right] {$\hat{e}_\eta$};
\draw[-stealth] (P) -- (ez) node[right] {$\hat{e}_\xi$};

\coordinate (Omega) at ($(P)+0.2*(-.5,1.5,2)$);
\draw[-stealth,color=blue] (P) -- (Omega) node[above right] {$\vec{\Omega}$};
\draw[dashed,color=blue] (Omega) -- ($(Omega)+0.2*(0,0,-2)$) -- (P);
\tdplotdrawarc[color=blue,->]{(P)}{0.2}{\thetavec}{\thetavec+\omegavec}{anchor=north}{$\omega$}

\tdplotsetthetaplanecoords{\phivec}
\tdplotsetrotatedcoords{\thetavec}{270}{0}
\tdplotsetrotatedcoordsorigin{(P)}
\tdplotdrawarc[tdplot_rotated_coords,color=blue,->]{(0,0,0)}{0.2}{0}{\thetavec}{anchor=south west}{$\theta$}

\end{tikzpicture}
\caption{Cylindrical space-angle coordinate system showing the position $(r,z)$ and direction of travel $\vec{\Omega}$.}
\label{fig:CylindricalCoordinateSystem}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\draw[blue, ultra thick] (-3,0) arc (180:135:3);
\draw[red, ultra thick] (-2.1213,2.1213) arc (135:90:3);

\draw[->,thick] (-2.7716,1.1481) -- (-3.2336,1.3394) node[anchor=south east]{$\hat{n}_a$};
\draw[->,thick] (-2.1213,2.1213) -- (-2.4749,2.4749) node[anchor=south east]{$\hat{n}_b$};
\draw[->,thick] (-1.1481,2.7716) -- (-1.3394,3.2336) node[anchor=south east]{$\hat{n}_c$};

\draw[black,->,ultra thick] (-3.3848,0.0142) -- (-2.2436,1.4284) node[anchor=north west]{$\vec{\Omega}$};
\draw[black,->,ultra thick] (-1.1848,2.2142) -- (-0.0436,3.6284) node[anchor=south east]{$\vec{\Omega}$};

\end{tikzpicture}
\caption{Example of an incident and outgoing surface.}
\label{fig:IncidentOutgoingSurface}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]
\centering
{\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|c|}
\hline
FE order & Points on $[-1,1]$ & Points on $[0,1]$ \\\hline
1 & $\displaystyle \pm \frac{1}{\sqrt{3}}$ & \begin{tabular}{c} $\displaystyle \frac{1}{3 + \sqrt{3}}$ \\ $\displaystyle 1- \frac{1}{3+\sqrt{3}}$ \end{tabular} \\\hline
2 & \begin{tabular}{c} 0 \\ $\displaystyle \pm \sqrt{\frac{3}{5}}$ \end{tabular} & \begin{tabular}{c} $\displaystyle \frac{1}{5 + \sqrt{15}}$ \\ 0.5 \\ $\displaystyle 1- \frac{1}{5+\sqrt{15}}$ \end{tabular} \\\hline
3 & \begin{tabular}{c} $\displaystyle \pm \sqrt{\frac{3}{7} - \frac{2}{7} \sqrt{\frac{6}{5}}}$ \\ $\displaystyle \pm \sqrt{\frac{3}{7} + \frac{2}{7} \sqrt{\frac{6}{5}}}$ \end{tabular} & \begin{tabular}{c} $\displaystyle \frac{10+\sqrt{30}}{35 + \sqrt{35(15-2 \sqrt{30})}}$ \\ $\displaystyle \frac{10-\sqrt{30}}{35 + \sqrt{35(15-2 \sqrt{30})}}$ \\ $\displaystyle 1- \frac{10+\sqrt{30}}{35 + \sqrt{35(15-2 \sqrt{30})}}$ \\ $\displaystyle 1- \frac{10-\sqrt{30}}{35 + \sqrt{35(15-2 \sqrt{30})}}$ \end{tabular} \\\hline
\end{tabular}}
\caption{Gaussian quadrature locations.}
\label{tab:GaussianQuadrature}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\hspace{-25pt}
\begin{minipage}[c]{7.25cm}
\raggedleft
\begin{tikzpicture}
\begin{axis}[
	axis lines=left,
	width=6.5cm,
	height=6.5cm,
    xmin=0, xmax=1,
    ymin=0, ymax=1,
    xlabel={$\lambda$},
    ylabel={$\kappa$},
    ]
    \addplot[only marks, mark=*, mark size=1, color=blue, mark options={solid, fill=blue}] table [x index=0, y index=1]{./graphics/MeshReference.dat};
    \addplot[only marks, mark=*, mark size=3, color=black, mark options={solid, fill=black}] table [x index=0, y index=1]{./graphics/MeshNodes.dat};
\end{axis}
\end{tikzpicture}
\end{minipage}
\begin{minipage}[c]{0.75cm}
\centering
{\Huge$\mapsto$}
\end{minipage}
\begin{minipage}[c]{7.5cm}
\raggedright
\begin{tikzpicture}
\begin{axis}[
	axis lines=left,
	width=6.5cm,
	height=6.5cm,
    xmin=0.9, xmax=2.5,
    ymin=0.8, ymax=2.5,
    xlabel={$x$},
    ylabel={$y$},
    ]
    \addplot[only marks, mark=*, mark size=1, color=red, mark options={solid, fill=red}] table [x index=0, y index=1]{./graphics/MeshTransform.dat};
    \addplot[only marks, mark=*, mark size=3, color=black, mark options={solid, fill=black}] table [x index=0, y index=1]{./graphics/MeshTransNodes.dat};
\end{axis}
\end{tikzpicture}
\end{minipage}
\caption{Example of mapping the reference element to a physical element.}
\label{fig:HOMapping}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\begin{tikzpicture}
\draw[fill=black] (0,0) circle (2pt);
\draw[thick,->] (-5,0) -- (6,0) node[above right]{$\mu$};
\draw[thick,->] (0,-5) -- (0,6) node[below right]{$\xi$};
\draw[thick] (0,0) circle (5cm);

\draw[dashed] (-6,-4) node[left]{$\xi_1$} -- (1,-4);
\draw[dashed] (-6,-2.5) node[left]{$\xi_2$} -- (2.5,-2.5);
\draw[dashed] (-6,-1) node[left]{$\xi_3$} -- (4,-1);
\draw[dashed] (-6,1) node[left]{$\xi_4$} -- (4,1);
\draw[dashed] (-6,2.5) node[left]{$\xi_5$} -- (2.5,2.5);
\draw[dashed] (-6,4) node[left]{$\xi_6$} -- (1,4);

\draw[fill=black] (-4,-1) circle (2pt) node[below]{3,1};
\draw[fill=black] (-2.5,-1) circle (2pt) node[below]{3,2};
\draw[fill=black] (-1,-1) circle (2pt) node[below]{3,3};
\draw[fill=black] (-2.5,-2.5) circle (2pt) node[below]{2,1};
\draw[fill=black] (-1, -2.5) circle (2pt) node[below]{2,2};
\draw[fill=black] (-1,-4) circle (2pt) node[below]{1,1};

\draw[fill=black] (1,-1) circle (2pt) node[below]{3,4};
\draw[fill=black] (2.5,-1) circle (2pt) node[below]{3,5};
\draw[fill=black] (4,-1) circle (2pt) node[below]{3,6};
\draw[fill=black] (1, -2.5) circle (2pt) node[below]{2,3};
\draw[fill=black] (2.5,-2.5) circle (2pt) node[below]{2,4};
\draw[fill=black] (1,-4) circle (2pt) node[below]{1,2};

\draw[fill=black] (-4,1) circle (2pt) node[below]{4,1};
\draw[fill=black] (-2.5,1) circle (2pt) node[below]{4,2};
\draw[fill=black] (-1,1) circle (2pt) node[below]{4,3};
\draw[fill=black] (-2.5,2.5) circle (2pt) node[below]{5,1};
\draw[fill=black] (-1, 2.5) circle (2pt) node[below]{5,2};
\draw[fill=black] (-1,4) circle (2pt) node[below]{6,1};

\draw[fill=black] (1,1) circle (2pt) node[below]{4,4};
\draw[fill=black] (2.5,1) circle (2pt) node[below]{4,5};
\draw[fill=black] (4,1) circle (2pt) node[below]{4,6};
\draw[fill=black] (1, 2.5) circle (2pt) node[below]{5,3};
\draw[fill=black] (2.5,2.5) circle (2pt) node[below]{5,4};
\draw[fill=black] (1,4) circle (2pt) node[below]{6,2};

\end{tikzpicture}
\caption{Angular discretization showing $(\xi,\mu)$ pairs; adapted from~\cite{Lewis_Comp_Methods_Neu_Trans}}
\label{fig:AngularDiscretization}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\begin{tikzpicture}
  \begin{axis}[
    width=0.85\textwidth,
    %height=4.6cm,
    grid=major,
    xlabel={$\sqrt{\text{N}_\text{zones}}$},
    ylabel={L$^2$-error},
  	xmode=log,
  	ymode=log,
  	xmin=3,xmax=1e2,
  	ymin=1e-5,ymax=3,
  	%legend style={at={(1.2,1.1)},anchor=north east},
  	]
\addplot[mark=*, dashed, mark size=2, draw=black, mark options={solid, fill=black}] table [x=un, y=fe1]{./graphics/GleicherS123PointQ3Q2R1Z2p2g-1.dat};
\addlegendentry{$p=1$}
\addplot[mark=triangle*, dashed, mark size=3, draw=red, mark options={solid, fill=red}] table [x=un, y=fe2]{./graphics/GleicherS123PointQ3Q2R1Z2p2g-1.dat};
\addlegendentry{$p=2$}
\addplot[mark=square*, dashed, mark size=2, draw=blue, mark options={solid, fill=blue}] table [x=un, y=fe3]{./graphics/GleicherS123PointQ3Q2R1Z2p2g-1.dat};
\addlegendentry{$p=3$}
\addplot[mark=diamond*, dashed, mark size=3, draw=magenta, mark options={solid, fill=magenta}] table [x=un, y=fe4]{./graphics/GleicherS123PointQ3Q2R1Z2p2g-1.dat};
\addlegendentry{$p=4$}

\addplot[black] table[row sep=crcr] {
4 1.3 \\
12 .2502 \\};
\node[text=black, anchor=south] at (axis cs:13,0.3) {$O(\frac{3}{2})$};
\addplot[black] table[row sep=crcr] {
25 .04 \\
64 0.0061 \\};
\node[text=black, anchor=west] at (axis cs:40,0.02) {$O(2)$};
\addplot[black] table[row sep=crcr] {
4 0.5 \\
12 .0321 \\};
\node[text=black, anchor=west] at (axis cs:12,0.03) {$O(\frac{5}{2})$};
\addplot[black] table[row sep=crcr] {
12 .02 \\
32 0.0011 \\};
\node[text=black, anchor=west] at (axis cs:8,0.0148){$O(\frac{7}{2})$};
\addplot[black] table[row sep=crcr] {
4 0.1697 \\
8 0.015 \\};
\node[text=black, anchor=west] at (axis cs:25,0.003){$O(3)$};
\addplot[black] table[row sep=crcr] {
8 0.01 \\
16 6.25e-4 \\};
\node[text=black, anchor=west] at (axis cs:13,0.002){$O(4)$};
\addplot[black] table[row sep=crcr] {
4 0.0113 \\
8 5e-4 \\};
\node[text=black, anchor=north east] at (axis cs:5,5e-3){$O(\frac{9}{2})$};
\addplot[black] table[row sep=crcr] {
8 6.4e-4 \\
16 2e-05 \\};
\node[text=black, anchor=east] at (axis cs:15,2e-5){$O(5)$};

  \end{axis}
  
\end{tikzpicture}
\caption{Errors between the manufactured and DFEM solutions. Reference lines depict order of spatial convergence $O(n) \equiv O\left(\left(N_\text{zones} \right)^{n/2} \right)$.}
\label{fig:GleicherS123PointQ3Q2R1Z2p2g-1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\begin{subfigure}{\textwidth}
\centering
\begin{tikzpicture}
\node at (0,0) {\includegraphics[scale=0.45,trim={20pt 500pt 20pt 70pt},clip]{./graphics/AlternatingIncident3Pointv2Q4R1mfp250}};
\draw[red,line width=2pt] (-2.76,2.47) -- (-1.03,2.47);
\draw[red,line width=2pt] (0.66,2.47) -- (2.28,2.47);
\draw[red,line width=2pt] (3.35,2.47) -- (3.54,2.47);
\draw[red,line width=2pt] (-2.83,2.4) -- (-2.83,2.15);
\draw[red,line width=2pt] (-2.83,1.9) -- (-2.83,1.62);
\draw[red,line width=2pt] (-2.83,1.26) -- (-2.83,0.95);
\end{tikzpicture}
\caption{Scalar flux; red bars denote incident boundary locations.}
\end{subfigure}
\begin{subfigure}{\textwidth}
\centering
\begin{tikzpicture}
\node at (0,0) {\includegraphics[scale=0.45,trim={20pt 500pt 20pt 70pt},clip]{./graphics/AlternatingIncident3Pointv2Q4R1mfp250log}};
\draw[red,line width=2pt] (-2.76,2.47) -- (-1.03,2.47);
\draw[red,line width=2pt] (0.66,2.47) -- (2.28,2.47);
\draw[red,line width=2pt] (3.35,2.47) -- (3.54,2.47);
\draw[red,line width=2pt] (-2.83,2.4) -- (-2.83,2.15);
\draw[red,line width=2pt] (-2.83,1.9) -- (-2.83,1.62);
\draw[red,line width=2pt] (-2.83,1.26) -- (-2.83,0.95);
\end{tikzpicture}
\caption{Log of the scalar flux; red bars denote incident boundary locations.}
\end{subfigure}
\caption{Scalar flux solution for Test Problem 3.}
\label{fig:AlternatingIncident3Pointv2Q4R1mfp250}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\begin{tikzpicture}
  \begin{axis}[
    width=0.85\textwidth,
    height=6cm,
    grid=major,
    xlabel={$p$},
    ylabel={L$^2$-error},
  	%xmode=log,
  	ymode=log,
  	%xmin=1e1,xmax=3e3,
  	%ymin=1e-1,ymax=3,
  	%legend style={at={(0.01,0.01)},anchor=south west},
  	]
\addplot[mark=*, only marks, mark size=2, draw=black, mark options={solid, fill=black}] table [x=p, y=myP]{./graphics/GleicherS12g4r0SurfaceOrder.dat};
\addlegendentry{$\mathcal{Q}=2p+dg-1$}
\addplot[mark=triangle*, only marks, mark size=3, draw=red, mark options={solid, fill=red}] table [x=p, y=p3e2]{./graphics/GleicherS12g4r0SurfaceOrder.dat};
\addlegendentry{$\mathcal{Q}=300$}
\addplot[mark=square*, only marks, mark size=2, draw=blue, mark options={solid, fill=blue}] table [x=p, y=p3e4]{./graphics/GleicherS12g4r0SurfaceOrder.dat};
\addlegendentry{$\mathcal{Q}=30,000$}
  \end{axis}
\end{tikzpicture}
\caption{Error for various surface numerical integration order schemes, where $p$ is the finite element order, $g$ is the mesh order, and $d=2$ is the spatial dimension of the problem.}
\label{fig:GleicherS12g4r0SurfaceOrder}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\begin{tikzpicture}
  \begin{axis}[
    width=0.85\textwidth,
    height=6cm,
    grid=major,
    xlabel={$N$},
    ylabel={L$^2$-error},
  	%xmode=log,
  	%ymode=log,
  	%xmin=1e1,xmax=3e3,
  	%ymin=1e-1,ymax=3,
  	legend style={at={(1.2,1)},anchor=north east},
  	]
\addplot[mark=*, dashed, mark size=2, draw=black, mark options={solid, fill=black}] table [x=S, y=fe1]{./graphics/Gleicherg4r0AngularQuadrature.dat};
\addlegendentry{$p=1$}
\addplot[mark=triangle*, dashed, mark size=3, draw=red, mark options={solid, fill=red}] table [x=S, y=fe2]{./graphics/Gleicherg4r0AngularQuadrature.dat};
\addlegendentry{$p=2$}
\addplot[mark=square*, dashed, mark size=2, draw=blue, mark options={solid, fill=blue}] table [x=S, y=fe3]{./graphics/Gleicherg4r0AngularQuadrature.dat};
\addlegendentry{$p=3$}
\addplot[mark=diamond*, dashed, mark size=3, draw=magenta, mark options={solid, fill=magenta}] table [x=S, y=fe4]{./graphics/Gleicherg4r0AngularQuadrature.dat};
\addlegendentry{$p=4$}
\addplot[mark=star, dashed, mark size=3, draw=orange, mark options={solid, fill=orange}] table [x=S, y=fe8]{./graphics/Gleicherg4r0AngularQuadrature.dat};
\addlegendentry{$p=8$}
  \end{axis}
\end{tikzpicture}
\caption{Error for various $S_N$ orders.}
\label{fig:Gleicherg4r0AngularQuadrature}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\begin{subfigure}[b]{0.6\textwidth}
\footnotesize
\centering
\begin{tikzpicture}
  \begin{axis}[
    width=0.9\textwidth,
    %height=0.9\textwidth,
    grid=major,
    xlabel={$\sqrt{\text{N}_\text{unknowns}}$},
    ylabel={L$^2$ error},
  	xmode=log,
  	ymode=log,
  	xmin=8,xmax=1e3,
  	ymin=1e-16,ymax=1e1,
  	legend style={at={(1.2,1.0)},anchor=north east},
  	]
\
\addplot[mark=*, only marks, mark size=2, draw=black, mark options={solid, fill=black}] table [x=un1, y=fe1]{./graphics/RZBaileyMMSS4D0.dat};
\addlegendentry{$p=1$}
\addplot[mark=triangle*, only marks, mark size=3, draw=red, mark options={solid, fill=red}] table [x=un2, y=fe2]{./graphics/RZBaileyMMSS4D0.dat};
\addlegendentry{$p=2$}
\addplot[mark=square*, only marks, mark size=2, draw=blue, mark options={solid, fill=blue}] table [x=un4, y=fe4]{./graphics/RZBaileyMMSS4D0.dat};
\addlegendentry{$p=4$}
\addplot[mark=diamond*, only marks, mark size=3, draw=magenta, mark options={solid, fill=magenta}] table [x=un6, y=fe6]{./graphics/RZBaileyMMSS4D0.dat};
\addlegendentry{$p=6$}
\addplot[mark=star, only marks, mark size=3, draw=orange, mark options={solid, fill=orange}] table [x=un8, y=fe8]{./graphics/RZBaileyMMSS4D0.dat};
\addlegendentry{$p=8$}

\addplot[black, dashed] table[row sep=crcr] {
8 0.0411 \\
256 1.7075e-06 \\};
\addlegendentry{$O(N^{-2.9})$}
\addplot[red, dashed] table[row sep=crcr] {
12 0.003808954 \\
384 2.0477e-08 \\};
\addlegendentry{$O(N^{-3.5})$}
\addplot[blue, dashed] table[row sep=crcr] {
20	7.90E-06 \\
320	2.1103e-12 \\};
\addlegendentry{$O(N^{-5.5})$}

\addplot[magenta, dashed] table[row sep=crcr] {
28	8.2402E-09 \\
224	1.6475e-15 \\};
\addlegendentry{$O(N^{-7.4})$}

  \end{axis}
\end{tikzpicture}
\caption{Orthogonal quadrilateral mesh.}
\label{fig:RZBaileyS4O2R2D2Ortho}
\end{subfigure}
\begin{subfigure}[b]{0.6\textwidth}
\centering
\footnotesize
\begin{tikzpicture}
  \begin{axis}[
    width=0.9\textwidth,
    %height=0.9\textwidth,
    grid=major,
    xlabel={$\sqrt{\text{N}_\text{unknowns}}$},
    ylabel={L$^2$ error},
  	xmode=log,
  	ymode=log,
  	xmin=8,xmax=1e3,
  	ymin=1e-16,ymax=1e1,
  	legend style={at={(1.2,1.0)},anchor=north east},
  	]
\addplot[mark=*, only marks, mark size=2, draw=black, mark options={solid, fill=black}] table [x=un1, y=fe1]{./graphics/RZBaileyMMSS4D2.dat};
\addlegendentry{$p=1$}
\addplot[mark=triangle*, only marks, mark size=3, draw=red, mark options={solid, fill=red}] table [x=un2, y=fe2]{./graphics/RZBaileyMMSS4D2.dat};
\addlegendentry{$p=2$}
\addplot[mark=square*, only marks, mark size=2, draw=blue, mark options={solid, fill=blue}] table [x=un4, y=fe4]{./graphics/RZBaileyMMSS4D2.dat};
\addlegendentry{$p=4$}
\addplot[mark=diamond*, only marks, mark size=3, draw=magenta, mark options={solid, fill=magenta}] table [x=un6, y=fe6]{./graphics/RZBaileyMMSS4D2.dat};
\addlegendentry{$p=6$}
\addplot[mark=star, only marks, mark size=3, draw=orange, mark options={solid, fill=orange}] table [x=un8, y=fe8]{./graphics/RZBaileyMMSS4D2.dat};
\addlegendentry{$p=8$}

\addplot[black, dashed] table[row sep=crcr] {
8 0.097107389 \\
256 8.7077e-06 \\};
\addlegendentry{$O(N^{-2.7})$}
\addplot[red, dashed] table[row sep=crcr] {
12 0.007449226 \\
384 4.5213e-08 \\};
\addlegendentry{$O(N^{-3.5})$}
\addplot[blue, dashed] table[row sep=crcr] {
20	6.91E-05 \\
320	1.5286e-11 \\};
\addlegendentry{$O(N^{-5.5})$}

\addplot[magenta, dashed] table[row sep=crcr] {
28	8.13E-07 \\
224	3.8152e-14 \\};
\addlegendentry{$O(N^{-8.1})$}

\addplot[orange, dashed] table[row sep=crcr] {
36	3.11E-09 \\
144	9.7034e-15 \\};
\addlegendentry{$O(N^{-9.1})$}

  \end{axis}
\end{tikzpicture}
\caption{$2^\text{nd}$-order curved mesh.}
\label{fig:RZBaileyS4O2R2D22Mesh}
\end{subfigure}
\caption{L$^2$-norm of the errors from the manufactured solution and reference lines computed from a least squares fit, where $N_\text{unknowns}~=~N_\text{cells}(p~+~1)^2$.}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\begin{tikzpicture}
  \begin{axis}[
    width=0.7\textwidth,
    %height=0.9\textwidth,
    grid=major,
    xlabel={$\sqrt{\text{N}_\text{unknowns}}$},
    ylabel={L$^2$ error},
  	xmode=log,
  	ymode=log,
  	xmin=10,xmax=1e3,
  	ymin=1e-4,ymax=1e1,
  	legend style={at={(1.0,1.0)},anchor=north east},
  	]

\addplot[mark=*, only marks, mark size=2, draw=black, mark options={solid, fill=black}] table[row sep=crcr] {
12 0.822493 \\
24 0.43734036 \\
48 0.076831588 \\
96 0.037120875 \\
192 0.014887499 \\
384 0.0050662591 \\};
\addlegendentry{$p=1$}
\addplot[mark=triangle*, mark size=3, only marks, draw=red, mark options={solid, fill=red}] table[row sep=crcr] {
12 0.60652325 \\
24 0.21194424 \\
48 0.047687556 \\
96 0.018428546 \\
192 0.009601399 \\
384 0.0029490701 \\};
\addlegendentry{$p=2$}
\addplot[mark=square*, only marks, mark size=2, draw=blue, mark options={solid, fill=blue}] table[row sep=crcr] {
12 0.36159159 \\
24 0.090767945 \\
48 0.02399935 \\
96 0.011502376 \\
192 0.0045548581 \\
384 0.0029490701 \\};
\addlegendentry{$p=4$}

\addplot[dashed, black] table[row sep=crcr] {
12 0.1 \\
384 5.5820e-04 \\};
\addlegendentry{$O \left(\text{N}^{-1.5} \right)$}

  \end{axis}
\end{tikzpicture}
\caption{L$^2$-norm of the errors from the manufactured solution and reference line, where $N_\text{unknowns}~=~N_\text{cells}(p~+~1)^2$.}
\label{fig:RZMMSDiscontRp2S12g2Errors}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\begin{tikzpicture}[scale=0.8]
\draw [->] (0,0) -- (6.5,0);
\draw [->] (0,0) -- (0,10.5);
\node [above] at (0,10.5) {$z$};
\node [right] at (6.5,0) {$r$};
\draw (0,-0.25) -- (0,0) -- (-0.25,0);
\draw (5,0) -- (5,-0.15);
\draw (6,0) -- (6,-0.7);
\draw (0,10) -- (-0.25,10);
\node [below] at (0,-0.25) {0};
\node [left] at (-0.25,0) {0};
\node [below] at (5,-0.05) {500 mfp};
\node [below] at (6,-0.6) {600 mfp};
\node [left] at (-0.25,10) {1000 mfp};
\node [below] at (3,-0.5) {Vacuum boundary};
\node [above] at (3,10.25) {Vacuum boundary};
\node [right] at (6.25,5) {\rotatebox{90}{Vacuum boundary}};
\node [left] at (-0.5,5) {\rotatebox{90}{Reflecting boundary}};
\draw (5.2,0) -- (5.2,10);
\draw (5.4,0) -- (5.4,10);
\draw (5.6,0) -- (5.6,10);
\draw (5.8,0) -- (5.8,10);
\draw [fill=gray] (5,10) rectangle (5.2,10.1);
\draw [fill=gray] (5.4,10) rectangle (5.6,10.1);
\draw [fill=gray] (5.8,10) rectangle (6,10.1);
\draw [fill=gray] (6,9) rectangle (6.1,10);
\draw [fill=gray] (6,7) rectangle (6.1,8);
\draw [fill=gray] (6,5) rectangle (6.1,6);
\draw (0,0) grid (6,10);
\end{tikzpicture}
\caption{Strong scatter with discontinuous BCs with MIP DSA problem geometry; gray boundaries indicate incident boundary locations.}
\label{fig:StrongScatterProblem}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\centering
\includegraphics[scale=1]{./graphics/RZASMMSLinearRhoBrunnerp1g1r2.pdf}
\caption{Measure of the asymmetry for each finite element node for the given level-symmetric angular quadrature order for $1^\text{st}$-order DFEM and $1^\text{st}$-order mesh with 120 zones (see Figure~\ref{fig:RZASMMSLinearRhoBrunnerp1g1r2}).}
\label{fig:RZASMMSLinearRhoBrunnerp1g1r2Nodes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!hp]
\centering
\begin{tikzpicture}[scale=1]
\node [below] at (0,-0.25) {0};
\node [left] at (-0.25,0) {0};
\node [left] at (-0.25,10) {$z = 1$ cm};
\node [below] at (10,-0.25) {$r = 1$ cm};
\node [below] at (5,-0.5) {Vacuum boundary};
\node [above] at (5,10.25) {Vacuum boundary};
\node [right] at (10.25,5) {\rotatebox{90}{Vacuum boundary}};
\node [left] at (-0.5,5) {\rotatebox{90}{Reflecting boundary}};
\draw [fill=gray] (0,0) rectangle (2,10);
\draw [pattern= north west lines] (2,0) rectangle (6,2);
\draw [pattern=crosshatch dots] (2,2) rectangle (4,10);
\draw [pattern=crosshatch] (6,0) rectangle (10,2);
\draw (0,0) grid (10,10);
\node [fill=white] at (1,5) {Source};
\node [align=center,fill=white] at (4,1) {Very thin\\absorber};
\node [align=center,fill=white] at (3,6) {Thick\\absorber};
\node [align=center,fill=white] at (8,1) {Very thick\\absorber};
\node [align=center,fill=white] at (7,6) {Very thick\\scatterer};
\end{tikzpicture}
\caption{Material discontinuity stress test with MIP DSA problem geometry; materials defined in Table~\ref{tab:MaterialDiscontinuityProperties}.}
\label{fig:MaterialDiscontinuityMesh}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!hbt]
\centering
\begin{tikzpicture}
  \begin{axis}[
    width=\textwidth,
    %height=4.6cm,
    grid=major,
    xlabel={cell size (mfp)},
    ylabel={spectral radius},
  	xmode=log,
  	xmin=0.0625,xmax=1.1e6,
  	ymin=0,ymax=1]
\addplot[mark=*, line width=1pt, mark size=2, draw=black, smooth] table [x=mfp, y=p1]{./graphics/WRHOC2Ortho.dat};
\addlegendentry{$p=1$}
\addplot[mark=*, line width=1pt, mark size=2, draw=blue, mark options={solid, fill=blue}, smooth, dotted] table [x=mfp, y=p2]{./graphics/WRHOC2Ortho.dat};
\addlegendentry{$p=2$}
\addplot[mark=*, line width=1pt, mark size=2, draw=red, mark options={solid, fill=red}, smooth, dashed] table [x=mfp, y=p3]{./graphics/WRHOC2Ortho.dat};
\addlegendentry{$p=3$}
\addplot[mark=diamond*, line width=1pt, mark size=2, draw=black, smooth] table [x=mfp, y=p4]{./graphics/WRHOC2Ortho.dat};
\addlegendentry{$p=4$}
\addplot[mark=diamond*, line width=1pt, mark size=2, draw=blue, mark options={solid, fill=blue}, smooth, dotted] table [x=mfp, y=p5]{./graphics/WRHOC2Ortho.dat};
\addlegendentry{$p=5$}
\addplot[mark=diamond*, line width=1pt, mark size=2, draw=red, mark options={solid, fill=red}, smooth, dashed] table [x=mfp, y=p6]{./graphics/WRHOC2Ortho.dat};
\addlegendentry{$p=6$}
  \end{axis}
\end{tikzpicture}
\caption{Spectral radius data for varying $p$ with $C=2$ on an orthogonal mesh with homogeneous Dirichlet boundary conditions in the DSA solve; plot reproduced from Woods et al.~\cite{WoodsDSA}.}
\label{fig:MIPHOC2Ortho}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\floatsetup[table]{capposition=bottom}
\begin{sidewaystable}[tb]
\centering
\begin{threeparttable}
{\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|c}{\textbf{no.}} & \multicolumn{1}{|c}{\textbf{Discretized Equation}} & \multicolumn{1}{|c}{\textbf{MFEM Equation}} & \multicolumn{1}{|c|}{\textbf{MFEM Integrator Function}} \\
\hline \hline
1 & \begin{tabular}{cc} $\left(r\ \mu_{n,m} \vd \partial_r \psi_{n,m,j}, v_{i} \right)_{\mathcal{D}_k}$ \\ $\left(r\ \xi_{m} \vd \partial_z \psi_{n,m,j}, v_{i} \right)_{\mathcal{D}_k}$ \end{tabular} & $\left(r\ \alpha\  \vec{\Omega} \vd \grad \psi, v \right)_{\mathcal{D}_k}$ & RZConvectionIntegrator$\left(\vec{\Omega}, \alpha \right)$ \\\hline
2 & \begin{tabular}{cc} $\left(r\ \mu_{n,m} \vd \hat{n}\ \psi_{n,m,j}, v_{i} \right)_{\mathcal{D}_k^e}$ \\ $\left(r\ \xi_{m} \vd \hat{n}\ \psi_{n,m,j}, v_{i} \right)_{\mathcal{D}_k^e}$ \end{tabular} & \begin{tabular}{cc} $\alpha \left(r\ \vec{\Omega} \vd \hat{n}\ \psi, v \right)_{\partial \mathcal{D}_k^e}$ \\
$+ \beta \left(r \left| \vec{\Omega} \vd \hat{n} \right| \psi, v \right)_{\partial \mathcal{D}_k^e}$ \end{tabular} & RZDGTraceIntegrator$\left( \vec{\Omega}, \alpha, \beta \right)$ \\\hline
3 & \begin{tabular}{cc} $\left(r\ \mu_{n,m} \vd \hat{n}\ \psi_{n,m,j}, v_{i} \right)_{\mathcal{D}_k^b}$ \\ $\left(r\ \xi_{m} \vd \hat{n}\ \psi_{n,m,j}, v_{i} \right)_{\mathcal{D}_k^b}$ \end{tabular} & \begin{tabular}{cc} $\alpha \left(r\ \vec{\Omega} \vd \hat{n}\ \psi, v \right)_{\partial \mathcal{D}_k^b}$ \\
$+ \beta \left(r \left| \vec{\Omega} \vd \hat{n} \right| \psi, v \right)_{\partial \mathcal{D}_k^b}$ \end{tabular} & RZDGTraceIntegrator$\left( \vec{\Omega}, \alpha, \beta \right)$ \\\hline
4 & $\left(\mu_{n,m} \psi_j, v_i \right)_{\mathcal{D}_k}$ & $\left(\mu_{n,m} \psi, v \right)_{\mathcal{D}_k}$ & MassIntegrator($\mu_{n,m}$) \\\hline
5 & $\left(\frac{\alpha_{m+1/2}{n}}{\tau_{n,m} w_{n,m}} \psi_j, v_i \right)_{\mathcal{D}_k}$ & $\left(\frac{\alpha_{m+1/2}{n}}{\tau_{n,m} w_{n,m}} \psi, v \right)_{\mathcal{D}_k}$ & MassIntegrator($\frac{\alpha_{m+1/2}{n}}{\tau_{n,m} w_{n,m}}$) \\\hline
6 & $\left(r\ \sigma_t\ \psi_j, v_{i} \right)_{\mathcal{D}_k}$ & $\left(r\ \sigma_t\ \psi, v \right)_{\mathcal{D}_k}$ & RZMassIntegrator$\left(\sigma_t \right)$ \\\hline
7 & $\frac{1}{4 \pi} \left(r\ \sigma_s\ \phi, v_{i} \right)_{\mathcal{D}_k}$ & $\left(r\ \varphi, v \right)_{\mathcal{D}_k}$ & RZDomainLFIntegrator$\left(\frac{1}{4 \pi} \sigma_s\ \phi \right)$ \\\hline
8 & $\frac{1}{4 \pi} \left(r\ S_0, v_{i} \right)_{\mathcal{D}_k}$ & $\left(r\ S_0, v \right)_{\mathcal{D}_k}$ & RZDomainLFIntegrator$\left(\frac{S_0}{4 \pi} \right)$ \\\hline
9 & $\left(r\ \vec{\Omega} \vd \hat{n}\ \psi_\text{inc}, v_{i} \right)_{\partial \mathcal{D}_k}$ & \begin{tabular}{cc} $\frac{\alpha}{2} \left(r\ \psi_{inc}\ \vec{\Omega} \vd \hat{n}, v \right)_{\partial \mathcal{D}_k}$ \\
$- \beta \left(r\ \psi_{inc} \left| \vec{\Omega} \vd \hat{n} \right|, v \right)_{\partial \mathcal{D}_k}$ \end{tabular} & RZBoundaryFlowIntegrator$\left(\psi_{inc}, \vec{\Omega}, \alpha, \beta \right)$ \\\hline
\end{tabular}}
\end{threeparttable}
\caption{MFEM \RZ\ transport operator function calls where the arguments have been dropped.}
\label{tab:RZmfemFunctions}
\end{sidewaystable}
\floatsetup[table]{capposition=top}





















\end{document}