\documentclass{article}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\newcommand{\todo}[1]{\textcolor{red}{(#1)}}

\title{It's global, baby!}
\author{Kayla Clements}

\begin{document}
\maketitle

Ongoing notes on sensitivity analysis, currently from Global Sensitivity Analysis: The Primer (Saltelli et al. 2008)

\section{Introduction to Sensitivity Analysis}
\subsection{Models and sensitivity analysis}
When I've been writing for long enough, I start to get dramatic; I start to get long-form. May I wax? In ``Global Sensitivity Analysis: The Primer," Andrea Saltelli points out that where science increasingly relies on complex mathematical and computational models, scientists must be increasingly stringent in analyzing the results of those models. Our models are only as good as we've made them, their outputs only as good as the inputs we've fed them. 

"A possible definition of sensitivity analysis is the following" \textit{The study of how uncertainty in the output of a model (numerical or otherwise) can be apportioned to different sources of uncertainty in the model input} (Saltelli \textit{et al.}, 2004). A related practice is `uncertainty analysis', which focuses rather on \textit{quantifying} uncertainty in model output. Ideally, uncertainty and sensitivity analysis should be run in tandem, with uncertainty analysis preceding in current practice." [GSA: The Primer, Saltelli et al., 2008]
Apportion: divide and allocate.

\subsubsection{1.1.4 How to set up uncertainty and sensitivity analyses}
Uncertainty analysis has two branches identified by Saltelli. Parametric bootstrapping: 
\begin{enumerate}
    \item Make observations and collect data (assumed to be error-free)
    \item Develop some model whose parameters are estimated from the data, \textit{e.g.} develop a parametric fit using least squares. These parameters will have some known error. 
    \item Run an uncertainty analysis by propagating the uncertainty in the parameters through the model, all the way to the model output. Using Monte Carlo for UQ, this might look like:
    \begin{enumerate}
        \item For each of your factors (in this case, the model parameters), there is some known distribution from which to sample.
        \item For each of the factors, sample randomly from the respective distributions. 
        \item Run the model for all of the sets of factors, producing a set of $N$ values of model output. 
        \item Compute the average output, its standard deviation, the quantiles of its distribution, confidence bounds, plot the distribution itself and so on. 
    \end{enumerate}
\end{enumerate}
or bootstrapping of the modelling process:
\begin{enumerate}
    \item Given a limited set of observations, different subsets could lead one to try one model rather than another to fit the data. 
    \item Select a subset of the observations, choose a model based on these data using a pre-established model selection rule, estimate the corresponding parameters using the same sampled data, and run the model to compute the outputs. We've assumed everything aside from data (model selection, parameter estimation) adds no variation to the model output.
    \item Sampling with replacement, repeat the process, identifying a potentially different model, estimating the parameters again, and so on for a total of N times until we've yielded the desired sample for the uncertainty analysis.
\end{enumerate}
Bayesian analysis derives posterior probabilities for the models as well as distributions of the related parameters. Bayesian model averaging propagates the uncertainty through the system by sampling both the model and the parameters according to their distributions to produce a sample of the model outcome. In this case, both the models and the parameters are inputs. Here, sensitivity analysis might address how much of the uncertainty in the outputs is due to the model selection vs. how much of it is due to the estimation of the parameters. 

\subsubsection{1.1.5 Implications for model quality}
What constitutes an input for uncertainty and sensitivity analyses depends on how the analysis is set up - are we assuming the data is errorless and that the uncertain input is the computed parameter? Are we assuming that the model development is errorless and the data is sampled from some distribution? The modeller will remain ignorant of the importance of variables which have been kept fixed, the hazard of which is that a variable kept constant could "haunt the results of the analysis at a later stage." 

\subsection{Methods and settings for sensitivity analysis - an introduction}
\subsubsection{1.2.1 Local versus global}
The focus of this book is on quantitative uncertainty and sensitivity analysis in the presence of uncertain inputs. We shall therefore make use of methods based on exploring the space of the input factors, based on the consideration that a handful of data points judiciously thrown into that space is far more effective, in the sense of being informative and robust, than estimating derivatives at a single data point in the centre of the space (what I gather from this is that using global sensitivity analysis with a number of parameters is more effective than doing deeper analysis at a local point). 

\subsubsection{1.2.6 Conditional Variances - First Path}
We have a generic model Y = f(X1,X2,...,Xk) where each X has a nonnull range of variation or uncertainty and we wish to determine what would happen to the uncertainty of Y if we could fix a faction Xi at a particular value. Having frozen one potential source of variation, the resulting variance will be less than the corresponding total or unconditional variance. One could therefore conceive of using that conditional variance as a measure of the relative importance of Xi, reasoning that the smaller this conditional variance is, the greater the influence of Xi. The two problems with this approach are that the conditional variance depends on the fixed point chosen, and that it is possible to design a model where the conditional variance is larger than the total. To fix both of these problems, we instead consider the average of this conditional variance measure over all possible points of Xi. A small Exi(Vnxi(Y|Xi)), or a large Vxi(Enxi(Y|Xi)) will imply that Xi is an important factor. The conditional variance Vxi(Enxi(Y|Xi)) is the first-order effect of Xi on Y, and the ratio of the first-order effect to the total variance is the first-order sensitivity index of Xi on Y, always between 0 and 1, where the closer to 1, the higher the importance of the variable. Does a small Si indicate a nonimportant variable? Saltelli leaves me hanging on this one for now. 

\subsubsection{1.2.7 - Second path}
We have a generic model Y = sum(i=1tor)omegai*Zi where the input factors are both omega and Z. If the omegas are fixed coefficients, the active factors for the model are just the Z. We can construct a Monte Carlo experiement with our model where outputs Y are a function of inputs Z, where each input Z gets its own scatter plot where it is the X axis and the output Y is the Y axis. If this scatter plot has some shape or pattern, that Z is identified as an important factor; a uniform cloud of points is a symptom, though not proof, of a noninfluential factor. (He goes here into cutting the scatter plot into slices which constitute different values of Xi which then lead to the same main effects but honestly i'm not familiar enough with surrogate construction to really get this one right now I think)

\subsubsection{1.2.8 - Applications to linear additive model}
The first order sensitivity index is beta-squared-of-zi, a model-free generalization of linear surrogate coefficients. While the sum of beta-squareds = 1 only holds for linear models, the definition sum of Si's=1 holds for all additive models, a larger class of all models wherein it is possible to separate the effects of the inputs in a variance decomposition framework. 

Thoughts - My M\&C paper is on the sampling path, gianluca's is on the pce path. In my case, the function Y = f(X1,...,Xk) is a stochastic function. In gianluca's case, the coefficients Z are obtained from a stochastic solver. 

\subsubsection{1.2.9 - A first setting: Factor prioritization}
It is in the analyst's best interests to define beforehand what definition of a factor's importance is relevant for the exercise in question, as there are many possibly statistics one could use for sensitivity analysis and therefore as a measure of importance. 
Setting: definition of what measure of importance is relevant for the exercise in question; a way of framing the sensitivity quest in such a way that the answer can confidently be entrusted to a well-identified measure. 
    eg: The Factor Prioritization (FP) setting assumes that all factors (Z's in the linear expansion) have a true unknown value that is discoverable via the appropriate experiements. If all experiments have the same cost, the quest is to identify which factor, once 'discovered' and fixed at its true value, would reduce the total variance the most. One could simply perform enough measurements that the factors' true values are discovered and fixed, but this goes beyond the scope of uncertainty and sensitivity analysis. The FP setting then more specifically aims to identify the appropriate factor before the value to which each factor is fixed is known. The most influential factor would then be that which, once fixed, would on average cause the greatest reduction in total variance. On average = average the fixing of the factor over the distribution of the factor itself. So in this setting, it would be appropriate to use the first-order sensitivity index Si to measure importance, as we care to know which factor's Exi(Vnxi(Y|Xi)) is lowest, ie which factor has on average the lowest conditional variance. The lower Exi(Vnxi(Y|Xi)), therefore the higher Vxi(Enxi(Y|Xi)), the more probable it is that Xi is the factor that one should measure first in order to reduce the variance most. While someone actually measuring a given factor could beat the sensitivity analysis-based guess and lower the variance by more than GSA would've guessed, or reduce the variance using a factor other than the one identified by GSA, the idea is that this is less costly than running enough measurements to calculate that outright. 

\subsubsection{1.2.13 Second setting: Factor fixing}
GSA can also be used to simplify models - if input uncertainty is always propagagted through to the output, it might be useful to ascertain which of the input factors can be fixed anywhere in their range of variation without appreciably affecting a specific output of interest Y. If all factors entering a section are noninfluential, that entire section could be condensed (lumped). Si = 0 is a necessary but insufficient condition for fixing Xi; Xi could have nonzero higher-order interaction terms. However, STi = 0 is a necessary and sufficient condition for Xi being noninfluential. The relevance R of a model is the ratio of the number of variation-inducing factors to the total number of factors in the model. Optimizing R guards against the criticism that an overly complex model is being used by one party to obfuscate or discourage investigation.

\subsubsection{1.2.14 - Rationale for Sensitivity Analysis}
\begin{itemize}
    \item Model corroboration: Is the inference robust? Is the model overly dependent on fragile assumptions?
    \item Research prioritization: What factor is most deserving of further analysis or measurement? > factor prioritization setting
    \item Model simplification: Can some factors or compartments of the model be fixed or simplified? > factor fixing setting
    \item Identifying critical or otherwise interesting regions in the space of the input factors. Identifying factors which interact and which may thus generate extreme values. This is important, for example in system reliability.
    \item Prior to parameter estimation, to help set up the (actual or numerical) experiment in those conditions in which the sensitivity of the output to the factor to be estiamted si the greatest. E.g., imagine that one has actual measurements against which to compare model predictions. Ideally, both predictions and measurements can feed into an estimation step. Before this is done, it is worth investigating what drives, for instance, the sum of the squared differences between model prediction and actual measurements. Only factors with this type of influence are good candidates for the estimation step. The analyst can use this to decide which experimental conditions are more interesting for the subsequent estimation. 
    \item GSA's attention to interaction effects is also a protection against type II errors, in that GSA and attention to interaction effects can lead to the identification of a larger 'runaway' portion in the space of the input factors than could previously be identified (Saltelli et al. 2005). 
\end{itemize}


\section{Ch 4 - Variance-based Methods}
\subsection{4.6 How to compute the sensitivity indices}
This is a Monte-Carlo based numerical procedure for computing the full set of first-order and total-effect indices for a model of $k$ factor. This procedure is the "best available today for computing indices based purely on model evalutions. Additional procedures are described in the next chapter, based on emulators, i.e. on the ability to generate estimates of model output at untried points without rerunning the simulation model." 
Original approach: Sobol' 1190
Homma and Saltelli: 1996
This method Saltelli 2002 is an extension of those two. 
Most naive method: First use a set of MC points to estimate the inner expectation of V(E(Y|Xi)) for a fixed value of Xi, then repeat the procedure many times for different Xi to estimate the outer variance. 
Instead, the Saltelli method:
\begin{itemize}
    \item Generate an (N,2k) matrix of random numbers where k is the number of inputs. Define two data matrices A and B, each containing half of the sample. N is called a base sample; to give an order of magnitude, N can vary from a few hundreds to a few thousands. Sobol' recommends using sequences of quasi-random numbers (Sobol' 1967, 1976) using software such as SIMLAB (2007, free). 
    \item Define a matrix Ci formed by all columns of B except the ith column, which is taken from A (kayla - I just read that definition in a linear algebra textbook...yes, Cramer's Rule. Given a square invertible A, AX=B, Xi = det(Ai)/det(A) where Ai replaces the ith column of A w/ B). 
    \item Compute the model output for all the input values in the sample matrices A, B, and Ci, obtaining three vectors of model outputs of dimension (Nx1)
    \item (continues in hand-written notes) 
\end{itemize}

\end{document}