\documentclass{article}

\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amsmath, amssymb, enumitem}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% todo command from https://tex.stackexchange.com/questions/247681/how-to-create-checkbox-todo-list
\newcommand{\todo}[1]{\textcolor{red}{(#1)}}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}%
{\large\hspace{1pt}\cmark}}\hspace{-2.5pt}}
\newcommand{\cancel}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}


\title{Prelim Outline/Planning}
\author{Kayla Clements}

\begin{document}

\begin{center}
    \vspace{1cm}
    \LARGE
    Outline / Planning\\
    \large  
\end{center}

\section{Thesis statement}

% ==============================================================================
\section{Main points}
\subsection{Variance deconvolution for uncertainty quantification on monte carlo radiation transport calculations}
Uncertainty quantification traditionally focuses on how uncertain inputs propagate through some numerical code/solver to affect the output. This is evaluated by computing statistics of the QoI over the uncertainty space. \todo{This can be done via surrogate or sampling; clarify scope}. If traditional UQ methods are employed on systems wherein the evaluating code is stochastic, like Monte Carlo methods for radiation transport, the resulting statistics are ``polluted'' by the statistical noise of the solver. Applying a variance deconvolution method (previously referred to as EVADE) can compute the noise contribution from just the MC solver, subtract it from the calculated total ``polluted'' variance, and therefore calculate the intended variance introduced by the uncertain inputs (referred to as `parametric variance').
\subsubsection{Previous work}
\begin{itemize}
    \item Preliminary work by Aaron Olson used a version of this solver that used only 2 histories per UQ sample, assuming this was the most efficient/accurate way, and slightly inaccurately estimated the total and solver variance in a way that cancelled each other out. 
    \item As an intern at Sandia in collaboration with Aaron and Gianluca, I helped to develop the theory and corroborating numerical results for a more accurate, efficient, and broadly applicable estimator. This was published in the sandia csri proceedings (finished August 2021, published January 2022) with theory, numerical examples, and comparison with the previous method. 
    \item As further work as a Sandia intern and in collaboration with Aaron and Gianluca, I ran numerical studies to see if a trend existed in the variance of the estimator and found that one did. These results were significant because they suggest that the estimator can be optimized for use with various problems. This was published as a 4 page transactions in the proceedings for ANS Winter 2021, on which I am first author.
    \item Current work on this (ongoing since June-ish 2022), primarily in conjunction with Gianluca, has been the development of a closed-form solution for how to optimize the estimator. The goal is this:
    \begin{enumerate}
        \item Solve for closed-form solution of $\frac{\partial \mathbb{V}ar[\tilde{S}^2]}{\partial N_\eta}$
        \item Run a pilot study to numerically compute all terms in this closed-form solution
        \item Plug these numerically computed terms into an optimization function like python.scipy.brentq to find the minimum of this function, ie the location where the derivative = 0, to find where the variance of the estimator is minimized as a function of $N_\eta$
        \item Use the optimum configuration to actually run the problem, therefore receiving a UQ estimate with the lowest variance of all possible configurations
    \end{enumerate}
    The actual process has been:
    \begin{enumerate}
        \item I ran numerical experiments for a number of total estimator costs to see if the trend was universal, and it appeared to be. Ran atten-only and scattering test cases for a 1D slab. 
        \item Gianluca finished a closed-form expression for the derivative $\frac{\partial \mathbb{V}ar[\tilde{S}^2]}{\partial N_\eta}$ and attempted to use that closed-form solution to plot the same trendline that I found numerically. It was close, but slightly off. 
        \item I separately went through the derivations for the same closed-form expression for the derivative and found a coefficient that disagreed with one of Gianluca's; this fixed the issue, and we confirmed that the closed-form solution agreed with the existing numerical results. 
        \item Gianluca applied this closed-form expression to the test 1D slab with 3 material sections we'd been using to get an analytic solution for all of the necessary terms in the derivative, and wrote a Python function to find the minimum of this expression using the calculated terms. This optimizer computed a minimum that agreed with the existing numerical results. 
        \item Current status: The goal is to be able to run a pilot study and correctly calculate the optimum, meaning we need to be able to numerically compute these terms. I've written out derivations to check for bias in the numerically accessible terms compared to the terms in the closed-form derivative expression, and tried correcting some of the biases, but still am not able to use numerical results for the derivative terms to calculate an optimum that matches our existing results. 
    \end{enumerate}
\end{itemize}
\subsubsection{Goal: journal article}
I'm in the process of writing a journal article on this variance deconvolution method. It will include all theory, application algorithms, and numerical results up to this point, and application on a larger test problem. I'm hoping that I'll be able to get the numerical optimization calculation working such that it can be included in the journal article, but finishing the article is a higher priority than getting that perfectly working. If I can, fantastic, but if not we'll include the analytic results we have for it and the general idea for the numerical algorithm so we don't get `scooped', as Gianluca might say. 




\subsubsection{MCDC}
During the CEMeNT `Hackathon' in early October 2022, I began the process of adding this variance deconvolution to MCDC. I made some progress with adding in the frameworks, and don't anticipate it being computationally difficult, but likely time-intensive just in the nature of parsing and contributing to the existing MCDC framework that Ilham's built. 



\subsection{Global Sensitivity Analysis: If all models are wrong, can mine be useful?}

% The nonsense:
% May I be cliche in the privacy of my own overleaf document? Statistician George Box said that "Since all models are wrong the scientist must be alert to what is importantly wrong. It is inappropriate to be concerned about mice when there are tigers abroad." GSA parses the mice from the tigers, and UQ is how it does so.

% When I've been writing for long enough, I start to get dramatic; I start to get long-form. May I wax? In ``Global Sensitivity Analysis: The Primer," Andrea Saltelli points out that where science increasingly relies on complex mathematical and computational models, scientists must be increasingly stringent in analyzing the results of those models. Our models are only as good as we've made them, their outputs only as good as the inputs we've fed them. 

% "A possible definition of sensitivity analysis is the following" \textit{The study of how uncertainty in the output of a model (numerical or otherwise) can be apportioned to different sources of uncertainty in the model input} (Saltelli \textit{et al.}, 2004). A related practice is `uncertainty analysis', which focuses rather on \textit{quantifying} uncertainty in model output. Ideally, uncertainty and sensitivity analysis should be run in tandem, with uncertainty analysis preceding in current practice." [GSA: The Primer, Saltelli et al., 2008]


Global sensitivity analysis. Dangit. I think my adderall wore off. My brain is so silly. Anyway:
If uncertainty quantification is focused on numerically following how uncertain inputs affect outputs, global sensitivity analysis tries to understand which of those uncertain inputs has the largest effect on the output. In this way, UQ can be thought of as a step in the GSA workflow. The main-effect index $S_i$ of input $X_i$ to the model is a study of how much that input parameter affects the total variance. Another way of saying this - if we could know a priori the `true' value of one of the uncertain inputs and only deal with the uncertainty of all the others, fixing the input with the largest main-effect index would decrease the variance of the output the most. Its variance is the largest contributor to the total variance. I think I'm being redundant. 

Okay I guess I'll stop trying to write well and jsut try to word vomit my thoughts before I lose them. The naive approach from Sobol for an MC calculation of the indices would take $N^2$ total runs, wehre N is the number of runs to compute the average of one term. The Saltelli (2000) approach takes N(k+2) runs, where k is the number of uncertain inputs to the model; unless you're choosing an N <= k+2, Saltelli is more efficient. However, the well-documented Saltelli approach assumes a deterministic model, ie that repeated runs of the model would produce the same outputs given the same inputs. In stochastic models such as MC rad transport, however, changing parameter Xi and re-running the problem does not guarantee that all change in output is due to change in input. There's some additional variance added due to the finite number of particles used in the solver. A traditional approach 'brute force' approach to this problem is to simply drive up the number of particles such that the variabillity introduced by the solver is negligible compared to the variability contributions of the uncertain inputs. In uncertainty quantification, this approach is expensive, but works. In GSA however, where you're specifically trying to understandin ghow all of the uncertain inputs contribute to the variance of the output \emph{and} how the interactions of these inputs contributes to the variance of the output, any additional stochasticity can really corrupt the indices. If GSA is a tool meant to increase confidence in model calibration, validation, and decision making, it's not exactly ideal to have a solver that inherently decreases the value of the GSA. I've got a few questions when it comes to GSA:
\begin{enumerate}
    \item The main-effect Si is a ratio of the conditional variance of parameter Xi to the total variance. Does the saltelli approach for this allow the variance contributions of the monte carlo solver to effectively cancel out? I suspect not. 
    \item What's already out there for GSA with a stochastic model? How do their approaches compare accuracy-wise and cost-wise to Saltelli?
    \item The variance deconvolution method can be essentially appended to the Saltelli approach. Is there an increased computational cost associated with this? If not, how does this compare to what's already out there for GSA with stochastic models? Even if this isn't \emph{worse} than standard Saltelli, is it worth it?
\end{enumerate}

\subsubsection{Previous work}
Second author on paper submitted to ANS winter 2022, on using the variance deconvolution approach to accurately compute main and total sobol' indices for a problem with stochastic mixing and uncertain total cross sections.
\subsubsection{Ongoing work}
Submitted extended abstract for M\&C paper that begins exploring this work and incorporates comparison to PCE approach for Si computation (as opposed to the sampling approach I've been discussing), in which a surrogate linear model is built and the surrogate coefficients are used to compute the sobol indices. However, the kicker is of course that the solver used for coefficient construction is also stochastic. The scope of this M\&C paper is to further study GSA using a stochastic solver, and I plan to expand it to a journal paper comprehensively looking at different GSA approaches applied to problems with stochastic solvers.

\subsection{Country roads, take me home (applied GSA and UQ)}
This one is definitely less fully formed, because it really depends on where the second one takes me. Given the development of the variance deconvolution approach, and the analysis of GSA when using stochastic solvers, I want to do something..large. Apply the methods to a grand challenge problem? Publish some kind of software library so people can actually do GSA using it? Chris Moore from Sandia recommended applying the var-deconv methodology to a broader scope of stochastic solver problems, not just MC radiation transport, like plasmas or fluid dynamics. Depending on the scope of the second paper, perhaps that one ends up just sampling Sobol' indices, and the third paper is PCE/surrogates for Sobol' indices. I honestly don't know if it's alright that I don't have a solid idea for the third publication, but it really depends on where the second paper takes me! I can't know what direction to go without checkin out a compass first! 

% ==============================================================================
\section{Structure}
\begin{enumerate}
    \item Abstract: we all know what an abstract is
    \item Introduction: set the stage for the paper. What is UQ? What is GSA? What is Monte Carlo radiation transport? Where is my mind?
    \item Research objectives: I've set the stage, what questions would I like to ask while I'm up there?
    \item Proposed method: How do I plan to answer the questions I've asked? What might go wrong? \todo{Include literature review here? Like here's what others have already done, here's what I'm gonna do?}
    \item Preliminary results: I've done some stuff already, and people don't seem to hate it, which is encouraging
    \item Expected schedule: good think I'm good at conceptualizing time and understanding how long things will take me to do, this should be simple to lay out
    \item Conclusions: What're the questions, what've I already done, what's that tellin me, what do I still gotta do. What's novel. 
    \item Acknowledgements
    \item Appendix: publications thus far, pictures of sheba
\end{enumerate}


% ==============================================================================
\section{The Plan\texttrademark}
\begin{todolist}
    \item Outline: start by coming up with a detailed description of the major points I'll be making in the thesis
    \item Methodology: describe the approach I took while compiling the work. This should explain the \emph{validity of the research} and add \emph{credibility to the work}
    \item Explanation of data: overview of what data was gathered
    \item Conclusions drawn: brief explanation of the conclusions drawn from the data and \emph{how this data supports the thesis}
    \item Introduction: sets stage for the paper
    \item Abstract: abstract
    \item References: it'll be a running list
\end{todolist}

\end{document}