\documentclass{article}

\usepackage{OSUThesis}

\begin{document}

\section{Spatial Meshes}

Included are various spatial meshes used in the test problems.

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/MMSr0g0}
\caption{First order orthogonal mesh.}
\label{mesh:FirstOrderOrthogonal}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/MMSr0g1}
\caption{First order orthogonal mesh (Figure \ref{mesh:FirstOrderOrthogonal}) transformed with first order edges.}
\label{mesh:FirstOrderSine}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/MMSr0g2}
\caption{First order orthogonal mesh (Figure \ref{mesh:FirstOrderOrthogonal}) transformed with second order curved edges.}
\label{mesh:SecondOrderSine}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/MMSr0g3}
\caption{First order orthogonal mesh (Figure \ref{mesh:FirstOrderOrthogonal}) transformed with third order curved edges.}
\label{mesh:ThirdOrderSine}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/MMSr0g8}
\caption{First order orthogonal mesh (Figure \ref{mesh:FirstOrderOrthogonal}) transformed with eighth order curved edges.}
\label{mesh:EighthOrderSine}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.65\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/ReedHill200}
\caption{Mesh on $x \in \left(0,16 \right)$ with 200 cells in the $x$-direction and periodic boundary conditions on top and bottom.}
\label{mesh:ReedHill200}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.65\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/ReedHill400}
\caption{Mesh on $x \in \left(0,16 \right)$ with 400 cells in the $x$-direction and periodic boundary conditions on top and bottom.}
\label{mesh:ReedHill400}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/MMSr3g0}
\caption{First order orthogonal mesh (Figure \ref{mesh:FirstOrderOrthogonal}) refined to 256 mesh cells.}
\label{mesh:FirstOrderRefined3}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/MMSr5g0}
\caption{First order orthogonal mesh (Figure \ref{mesh:FirstOrderOrthogonal}) refined to 16,384 mesh cells.}
\label{mesh:FirstOrderRefined5}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/MMSr3g3}
\caption{Third order mesh (Figure \ref{mesh:ThirdOrderSine}) refined to 256 mesh cells.}
\label{mesh:ThirdOrderRefined3}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/MMSr5g3}
\caption{Third order mesh (Figure \ref{mesh:ThirdOrderSine}) refined to 16,384 mesh cells.}
\label{mesh:ThirdOrderRefined5}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/Adams1D}
\caption{Mesh on $x \in \left(0,1 \right)$ with 200 cells in the $x$-direction and periodic boundary conditions on top and bottom.}
\label{mesh:Adams1D}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/Adams2D}
\caption{Eighth order mesh (Figure \ref{mesh:EighthOrderSine}) refined to 256 mesh cells.}
\label{mesh:Adams2D}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/TP6}
\caption{Mesh for Test Problem 6.}
\label{mesh:TP6}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/TP7}
\caption{Mesh for Test Problem 7.}
\label{mesh:TP7}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.55\textwidth,trim={4cm 3cm 1cm 1cm},clip]{./Graphics/Mesh/DirectSolve}
\caption{Second order mesh (Figure \ref{mesh:SecondOrderSine}) refined to 64 mesh cells.}
\label{mesh:DirectSolve}
\end{figure}


















\end{document}