\documentclass{article}

\usepackage{OSUThesis}

\begin{document}

\section{Conclusions}
\label{sec:Conclusions}

The objectives of this research were to develop and characterize a radiation transport code using high order finite elements in optically thick material on spatial grids with curved surfaces. Employing the general finite element library, MFEM, several test problems were solved to characterize the solver and serve as a proof-of-concept.

This research found it important to numerically integrate each of the finite element terms consistently. Specifically, the quadrature order that is used for the integrations should be equal. Presently, the integration orders of each term were set to the maximum of the default integration orders for a given problem. The cost involved is in spending computational time integrating functions to a higher order than is necessary. While this research was not directly concerned with optimizing computational time, this issue could be better resolved.

%The default integration order settings within MFEM are set to mathematically integrate the associated function exactly. Since the various terms in the DGFEM transport equation do not have the same integration orders, this approach breaks down in complex geometries. This research sets the integration orders of each term to the maximum default integration order for a given problem. The cost involved is in spending computational time integrating functions to a higher order than is necessary. While this research was not directly concerned with optimizing computational time, this issue could be better resolved.

The uniform infinite medium test problem was successfully solved demonstrating early viability of the transport solver. Given cross-sections, a fixed source, incident fluxes on the boundaries, and pre-generated level-symmetric quadrature sets, MFEM generates a system of equations to solve for the angular flux. A direct-solve linear algebra solver was used to solve these equations for the angular flux. The scalar flux was calculated by summing the weighted angular fluxes and used in the scattering source term for the next iteration. This source iteration was repeated until a convergence criteria was satisfied and the final scalar flux was output to VisIt for visualization. The analytic solution was achieved in this test problem indicating that the aforementioned algorithm was implemented correctly.

The Reed-Hill problem tested the ability to model spatially dependent cross-sections and fixed sources. The solution indicates this methodology can model material interfaces with strong changes in material properties that result in sharp changes in the flux profile. With sufficient spatial mesh refinement, the high order finite elements model the sharp flux changes without significant oscillation at these material interfaces. However, some oscillation was observed on the coarser mesh although they do not go negative.
%The vacuum boundary condition is modeled correctly, but MFEM does not currently support reflecting boundary conditions.
In lieu of a reflecting boundary condition, the problem was modeled reflected across this boundary to achieve the desired behavior at the reflecting location.

Performing a convergence study resulted in various convergence rates with respect to the square root of the number of unknowns. In all cases, increasing the number of unknowns (either by increasing the finite element order and/or refining the mesh) reduced the error. The convergence rates are approximately $p + 1$, where $p$ is the finite element order, similar to the results found in Wang and Ragusa \cite{WangHODGTransport}. 
%Typically, a convergence study determines the convergence rate with respect to the mesh size but these mesh cells vary greatly so it is common to represent the convergence rates with respect to the number of unknowns in these cases.
It is apparent that the convergence rates are fairly insensitive to the degree of curvature in the edges of the mesh.
%A more comprehensive convergence study is discussed in Section \ref{sub:FutureWork}.

Solving the homogeneous optically thick problems showed this method trends toward the analytical one-dimensional diffusion solutions using high order finite elements on a fine orthogonal spatial grid. Similarly, the results showed the two-dimensional transport solution trending toward the diffusion equation solution. The confirmation that this code has the diffusion limit cannot be achieved until it successfully solves these problem for $\epsilon = 10^{-6}$. These high scattering ratio calculations took longer than is practical so research in optically thick materials is limited until a synthetic acceleration is properly implemented. Both the one- and two-dimensional solutions demonstrated first-order convergence with respect to the smallness factor $\epsilon$. The analytical diffusion limit analysis has $O \left( \epsilon^2 \right)$ convergence. This implies the arise of a $O \left(\epsilon \right)$ term in the discretized transport equation. This analysis is left to future work.

Test Problem 6 revealed non-physical negative fluxes in the boundary layer of the interior solution. Sufficiently far from the boundary layer, the solution is smoothly modeled. These negative fluxes was expected from other research and have been investigated to correct these negative fluxes. Maginot \cite{MaginotDissertation} and Maginot et al. \cite{MagniotHighOrderLumping, MaginotLumpingDFEM} have researched lumping techniques with high order finite elements and have determined that lumping alone may not preserve a positive solution.

Test Problem 7 specifically exposed the difficult task of modeling optically thick and thin regions simultaneously. Since this phenomenon naturally arises in thermal radiation transport problems, it is important to consider throughout the method development. Negative fluxes appear in the absorption region and a relatively smooth positive solution appears elsewhere. This problem also tested the boundary layers of the scattering region where the incident flux was anisotropic. These regions can be sensitive to anisotropic fluxes and some oscillation was present although the solution stayed positive. It is conceivable that implementing a lumping technique would dampen the oscillations and make those areas less susceptible to negative fluxes by making the method more local. However, making the method more local could have a negative effect on the optically thin regions where the mean free path is much greater.

The direct solve method showed promise in the ability to model optically thick problems without having to iterate upon a slowly converging scattering source. However, as $\epsilon$ was driven toward zero the large matrix became increasingly ill-conditioned. Small changes in the input caused increasingly larger changes in the solution, including any associated error. This caused the solution to rapidly diverge from the diffusion equation solution. For well-conditioned problems (e.g. larger values of $\epsilon$), the direct solve method solved the solution as accurately as the source iteration method. Since the direct solve matrix size is sensitive to the number of unknowns and angular quadrature order, there is a practical limitation on the size of the solvable problem.

%there are other matrix decomposition methods that may perform better.

%Some work was performed attempting to implement the diffusion synthetic acceleration algorithm but further investigation revealed that additional MFEM source modification will be required to implement the method correctly.


\subsection{Future Work}
\label{sub:FutureWork}

Although implementing synthetic acceleration for the source iteration was not a specific goal for this research, we did make an attempt to implement it from Wang and Ragusa \cite{WangRagusaDSA} but the implementation required significant modification to the MFEM source code. This implementation will be necessary for future work in the diffusion limit.

%Maginot et al. \cite{MaginotLumpingDFEM} performs some early work into lumping techniques for higher-order finite elements in slab geometry. This may be helpful in stabilizing the oscillations of some thicker problems.

The method of manufactured solutions was used for a convergence study. An extensive use of this method will include exercising each of the terms in the transport equation to reveal any errors within the code. This is done by sequentially adjusting the magnitude of each term of the transport equation independently \cite{BrunnerPersonalComm}.

In the future, the ability to model reflecting boundaries would be beneficial in comparing results form this method with analytic results and in code-to-code comparisons. The work presented in this research used a combination of periodic boundaries, fixed incident isotropic angular fluxes, and modeling the reflected problem across the reflected boundary condition. While these were sufficient for the test problems here, this approach may not be adequate in the future. Additionally, it would be advantageous to be able to test simple problems that utilize periodic boundaries in alignment with the goals of this research. Specifically, the process to transform a mesh to have curved edges does not work with meshes with periodic boundaries or meshes not on the unit square. It could be instructive to perform the Reed-Hill and one-dimensional diffusion problems on meshes with curved surfaces and also allowing for additional test problems.

MFEM can be compiled and used to compute each spatial cell in parallel. This technique was not evaluated in our research, but it could be implemented in a future investigation. The computational time is likely to decrease dramatically as there were over 1000 spatial cells in some test problems described above.

%Although it was not implemented completely, several problems were successfully run using DSA achieving convergence in very few iterations. Ideally, other acceleration methods would be taken into consideration and researched (i.e., transport synthetic acceleration \cite{Chang}).

Eventually, this radiation transport code could be used in conjunction with a hydrodynamics code to simulate radiation hydrodynamics problems. Much work needs to be done to characterize and optimize this radiation transport code in the various physical regimes achievable in high energy density physics problems. Other material dependent interactions need to be added to the code. Adding a material temperature dependency turns the system of equations into a non-linear problem, further increasing the complexity of the solve. Hence, it is important to robustly and accurately solve the linear transport equations prior to adding these non-linear terms.

%Additionally, time and energy dependence are important features, adding yet more terms to the equation and research in related discretization schemes.




%\bibliographystyle{plain}
%\bibliography{Thesis_bib}


\end{document}