\documentclass{article}
\usepackage{OSUThesis}

\begin{document}

\section{Introduction}

The conservation of neutral particle radiation is of particular importance in a variety of applications --- reactor physics, astrophysics, radiation detection and protection, and nuclear fusion, for example. Nuclear fusion presents a challenge in computing the distribution of radiation in high energy density physics (HEDP) regime. Drake \cite{DrakeHEDPPaper} defines these regimes as having material pressures about 100 GPa or higher.

The field of hydrodynamics investigates the compression, movement, and physical state of high energy density fluids. In these situations, fluids are generally modeled as compressible. Some of the aforementioned physical situations have high density fluids subject to the laws of compressible hydrodynamics.  One hydrodynamic simulation code is BLAST\footnote{\url{https://computation.llnl.gov/project/blast/}} \cite{DobrevHOFEMHydro}, which is being developed by a team of scientists at Lawrence Livermore National Laboratory (LLNL). BLAST solves the Euler equations using a high order finite element spatial discretization to evolve the conservation of mass, energy, and momentum. MFEM \cite{MFEM_Web}, a general finite element library also developed at LLNL, is employed by BLAST and allows the use of meshes with curved surfaces.

Nuclear fusion applications give rise to very high radiation field densities that can compress and deposit momentum to the fluid \cite{Castor_Rad_Hydro}. The field of radiation hydrodynamics exists to describe and address these particular challenges in HEDP scenarios. The combination of radiation transport with hydrodynamics helps to fully characterize the compression, motion, and energy of a fluid. BLAST is not yet capable of simulating radiation hydrodynamics. The topic of this thesis is radiation transport in HEDP problems.

Modern radiation transport codes fall into two categories: deterministic and stochastic. The latter rely on statistical methods to converge on a solution. These methods track a particle in a problem domain throughout its lifetime. The particle is randomly ``born'' in a region and followed through its ``random walk'' as it interacts with material until it either escapes the domain of interest or is absorbed. It is impractical to model all of the particles that exist in some real world problems so an average particle behavior is calculated by tracking enough particles until a statistically significant result is achieved. This can be very accurate but is typically very computationally intensive. There are many Monte Carlo codes available, some of which are listed in Kirk \cite{KirkMonteCarlo}.

Deterministic radiation transport methods solve a conservation equation --- the radiation transport equation --- for the radiation flux. The equation includes the mechanisms for gaining and losing radiation in a given phase space. That is, the radiation flux increases from volumetric sources, radiation streaming into a volume, and from collisions into a phase space. The loss mechanisms include radiation leakage out of a volume, absorption, and collisions out of a phase space of interest. In HEDP materials, these mechanisms can be highly dependent on the internal energy (i.e. temperature and mass density) of the material. Accounting for these dependencies by coupling to the energy equations increases the complexity and difficulty of radiation transport calculations \cite{DensmoreMCDiffusion,Castor_Rad_Hydro}.
%While photon transport is the focal point of radiation hydrodynamics, photons have the same physical interactions with a medium as neutrons; there are scattering, absorption, leakage, and generation events. This allows neutron transport methods to be used for photon transport.
%An important difference, however, is the velocity of the particle (or photon) but velocity is neglected in this research because only the time-independent equations are considered. %Throughout this thesis, neutron and photon transport will be used interchangeably as the information presented generally applies to both.

This radiation transport equation has seven independent variables: time, energy, position (3), and direction of travel (2). In simple problems, the radiation transport equation can be solved analytically. However, approximations are typically made and the equation is discretized in each of the independent variables, where any particular combination of the discretized variables is denoted as a phase space. That is, a mesh approximates spatial regions, angular quadrature approximates the directions of travel to a few discrete directions (\SN\!\!), energy groups approximate ranges of particle energies, and time is discretized into small time steps to approximate progression through time. As the discretizations are refined, the numerical solution will converge to the exact solution. There are many discretization methods to suit many different applications. The research presented in this thesis solves the steady-state, monoenergetic, \SN radiation transport equation using high order finite elements on meshes with curved surfaces using MFEM.

The remainder of this chapter is organized as follows: Section \ref{sub:FEMIntro} reviews the finite element spatial discretization method applied to the radiation transport equation, and
%Section \ref{sub:RadiationHydrodynamics} describes the overarching topic for this research, radiation hydrodynamics, and its connection to a larger research base; finally,
Section \ref{sub:Outline} outlines the remainder of this thesis.

\subsection{Finite Element Spatial Discretization}
\label{sub:FEMIntro}

%1970s
This research utilizes the finite element method (FEM) to discretize the spatial domain. Finite element discretizations of radiation transport were introduced in the 1970s with triangular meshes in two dimensions (2-D) using arbitrary order finite elements \cite{ReedTriangularMesh,LasaintFEM}. It is common to use triangular elements especially when discretizing curved boundaries. Two early codes that were developed using piecewise linear finite elements, TRIPLET and TRIDENT, were developed by Reed et al. \cite{ReedTRIPLET} and Seed et al. \cite{SeedTRIDENT,SeedTRIDENTManual}, respectively. The former experimentally found that the discontinuous finite element method (DFEM) is stable when polynomial weight functions are used. Reed et al. \cite{ReedTRIPLET} also show that the error of a small pure absorbing problem decreases with increasing finite element order up to $4^\text{th}$ order and the computation time increases significantly. The finite element method had been proliferating in the structural and mechanical engineering fields for many years prior \cite{AckroydFEMTransport} showing much promise and warranted further research in the radiation transport context.

%1980s
In the 1980s, additional FEM research was performed for radiation transport. Mordant \cite{MordantFEM} created the FEM code ZEPHYR that used bilinear basis functions in two dimensions. The author numerically demonstrated this method is a good alternative (considering computational time) to some finite difference codes in that the FEM is more accurate by generally having more unknowns.
%While numerical computational time was still a significant consideration, Greenbaum and Ferguson \cite{GreenbaumPetrovGalerkinFEM} considered a Petrov-Galerkin continuous piece-wise bilinear finite element scheme and numerically showed that the FEM was generally more accurate but the finite difference methods still required less computational time.
Johnson and Pitkaranta \cite{JohnsonConvergence} and Asadzadeh \cite{Asadzadeh2DAnalysis} were among the first to perform error estimates of the fully discrete radiation transport equation using discontinuous Galerkin piece-wise linear basis functions in two dimensions.

%introduce optically thick problems
HEDP problems often involve spatial meshes whose cells can be very optically thick. Materials that are optically thick and diffusive (scattering dominated) pose problems for iterative methods in transport problems. To address the optically thick mesh cell problem, the spatial mesh could be repeatedly refined until the optical thickness of a mesh cell is on the order of a mean free path. While this is often the case in neutron transport problems, it is computationally impractical in thermal radiation transport problems because the number of cells would be prohibitively expensive. Thus, the optical thickness of the cells remains thick and numerical methods must adapt. Alternatively, the thick problem could be approximated by the solution of a diffusion equation with spatial cells that resolve the diffusion length rather than the mean free path. The drawback to using a diffusion equation solver is its inability to model complicated problems with highly absorbing regions, optically thin regions, material boundaries, or any combination thereof.

The first asymptotic analysis of the radiation transport equation into the diffusion limit was performed by Larsen et al. \cite{LarsenAsymptoticSoln1}. Thick diffusion limit analysis examines the behavior of the discretization method as the scattering ratio approaches unity and each spatial cell becomes optically thick. Larsen and Morel \cite{LarsenAsymptotic} concluded that the linear discontinuous FEM (LD method) in one dimension (1-D) possesses the diffusion limit and should be sufficiently accurate for most practical applications, having accurate scalar fluxes in the interior and boundary regions. Later, lumped LD (LLD) methods were shown to be accurate in optically thick problems in 1-D in the interior with an unresolved boundary layer \cite{LarsenAsymptoticDiffusionLimit}. That is, an accurate solution can be achieved in the problem interior without needing to have an accurate boundary layer solution in optically thick media.

%1990s

%Solving optically thick problems with the transport equation is computationally intensive. Stochastic methods require many more histories to “transport” a particle through a highly scattering region to reach the talley region. Deterministically, the scattering source can converge very slowly.

%Truncations
%``truncation errors of the transport equation are small if if the material is optically thin, and truncation errors of the diffusion equation are small if the mesh is finely resolved, accommodating for spatial variation'' \cite{LarsenAsymptoticSoln1}.

For optically thick problems in 2-D on rectangular meshes, B\"orgers et al. \cite{BorgersAsymptoticDiffLimit} demonstrated that LD methods do not achieve the diffusion limit. However, Adams \cite{AdamsDFEMDiffLimit} observed the behavior of bilinear discontinuous finite elements (BLD) in 2- and 3-D in Cartesian geometries in the diffusion limit. He found mass and surface lumping were required for better solution behavior and acknowledged that much more research needs to be performed for multidimensional diffusion limit DFEMs. Palmer and Adams \cite{PalmerCurvilinearTransport} furthered this by analytically and numerically demonstrating that fully-lumped BLD (FLBLD) methods are accurate in optically thick regimes (i.e. boundary layers and the interiors) in 1-D spherical and 2-D cylindrical geometries.

%Since 1-D LLD could solve the interior solution without having to resolve the boundary layer, Morel et al. \cite{MorelLDFEM} began using LLD for the non-linear, energy-dependent radiation transport equation in the diffusion limit in slab geometry because these problems can simultaneously contain optically thin and thick regions. They show that the interior solution is well behaved but is only accurate if the boundary layer is spatially resolved.

% \cite{RiviereDGFEM} says DGFEM methods are locally mass conservative as apposed to FEM''

The LD method was implemented into Attila, a 3-D neutron transport code using unstructured tetrahedral meshes. Wareing et al. \cite{WareingAttila} demonstrated Attila's ability to accurately model complex geometries with a nuclear well-logging test problem.
%2000s
Version 2 of Attila implemented a tri-linear discontinuous FEM (TLD) where McGhee and Wareing \cite{AttilaUsersManual} state it solves optically thick radiation transport problems, although they acknowledge the potential for negative fluxes. They note some difficulties of unstructured meshes and techniques to handle them: 1) the finite elements are not analytically integrable and were integrated numerically using Gauss quadrature, 2) ordering of the matrices can be mesh dependent so the meshes were assumed to not be very skewed, and 3) difficulty arises with cyclical cells so all cell surfaces were approximated to have an average outward normal vector, essentially approximating the surfaces as planar.

Adams \cite{Adams_Disc_FEM_Thick_Diff} performed an asymptotic DFEM diffusion limit analysis for arbitrary meshes in Cartesian coordinates. While the analytical and numerical results showed the discretized BLD radiation transport equation has the diffusion limit, he noted this asymptotic analysis would need to be performed for each method independently to confirm it has the diffusion limit. The piecewise linear DFEM (PWLD) method on unstructured meshes was concluded to behave similarly to BLD on rectangular grids in the diffusion limit \cite{StonePLFEM}. This was corroborated and furthered by Bailey et al. \cite{BaileyDFEMCylindrical} who demonstrated the flexibility offered by PWLD in the diffusion limit on higher polygonal meshes in cylindrical geometry where LD and BLD can fail. Subsequently, Bailey et al. \cite{BaileyBLDFEM} obtained similar results for piecewise BLD (PWBLD). Morel and Warsa \cite{MorelLBLD} lumped the surface integral in cylindrical geometry and found additional robustness in the BLD method on quadrilateral grids and similarly found lumping useful on triangular meshes \cite{MorelLLDrz}.
%Wareing et al. \cite{WareingDFEM3DUnsGrid} advanced radiation transport to 3-D unstructured tetrahedral and hexahedral meshes using BLD and TLD, respectively.
Morel and Warsa \cite{MorelLLDTetrahedral} investigated tetrahedral meshes using LLD in the diffusion limit with positive preliminary results in the boundary layer with high-aspect ratio grid cells.

Within optically thick cells, an acceleration method is required to achieve source iteration convergence within a reasonable amount of time. Considerable research has gone into diffusion synthetic acceleration (DSA) \cite{AdamsDSADFEM,WangRagusaDSA} as a means to quickly converge the scattering source of the \SN radiation transport problem. Particularly, it has been shown that certain problems have very fast convergence as problems become optically thick and diffusive \cite{AdamsDSADFEM}.
%The DSA algorithm is discussed below.

Performing convergence studies using higher order (up to 4th order) finite elements on unstructured triangular meshes, Wang and Ragusa \cite{WangDGFEMConvergence,WangHODGTransport} found convergence rates can approach $p + 1$ (where $p$ is the finite element order). The use of higher order finite elements was conceived at the onset of solving the radiation transport equation with FEM. Other authors have also recently investigated higher order finite element methods \cite{WangRagusaDSA, MagniotHighOrderLumping, MaginotDissertation, WangDissertation}.

%Lumping

High order finite element methods are susceptible to oscillations in the solution, which can result in negative fluxes. In the context of thermal radiation transport, negative fluxes can result in negative temperatures, negative densities, and negative pressures following the imposition of the equations of state. This research does not explicitly investigate methods to prevent negative fluxes so the oscillations are retained as part of the investigation of the methodology \cite{GreshDontSuppressWiggles}. There are three approaches to the treatment of negative fluxes: ad hoc fixups \cite{HamiltonNegativeFluxFixups}, strictly non-negative solution representations \cite{MaginotNonNegative}, and matrix lumping techniques. The first two result in a non-linear system of equations so matrix lumping has received significant attention. For instance, Adams \cite{Adams_Disc_FEM_Thick_Diff} used traditional lumping techniques with BLD, Maginot \cite{MaginotLumpingDFEM} explored integration methods associated with lumped matrices, and Brunner \cite{BrunnerPreservingPositivity} considered using linear methods in spatial regions where the solutions are susceptible to these oscillations and higher order finite elements elsewhere. Again, lumping is not investigated within this thesis but it is mentioned throughout.

%Adams \cite{Adams_Disc_FEM_Thick_Diff} and Guermond and Kanschat \cite{GuermondDiffLimit} expanded upon previous diffusion limit analyses and showed that the interior solution of the DGFEM radiation transport equation does approach the diffusion equation solution if certain criteria are met. These criteria are not trivial and are not performed here.

%2010s
Since there is a discontinuity of basis functions between spatial regions in DGFEM, a boundary condition is required to be applied to each cell. The upwind angular flux at each cell interface is used as the angular flux incident on that interface. Ragusa et al. \cite{RagusaRobustDG} proposed a modified upwinding scheme that can robustly achieve the diffusion limit for any finite element order by making the upwind flux dependent upon the amount of scattering in that problem domain. The authors acknowledged the need for further research so this method is not implemented here. Adams \cite{Adams_Disc_FEM_Thick_Diff} proposed the upwind interface condition could be used for mesh cells that have curved surfaces. This research numerically investigates the use of meshes with curved surfaces.

%\subsection{Radiation Hydrodynamics}
%\label{sub:RadiationHydrodynamics}


%in attempts to solve long-standing numerical calculation issues \cite{DobrevHOAxisymmetric, KolevArtificialViscosity, KolevHOFEMImprove}. \cite{DobrevHOFEMHydro} note that typically these hydrodynamic equations are solved with the finite difference or finite volume methods, which depend heavily on the local mesh refinement, so mesh tangling can occur during the Lagrangian calculation as the mesh is evolved with the fluid flow. \cite{DobrevCurvilinearFEMHydro} and \cite{DobrevHOCurvFEMHydro} demonstrate numerical accuracy using the high-order finite element approach.

%The code utilizes the arbitrary Lagrangian-Eularian method common in highly parallizable hydrodynamics codes \cite{DobrevHOFEMHydro}. 

%Briefly, the National Ignition Facility performs inertial confinement fusion. Within a small spherical capsule lies the fuel for nuclear fusion.  Extreme compression and a very high temperature are required to ignite the fuel. Hydrodynamic simulations perform the fluid kinematic and thermodynamic simulation of the capsule and fluid as it compresses inward. There is great physical influence from x-rays as they uniformly bombard the surface causing the capsule to ablate and the gas fluid to compress \cite{NIF}. In this system, the mean free path of a photon is significantly important with respect to the size of the capsule, so it is reasonable to assume there can be tremendous spatial variation of radiation flux. The radiation transport through this very dense medium could help BLAST better simulate the physical progression of inertial confinement fusion.

% Galerkin: ``... guarantees the orthogonality of the residuals to the space spanned by the spatial basis functions, thus minimizing, in a certain sense, the error introduced by the approximation indroduced [by the basis function expansion of the angular/scalar flux]'' \cite{WareingDFEM3DUnsGrid}.

%Wachspress basis functions in diffusion limit analysis \cite{DavidsonFEMWachspress}.

% Much research has gone into 1-dimensional linear discontinuous finite elements and shown it is accurate \cite{LarsenFiniteDifference}.


% \cite{WangDGFEMConvergence} further investigate convergence problems on structured and unstructured triangular meshes using up to 4th order finite elements. \cite{WangHODGTransport} considered up to 4th order finite elements as well and suggest future computer architecture will support the increased computational requirements of these higher accuracy schemes. \cite{ReedTriangularMesh} also recommend the use of linear (1st order) finite elements if computational time is an important consideration or limitation.


%TRIDENT linear DFEM code for multigroup Sn transport on triangular mesh for accuracy and effectiveness consideration in the diffusion limit. \cite{WangHODGTransport}


%A method employed by Wang and Ragusa \cite{WangHODGTransport} and corroborated in Carpenter \cite{CarpenterHierarchal}, and Ragusa and Wang \cite{} is the hierarchal set of basis functions that have been observed to increase efficiency by embedding each of the lower order basis functions down to 1st order. This would allow some flexibility and reduced computational time when calculating energy dependent or time dependent problems.

\subsection{Outline}
\label{sub:Outline}

The remainder of this thesis details the development of the higher-order FEM radiation transport solver and the characterization tests performed. The research objectives are to develop a high order DGFEM \SN code that solves problems on meshes with curved surfaces. An implicit goal is to evaluate the ability of MFEM to work in this regime. The following chapters include the methods used, results of a suite of test problems, and conclusions. Section \ref{sec:methods} describes the discretization of the steady-state, monoenergetic radiation transport equation in angle using level-symmetric Gaussian quadrature, derives the discretization in space using the finite element method, discusses the implementation of the finite element library, and describes the suite of test problems to investigate the spatial discretization of the radiation transport equation. The solutions to these test problems serve as a proof-of-concept of this methodology by solving the radiation transport equation on meshes with high order curved surfaces. Section \ref{sec:Results} presents the solutions and a short discussion to the suite of problems. Section \ref{sec:Conclusions} summarize the findings of this research.

%\bibliographystyle{apalike}
%\bibliography{Thesis_bib}


\end{document}