\documentclass[12pt]{article}
\usepackage{OSUThesis}
\usepackage{stmaryrd}

\begin{comment}
\usepackage{mathtools}
\DeclarePairedDelimiterX{\norm}[1]{\lVert}{\rVert}{#1}
\end{comment}


%\counterwithin*{section}{part}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
\label{sec:methods}

The radiation transport equation is a mathematical representation of the conservation of particles within a multidimensional phase space,
\begin{multline}
\label{eq:fullTransport}
\frac{1}{v}\frac{\partial \psi \left( \vec{r} ,E, \vec{ \Omega} ,t \right) }{ \partial t} + \vec{ \Omega} \vd \grad \psi \left( \vec{r} ,E,  \vec{ \Omega} ,t \right) + \sigma_t \left( \vec{r} ,E, t \right) \psi \left( \vec{r} ,E, \vec{ \Omega} ,t \right) \\
= \frac{1}{4 \pi} \int_{4 \pi} d \Omega^\prime \int_{0}^{ \infty} dE^\prime \sigma_{s} \left(\vec{r}, E^\prime \rightarrow E, \vec{ \Omega}^\prime \rightarrow \vec{ \Omega}, t \right) \psi \left( \vec{r} ,E, \vec{\Omega}, t \right) \\
+ \frac{1}{4 \pi} S_0 \left( \vec{r} ,E, \vec{\Omega}, t \right)
\end{multline}

\noindent with incident boundary condition
\begin{flalign}
\psi \left(\vec{r}, E, \vec{\Omega}, t \right) = \psi_\text{inc} \left(\vec{r}, E, \vec{\Omega}, t \right), \quad \vec{r} \in \partial \mathbb{V}, \ \vec{\Omega} \vd \hat{n} < 0
\label{eq:FullBoundaryCondition}
\end{flalign}

\noindent where $v$ is the particle velocity, $\psi$ is the angular flux, $\vec{\Omega} \in 4 \pi$ is the unit vector of direction of travel, $\grad$ is the gradient operator, $\sigma_t$ is the macroscopic total cross section, $\sigma_s$ is the macroscopic scattering cross section, $S_0$ is an arbitrary fixed source, $\hat{n}$ is the outward normal unit vector, and $\psi_\text{inc}$ is the incident angular flux on the boundary $\partial \mathbb{V}$. The arguments include the spatial location vector, $\vec{r} \in \mathbb{V}$, where $\mathbb{V}$ describes the problem domain, particle energy, $E$, particle direction of travel, $\vec{\Omega}$, and time, $t$. The $E^\prime \rightarrow E$ and $\vec{\Omega}^\prime \rightarrow \vec{\Omega}$ terms describe the scattering from energy $E^\prime$ to $E$ and from direction of travel $\vec{\Omega}^\prime$ to $\vec{\Omega}$. The first term in Equation \ref{eq:fullTransport} is the time-dependent term. The second is the streaming term, accounting for the particle flow into and out of a region. The third term is the absorption term. On the right hand side of the equation are the scattering source and fixed source terms.

While the time, direction of travel, and energy dependencies are important, this research is focused on discretizing in space. Specifically, $\vec{r}$ is a function of the three spatial Cartesian coordinates, \emph{x}, \emph{y}, and \emph{z}.
%The angular flux terms, $\psi$, in Equation \ref{eq:fullTransport} could be written as $\psi\left(x,y,z,E,\vec{\Omega},t\right)$.
Although this discretization method is generalized to three-dimensions in space, this research only  considers test problems in one- and two-dimensions.
%The extension to three-dimensions has not been tested.

The finite element discretization method allows for general spatial grid geometry. It is of particular interest for this research to predict flux values on a mesh with curved surfaces, but this method allows for arbitrary geometry. More detail is provided in Section \ref{sub:FiniteElementSpatialDiscretization}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Time and Energy Discretization}
\label{subsec:Discretization}

Assuming an energy independence and steady-state conditions, Equation \ref{eq:fullTransport} becomes
\begin{multline}
\label{eq:SSTransport}
\vec{ \Omega} \vd \grad \psi \left(\vec{r}, \vec{\Omega} \right) + \sigma_t \left(\vec{r} \right) \psi \left(\vec{r}, \vec{ \Omega} \right) = \\
\frac{1}{4 \pi} \int_{4\pi} d \Omega^\prime \ \sigma_{s} \left(\vec{r}, \vec{ \Omega}^\prime \rightarrow \vec{ \Omega} \right) \psi \left(\vec{r} , \vec{\Omega}^\prime \right) + \frac{1}{4 \pi} \ S_0 \left(\vec{r}, \vec{\Omega} \right)
\end{multline}

\noindent and Equation \ref{eq:FullBoundaryCondition} becomes
\begin{flalign}
\psi \left(\vec{r}, \vec{\Omega} \right) = \psi_\text{inc} \left(\vec{r}, \vec{\Omega} \right), \quad \vec{r} \in \partial \mathbb{V}, \ \vec{\Omega} \vd \hat{n} < 0
\label{eq:SSBoundaryCondition}
\end{flalign}

\noindent Assuming isotropic scattering, there is an equal probability of scattering into any direction, which removes the angular dependence of $\sigma_s$,
\begin{equation}
\vec{ \Omega} \vd \grad \psi \left(\vec{r}, \vec{\Omega} \right) + \sigma_t \left(\vec{r} \right) \psi \left(\vec{r}, \vec{ \Omega} \right) =
\frac{1}{4 \pi} \ \sigma_s \left(\vec{r} \right) \int_{4\pi} d \Omega^\prime \ \psi \left(\vec{r} , \vec{\Omega}^\prime \right) + \frac{1}{4 \pi} \ S_0 \left(\vec{r}, \vec{\Omega} \right)
\label{eq:AngularTransportEquation}
\end{equation}
Then, completing the final angular flux integration over all angles in the scattering source term results in the steady-state, mono-energetic, isotropic scattering transport equation
\begin{equation}
\label{eq:transportEquation}
\vec{\Omega} \vd \grad \psi \left(\vec{r}, \vec{\Omega} \right) + \sigma_t \left(\vec{r} \right) \psi \left(\vec{r}, \vec{\Omega} \right) =
\frac{1}{4 \pi} \ \sigma_s \left(\vec{r} \right) \phi \left(\vec{r} \right) + \frac{1}{4 \pi} \ S_0 \left(\vec{r}, \vec{\Omega} \right)
\end{equation}
where $\phi$ is the scalar flux defined by
\begin{flalign}
\phi \equiv \int_{4 \pi} \psi d \Omega
\end{flalign}

Equations \ref{eq:AngularTransportEquation} and \ref{eq:transportEquation} will both be used to represent the transport equation in this thesis.

\begin{comment} %%%%%
I don't remember why I had this bit...

It is common to simplify the right-hand-side to a single source term $Q$ to include the scattering source and fixed source:
\begin{equation}
\underline{\Omega} \cdot \underline{\nabla} \psi \left( \underline{r} , \underline{ \Omega} \right) + \sigma_t \left( \underline{r} \right) \psi \left( \underline{r} , \underline{ \Omega} \right) =
\frac{1}{4 \pi} Q \left( \underline{r} \right)
\end{equation}
where
\begin{equation}
\begin{split}
Q \left( \underline{r} \right) & =
\frac{1}{4 \pi} \left( \sigma_t \left( \underline{r} \right) - \sigma_a \left( \underline{r} \right) \right) \phi \left( \underline{r} \right) +
\frac{1}{4 \pi} S_0 \left( \underline{r} \right) \\
 & = \frac{\sigma_s}{4 \pi} \left( \underline{r} \right) \phi \left( \underline{r} \right) +
\frac{1}{4 \pi} q \left( \underline{r} \right)
\end{split}
\end{equation}
and
\begin{equation}
\phi \left( \underline{r} \right) =
\int_{4 \pi} \psi \left( \underline{r}, \underline{ \Omega} \right) d \Omega
\end{equation}
\end{comment}%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Angular Discretization}
\label{sub:discreteOrdinates}

This research does not investigate the discretization of the transport equation in direction of travel. The discrete ordinates approximation (also referred to as \SN approximation) in Cartesian coordinates is used. The unit sphere is discretized into a number of solid angles, which are described by direction $\vec{\Omega}$, where $\vec{\Omega}$ is a function of $\mu$, $\eta$, and $\xi$, the $x$-, $y$-, and $z$-components, respectively. Level-symmetric quadrature sets were used to discretize the angular variable. These were obtained through collaboration with Bailey \cite{bailey_personal_comm}, Lau \cite{lau_personal_comm}, and Maginot \cite{maginot_personal_comm}. The quadrature sets were provided in individual text files for the unit sphere. The weights are normalized to $4 \pi$, which is common and does not require any further manipulation within the solver to adjust to the number of spatial dimensions. Tables \ref{tab:S4Quadrature} and \ref{tab:S8Quadrature} show example $S_4$ and $S_8$ level-symmetric quadrature sets, respectively, for the positive octant. These quadratures are reflectioned into the other octants but are omitted for brevity. Other quadrature sets and a general discussion can be found in Lathrop and Carlson \cite{discrete_ordinates}, and Lewis and Miller \cite{Lewis_Comp_Methods_Neu_Trans}. This \SN approximation allows the numerical calculation of the scalar flux from the angular fluxes as
\begin{flalign}
\phi & \equiv \int_{4 \pi} \psi d \Omega \approx \sum_{m=1}^M \psi_m \Delta_m
\label{eq:AngularQuadratureApproximation}
\end{flalign}

\noindent where $\Delta_m$ is the angular quadrature weight for direction $m$.

\floatsetup[table]{capposition=top}
\begin{table}[h]
\centering
\caption{$S_4$ level-symmetric quadrature set for the positive octant.}
\begin{threeparttable}
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{r r r r}
\multicolumn{1}{c}{\textbf{$\mu$}} & \multicolumn{1}{c}{\textbf{$\eta$}} & \multicolumn{1}{c}{\textbf{$\xi$}} & \multicolumn{1}{c}{\textbf{$\Delta$}} \\
\hline
3.50021175E-01 & 3.50021175E-01 & 8.68890301E-01 & 5.23598776E-01 \\
3.50021175E-01 & 8.68890301E-01 & 3.50021175E-01 & 5.23598776E-01 \\
8.68890301E-01 & 3.50021175E-01 & 3.50021175E-01 & 5.23598776E-01 \\
\end{tabular}}
\end{threeparttable}
\label{tab:S4Quadrature}
\end{table}

\begin{table}[h]
\centering
\caption{$S_8$ level-symmetric quadrature set for the positive octant.}
\begin{threeparttable}
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{r r r r}
\multicolumn{1}{c}{\textbf{$\mu$}} & \multicolumn{1}{c}{\textbf{$\eta$}} & \multicolumn{1}{c}{\textbf{$\xi$}} & \multicolumn{1}{c}{\textbf{$\Delta$}} \\
\hline
2.18217890E-01 & 2.18217890E-01 & 9.51189731E-01 & 1.90046963E-01 \\
2.18217890E-01 & 5.77350269E-01 & 7.86795792E-01 & 1.42535222E-01 \\
2.18217890E-01 & 7.86795792E-01 & 5.77350269E-01 & 1.42535222E-01 \\
2.18217890E-01 & 9.51189731E-01 & 2.18217890E-01 & 1.90046963E-01 \\
5.77350269E-01 & 2.18217890E-01 & 7.86795792E-01 & 1.42535222E-01 \\
5.77350269E-01 & 5.77350269E-01 & 5.77350269E-01 & 1.45444104E-01 \\
5.77350269E-01 & 7.86795792E-01 & 2.18217890E-01 & 1.42535222E-01 \\
7.86795792E-01 & 2.18217890E-01 & 5.77350269E-01 & 1.42535222E-01 \\
7.86795792E-01 & 5.77350269E-01 & 2.18217890E-01 & 1.42535222E-01 \\
9.51189731E-01 & 2.18217890E-01 & 2.18217890E-01 & 1.90046963E-01
\end{tabular}}
\end{threeparttable}
\label{tab:S8Quadrature}
\end{table}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Finite Element Spatial Discretization}
\label{sub:FiniteElementSpatialDiscretization}

To discretize using finite elements, the spatial domain is divided by a spatial mesh. Then, the solution is expanded in terms of basis functions. This results in many unknowns and one equation. Each term of the radiation transport equation is multiplied by a weight function $w_{k,i} \left(\vec{r} \right)$ and integrated over the volume of mesh cell \emph{k}, where $i$ indicates the \emph{i}'th weight function, for $i = 1 \dots J_k$, $\vec{r} \in \mathbb{V}_k$, and $J_k$ is the number of basis functions. Finally, after applying boundary conditions there are the same number of equations as unknowns. This discretization process is explicitly derived as follows.

%These integrated weighted functions now act as an average over the domain.
First, applying the weighted integrals to Equation \ref{eq:transportEquation}, 
\begin{multline}
\int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \vec{\Omega} \vd \grad \psi_k \left(\vec{r}, \vec{\Omega} \right) + 
\int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \sigma_t \left(\vec{r} \right) \psi_k \left(\vec{r}, \vec{\Omega} \right) = \\
\frac{1}{4 \pi} \int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \sigma _s\left(\vec{r} \right) \phi_k \left(\vec{r} \right) + \frac{1}{4 \pi} \int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) S_0 \left(\vec{r} \right)
\label{eq:WeakForm}
\end{multline}

\noindent Applying Green's Theorem to the streaming term,
\begin{multline}
\int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \vec{\Omega} \vd \grad \psi_k \left(\vec{r}, \vec{\Omega} \right) = \\
\int_{\partial \mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \hat{n} \left(\vec{r} \right) \vd \vec{\Omega} \ \psi_k \left(\vec{r}, \vec{\Omega} \right) - \int_{\mathbb{V}_k} \psi_k \left(\vec{r}, \vec{\Omega} \right) \vec{\Omega} \vd \grad w_{k,i} \left(\vec{r} \right)
\end{multline}

\noindent Substituting this into Equation \ref{eq:WeakForm},
\begin{multline}
\label{eq:FEMDiscretized}
\int_{\partial \mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \hat{n} \left(\vec{r} \right) \vd \vec{\Omega} \ \psi_k \left(\vec{r}, \vec{\Omega} \right) - \int_{\mathbb{V}_k} \psi_k \left(\vec{r}, \vec{\Omega} \right) \vec{\Omega} \vd \grad w_{k,i} \left(\vec{r} \right) + \\
\int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \sigma_t \left(\vec{r} \right) \psi_k \left(\vec{r}, \vec{\Omega} \right) = \\
\frac{1}{4 \pi} \int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \sigma_s \left(\vec{r} \right) \phi_k + \frac{1}{4 \pi} \int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) S_0 \left(\vec{r} \right)
\end{multline}

\begin{comment}%%%%%%%%%%
\begin{multline}
\int_{\partial V} w_{k,i} \left( \underline{r} \right) \hat{n} \cdot \underline{\Omega} \psi \left( \underline{r},\underline{\Omega} \right) - 
\int_V \psi \left( \underline{r},\underline{\Omega} \right) \underline{\Omega} \cdot \underline{\nabla} w_{k,i} \left( \underline{r} \right) + 
\int_V w_{k,i} \left( \underline{r} \right) \sigma_t \left( \underline{r} \right) \psi \left( \underline{r},\underline{\Omega} \right) = \\
\frac{1}{4 \pi} \left[ \int_V w_{k,i} \left( \underline{r} \right) \left( \sigma_t \left( \underline{r} \right) - \sigma_a \left( \underline{r} \right) \right) \sum_m^M \Delta_m \psi \left( \underline{r},\underline{\Omega}_m \right) \right] + 
\frac{1}{4 \pi} \int_V w_{k,i} \left( \underline{r} \right) S_0 \left( \underline{r} \right)
\end{multline}
\begin{multline}
\int_{\partial V} w_{k,i} \left( \underline{r} \right) \hat{n} \cdot \underline{\Omega} \sum_j^J b_{k,j} \left( \underline{r} \right) \psi_{k,j} \left(\underline{\Omega} \right) - \int_V \sum_j^J \left[ b_{k,j} \left( \underline{r} \right) \psi_{k,j} \left(\underline{\Omega} \right) \right] \underline{\Omega} \cdot \underline{\nabla} w_{k,i} \left( \underline{r} \right) \\
 + \int_V w_{k,i} \left( \underline{r} \right) \sigma_t \left( \underline{r} \right)  \sum_j^J b_{k,j} \left( \underline{r} \right) \psi_{k,j} \left(\underline{\Omega} \right) \\
 = \frac{1}{4 \pi} \left[ \int_V w_{k,i} \left( \underline{r} \right) \left( \sigma_t \left( \underline{r} \right) - \sigma_a \left( \underline{r} \right) \right) \sum_m^M \Delta_m \psi \left( \underline{r},\underline{\Omega} \right) \right] + 
\frac{1}{4 \pi} \int_V w_{k,i} \left( \underline{r} \right) S_0 \left( \underline{r} \right)
\end{multline}
\begin{multline}
\sum_j^J \int_{\partial V} w_{k,i} \left( \underline{r} \right) \hat{n} \cdot \underline{\Omega} b_{k,j} \left( \underline{r} \right) \psi_{k,j} \left(\underline{\Omega} \right) - 
\int_V \sum_j^J \left[ b_{k,j} \left( \underline{r} \right) \psi_{k,j} \left(\underline{\Omega} \right) \right] \underline{\Omega} \cdot \underline{\nabla} w_{k,i} \left( \underline{r} \right) \\
+ \int_V w_{k,i} \left( \underline{r} \right) \sigma_t \left( \underline{r} \right)  \sum_j^J b_{k,j} \left( \underline{r} \right) \psi_{k,j} \left(\underline{\Omega} \right) \\
= \frac{1}{4 \pi} \left[ \int_V w_{k,i} \left( \underline{r} \right) \left( \sigma_t \left( \underline{r} \right) - \sigma_a \left( \underline{r} \right) \right) \sum_m^M \Delta_m \psi \left( \underline{r},\underline{\Omega} \right) \right] + 
\frac{1}{4 \pi} \int_V w_{k,i} \left( \underline{r} \right) S_0 \left( \underline{r} \right)
\end{multline}
\end{comment}%%%%%%%%%

%The scalar flux definition,
%\begin{equation}
%\phi \equiv \sum_{m=1}^M \Delta_m \psi \left(\vec{r}, \vec{\Omega}_m \right)
%\end{equation}
%is given for \SN angular discretization where $\Delta_m$ and $\vec{\Omega}_m$ are the discrete ordinate weights and directions for direction $m$, respectively. 

\noindent Expanding the angular and scalar fluxes in terms of basis functions,
\begin{flalign}
\psi_k \left(\vec{r},\vec{\Omega} \right) & = \sum_{j=1}^{J_k} b_{k,j} \left(\vec{r} \right) \psi_{k,j} \left(\vec{\Omega} \right) \\
\phi_k \left(\vec{r} \right) & = \sum_{j=1}^{J_k} b_{k,j} \left(\vec{r} \right) \phi_{k,j}
\end{flalign}
and applying them to Equation \ref{eq:FEMDiscretized}
\begin{multline}
\sum_{j=1}^{J_k} \int_{\partial \mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \hat{n} \left(\vec{r} \right) \vd \vec{\Omega} \ \psi \left(\vec{r}, \vec{\Omega} \right) - \sum_{j=1}^{J_k} \int_{\mathbb{V}_k} \ b_{k,j} \left(\vec{r} \right) \psi_{k,j} \left(\vec{\Omega} \right) \vec{\Omega} \vd \grad w_{k,i} \left(\vec{r} \right) + \\
\sum_{j=1}^{J_k} \int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \sigma_t \left(\vec{r} \right) \ b_{k,j} \left(\vec{r} \right) \psi_{k,j} \left(\vec{\Omega} \right) = \\
\frac{1}{4 \pi} \sum_{j=1}^{J_k} \int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \sigma_s \left(\vec{r} \right) b_{k,j} \ \phi_{k,j} + \frac{1}{4 \pi} \int_{\mathbb{V}_k} w_{k,i} \left(\vec{r} \right) S_0 \left(\vec{r} \right)
\label{eq:FullFEMDiscretized}
\end{multline}

\noindent Applying the finite element discretization to Equation \ref{eq:SSBoundaryCondition}, the problem boundary incident flux,
\begin{flalign}
\psi \left(\vec{r}, \vec{\Omega} \right) & \rightarrow \int_{\partial \mathbb{V}_k} w_{k,i} \left(\vec{r} \right) \hat{n} \left(\vec{r} \right) \vd \vec{\Omega} \ \psi_\text{inc} \left(\vec{r}, \vec{\Omega} \right), \quad \vec{r} \in \partial \mathbb{V}, \vec{\Omega} \vd \hat{n} < 0
\label{eq:FEMBoundaryCondition}
\end{flalign}

\noindent finishes the finite element discretization.

The finite element equations in matrix form from Adams \cite{Adams_Disc_FEM_Thick_Diff} are adapted here in Equations \ref{eq:DFEM equation} through \ref{eq:end}; his work represents a common starting ground for much of the subsequent FEM transport research. For cell \emph{k}, weight function \emph{i}, and basis function \emph{j},

\begin{equation}
\label{eq:DFEM equation}
\left[L_{k}^{surf} \psi_{k}^{surf} + L_{k} \psi_k \right] + T_k \psi_k =
\frac{1}{4 \pi} \left[T_k - A_k \right] \phi_k + \frac{1}{4 \pi} {S_0}_k
\end{equation}
where,
% Make [T - A] into [S] because that's what we actually do in MFEM. Add it to the definitions below.
\begin{flalign}
\label{eq:begin}
\psi_k \left(\vec{\Omega} \right) & = \left[ \psi_{k,1} \left(\vec{\Omega} \right), \psi_{k,2} \left(\vec{\Omega} \right) , \dots ,\psi_{k,J_k} \left(\vec{\Omega} \right) \right] ^T, \\
\phi_k & = \left[\phi_{k,1}, \phi_{k,2}, \dots, \phi_{k,J_k} \right]^T, \\
\phi_{k,j} \left(\vec{r} \right) & \equiv \sum_{m=1}^{M} \Delta_m \psi_{k,j} \left(\vec{\Omega}_m \right), \\
{S_0}_k & = \left[S_{0_{k,1}} , S_{0_{k,2}} , \dots , S_{0_{k,J_k}} \right]^{T}, \\
S_{0_{k,j}} & \equiv \int_{ \mathbb{V}_k} d^3 r \ w_{ki} \left(\vec{r} \right) S_0 \left(\vec{r} \right), \\
%\left[L_k^{surf} \psi_k^{surf} \right]_i \equiv
%\sum_{l=1}^{L_k} \int_{\partial \mathbb{V}_{k,l}} d^2 r \ \hat{n}_{k,l} \ w_{k,i} \left(\vec{r} \right) \psi \left(\vec{r}_{k,l}, \vec{\Omega} \right),
\left[L_k^{surf} \psi_k^{surf} \right]_i & \equiv \sum_{l=1}^{L_k} \int_{\partial \mathbb{V}_{k,l}} d^2 r \  \hat{n} \left(\vec{r}_{k,l} \right) \vd \vec{\Omega} \ w_{k,i} \left(\vec{r} \right) \psi \left(\vec{r}_{k,l}, \vec{\Omega} \right), \\
\left[L_k \right]_{i,j} & = - \int_{\mathbb{V}_k} d^3 r \ b_{k,j} \left(\vec{r} \right) \vec{\Omega} \vd \grad \ w_{k,i} \left(\vec{r} \right), \\
\left[T_k \right]_{i,j} & \equiv \int_{\mathbb{V}_k} d^3 r \ w_{k,i} \left(\vec{r} \right) \sigma_t \left(\vec{r} \right) b_{k,j} \left(\vec{r} \right), \\
\left[A_k \right]_{i,j} & \equiv \int_{\mathbb{V}_k} d^3 r \ w_{k,i} \left(\vec{r} \right) \sigma_a \left(\vec{r} \right) b_{k,j} \left(\vec{r} \right).
\end{flalign}
%\begin{equation}
%\left[S_k \right]_{ij} \equiv
%\int_{\mathbb{V}_k} d^3 r w_{ki} \left(\vec{r} \right) \sigma_s \left(\vec{r} \right)
%\end{equation}

%\noindent where $\Delta_m$ is the angular quadrature weight, $\vec{\Omega}_m$ are the angular quadrature directions, and $J_k$ is the number of basis functions.

The cell boundary conditions for the incoming angular flux on interior cells are taken to be the upwind flux,
\begin{equation}
\label{eq:end}
\psi \left(\vec{r}_{k,l}, \vec{\Omega} \right) =
\begin{cases}
\psi \left(\vec{r}_{k,l}^-, \vec{\Omega} \right), & \hat{n} \left(\vec{r}_{k,l} \right) \vd \vec{\Omega} > 0 \\
\psi \left(\vec{r}_{k,l}^+, \vec{\Omega} \right), & \hat{n} \left(\vec{r}_{k,l} \right) \vd \vec{\Omega} < 0
\end{cases}
\end{equation}

\noindent which enforces a continuous flux between cells. That is, for internal cell $k$, the angular flux at cell edge $l$ is taken as the upstream value at each surface location $\vec{r}_{k,l}$. The equations described above are very generalized; they work on an arbitrary spatial grids in one-, two-, or three-dimensions. Additional boundary conditions are needed for the outer surface of the problem domain. Dirichlet, periodic, and reflecting boundaries are used in the suite of test problems introduced below. The weight and basis functions are equal for Galerkin methods (i.e., $w_{k,i}=b_{k,j}$), ensuring that the residuals are orthogonal to the span of the basis functions. This is common practice because (in a particular sense) it minimizes the error introduced by approximating the flux in terms of the basis functions \cite{WareingDFEM3DUnsGrid}. In this research, these weight and basis functions are allowed to be polynomials of arbitrary order.

%In this thesis, the spatial domain is discretized with a mesh that has curved surfaces. Then the solution within a mesh cell is expanded in terms of basis functions resulting in many unknowns and one equation. The remaining equations come from multiplying by a weight function and integrating over the volume.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Implementation with MFEM}

The open source finite element library Modular Finite Elements Method (MFEM) \cite{MFEM_Web} was used to create the system of linear equations to be solved by a linear algebra solver. The user chooses various parameters to create the system of equations and passes them into MFEM as arguments (i.e. the order of finite elements, the mesh, the number of times to refine the mesh, the order of the mesh, any mesh transformations, the linear algebra solver method, the source iteration convergence criteria, the maximum number of source iterations to perform, the initial guess for the scalar flux, and, in diffusion limit problems, the scaling factor to be applied). MFEM creates the matrices and a linear solver computes the angular flux. This research utilizes the serial version of MFEM and the direct solver UMFPack \cite{SuiteSparse,DavisUMFPack} to solve the equations using a \emph{LU} decomposition. It is common for transport solvers to solve the local system of equations for an individual spatial cell and sweep through the problem domain to propagate information from one cell to the next. Instead, MFEM creates the system of equations for the entire problem domain and solves for all of the unknowns in all cells simultaneously.
%Hypre, an open source parallelizable linear solver library \cite{Hypre_Web} is commonly used for calculations that use the parallel build of MFEM.

%It is capable of detecting and solving cycles within the mesh (i.e. when a complex mesh cell both contributes to the upwind flux of a neighboring cell and receives the upwind flux from that same cell on the other side).

Shown in Table \ref{tab:mfemFunctions} are the functions within MFEM that integrate and assemble the various components of the transport equation (Equation \ref{eq:FEMDiscretized}) to the linear algebraic system. The functions are displayed along with the general form of their equation and their translation to the applicable component of the transport equation. The last two entries of Table \ref{tab:mfemFunctions} are the interior boundaries using the upstream values (no. 5) and the problem boundary (no. 6). Several of the MFEM equations have coefficients, $\alpha$ and $\beta$, that are required input. For item number 1, using $\alpha=1$ sets the MFEM equation equal to the discretized equation. Similarly, for item number 5 using $\alpha = -1$ and $\beta = 1/2$,
\begin{flalign}
\alpha \int_{\partial \mathbb{V}} \vec{\Omega} \vd \left(- \hat{n} \right) \left\{ \psi \right\} w + \beta \int_{\partial \mathbb{V}} \left| \vec{\Omega} \vd \left(- \hat{n} \right) \right| \left[\!\left[\psi \right]\!\right] w & = \int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_k \ w_{k,i}
\end{flalign}

\noindent where $\left\{\psi \right\} = 1/2 \left(\psi_u + \psi_k \right)$ and $\left[\!\left[ \psi \right]\!\right] = \psi_u - \psi_k$, where $\psi_u$ is the upwind angular flux and $\psi_k$ is the angular flux in cell $k$.
\begin{multline}
-1 \int_{\partial \mathbb{V}} \left[\vec{\Omega} \vd \left(- \hat{n} \right) \right] \left[\frac{1}{2} \left(\psi_u + \psi_k \right) \right] w + \frac{1}{2} \int_{\partial \mathbb{V}} \left| \vec{\Omega} \vd \left(- \hat{n} \right) \right| \left(\psi_u - \psi_k \right) w \\
= \int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_k \ w_{k,i}
\end{multline}
\begin{flalign}
\frac{1}{2} \int_{\partial \mathbb{V}} \left(\vec{\Omega} \vd \hat{n} \right) \left(\psi_u + \psi_k \right) w + \frac{1}{2} \int_{\partial \mathbb{V}} \left| \vec{\Omega} \vd \left(- \hat{n} \right) \right| \left(\psi_u - \psi_k \right) w & = \int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_k \ w_{k,i}
\end{flalign}

\noindent For $\vec{\Omega} \vd \hat{n} < 0$ (incident to cell $k$),
\begin{flalign}
\frac{1}{2} \int_{\partial \mathbb{V}} \left(\vec{\Omega} \vd \hat{n} \right) \left(\psi_u + \psi_k \right) w - \frac{1}{2} \int_{\partial \mathbb{V}} \left(\vec{\Omega} \vd \hat{n} \right) \left(\psi_u - \psi_k \right) w & = \int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_k \ w_{k,i} \\
\frac{1}{2} \int_{\partial \mathbb{V}} \left(\vec{\Omega} \vd \hat{n} \right) \psi_k \ w + \frac{1}{2} \int_{\partial \mathbb{V}} \left(\vec{\Omega} \vd \hat{n} \right) \psi_k \ w & = \int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_k \ w_{k,i}
\end{flalign}

\noindent The normal vector $\hat{n}$ in MFEM is outward of the upwind mesh surface so a negative was applied to the normal vector to convert it to be the outward normal of the surface of cell $k$ like it has been previously defined in this thesis. Similarly, for item number 6, $\alpha=-1$ and $\beta = -1/2$,
\begin{flalign}
\frac{\alpha}{2} \int_{\partial \mathbb{V}} \psi_\text{inc} \ \vec{\Omega} \vd \left(- \hat{n} \right) \ w - \beta \int_{\partial \mathbb{V}} \psi_\text{inc} \left| \vec{\Omega} \vd \left(- \hat{n} \right) \right| w & = \int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_{\text{inc},k} \ w_{k,i} \\
- \frac{1}{2} \int_{\partial \mathbb{V}} \psi_\text{inc} \ \vec{\Omega} \vd \left(- \hat{n} \right) \ w + \frac{1}{2} \int_{\partial \mathbb{V}} \psi_\text{inc} \left| \vec{\Omega} \vd \left(- \hat{n} \right) \right| w & = \int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_{\text{inc},k} \ w_{k,i} \\
\frac{1}{2} \int_{\partial \mathbb{V}} \psi_\text{inc} \left(\vec{\Omega} \vd \hat{n} \right) w + \frac{1}{2} \int_{\partial \mathbb{V}} \psi_\text{inc} \left[\vec{\Omega} \vd \left(- \hat{n} \right) \right] w & = \int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_{\text{inc},k} \ w_{k,i} \\
\frac{1}{2} \int_{\partial \mathbb{V}} \psi_\text{inc} \left(\vec{\Omega} \vd \hat{n} \right) w + \frac{1}{2} \int_{\partial \mathbb{V}} \psi_\text{inc} \left(\vec{\Omega} \vd \hat{n} \right) w & = \int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_{\text{inc},k} \ w_{k,i}
\end{flalign}

\floatsetup[table]{capposition=bottom}
\begin{sidewaystable}[!h]
\centering
\begin{threeparttable}
{\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|c}{\textbf{no.}} & \multicolumn{1}{|c}{\textbf{Discretized Equation}} & \multicolumn{1}{|c}{\textbf{MFEM Equation}} & \multicolumn{1}{|c|}{\textbf{MFEM Integrator Function}} \\
\hline \hline
1 & $\int_{\mathbb{V}_k} \vec{\Omega} \vd \grad \psi_k w_{k,i}$ & $\alpha \int_\mathbb{V} \vec{\Omega} \vd \grad \psi w$ & ConvectionIntegrator$\left(\vec{\Omega}, \alpha \right)$ \\
\hline
2 & $\int_{\mathbb{V}_k} \sigma_t \psi_k w_{k,i}$ & $\int_\mathbb{V} \sigma_t \psi w$ & MassIntegrator$\left(\sigma_t \right)$ \\
\hline
3 & $\int_{\mathbb{V}_k} \left(\sigma_s \phi \right) w_{k,i}$ & $\int_\mathbb{V} \varphi w$ \tnote{1} & DomainLFIntegrator$\left(\varphi \right)$ \\
\hline
4 & $\int_{\mathbb{V}_k} S_0 w_{k,i}$ & $\int_\mathbb{V} S_0 w$ & DomainLFIntegrator$\left(S_0 \right)$ \\
\hline
5 & $\int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_k w_{k,i}$ & \begin{tabular}{cc} $\alpha \int_{\partial \mathbb{V}} \left(\vec{\Omega} \vd \hat{n} \right) \psi w$ \\
$+ \beta \int_{\partial \mathbb{V}} \left| \vec{\Omega} \vd \hat{n} \right| \psi w$ \end{tabular} & DGTraceIntegrator$\left( \vec{\Omega}, \alpha, \beta \right) $ \\
\hline
6 & $\int_{\partial \mathbb{V}_k} \left(\vec{\Omega} \vd \hat{n} \right) \psi_{\text{inc},k} w_{k,i}$ & \begin{tabular}{cc} $\frac{\alpha}{2} \int_{\partial \mathbb{V}} \psi_{inc} \left(\vec{\Omega} \vd \hat{n} \right) w$ \\
$- \beta \int_{\partial \mathbb{V}} \psi_{inc} \left| \vec{\Omega} \vd \hat{n} \right| w$ \end{tabular} & BoundaryFlowIntegrator$\left(\psi_{inc}, \vec{\Omega}, \alpha, \beta \right)$ \\
\hline
\end{tabular}}
\begin{tablenotes}
\item[1] {$\varphi \equiv \sigma_s \phi$}
\end{tablenotes}
\end{threeparttable}
\caption{MFEM PDE function calls where the arguments have been dropped (see Equations \ref{eq:FEMDiscretized} and \ref{eq:FEMBoundaryCondition} for these details).}
\label{tab:mfemFunctions}
\end{sidewaystable}
\floatsetup[table]{capposition=top}

MFEM automatically determines the degree of numerical integration to integrate each of the integrals of Table \ref{tab:mfemFunctions}. These default integration orders are shown in Table \ref{tab:integrationOrders}. It was discovered that integrating all of the terms consistently was important for numeric conservation. For simplicity, each of the integration orders were set to the largest of the default integration orders.
%Since these default integration orders differ between each integrator function, manual input was required to equate them and force an overall balance in the transport discretization, to a prescribed tolerance. While ``under integrating" each integral by not having a large enough integration order will reduce accuracy, over integrating will increase computational time. As this optimization is not a current focus of this research, the largest of the default integration orders was forced into the remaining integrators to ensure accuracy.
Table \ref{tab:integrationOrders} shows that the integration order is the same for all of the integrators except DomainLFIntegrator, which is the largest integration order only if $p = 0$ (piecewise constant). While the results presented in this thesis do not consider the circumstance of piecewise constant finite elements, this integration order was included in the code for future use.

\begin{table}[!h]
\centering
{\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|c}{\textbf{MFEM Integrator}} & \multicolumn{1}{|c|}{\textbf{Default Integration Order}} \\
\hline \hline
DGTraceIntegrator & $m \cdot d + 2 \cdot p - 1$ \\
\hline
ConvectionIntegrator & $m \cdot d + 2 \cdot p - 1$ \\
\hline
MassIntegrator & $m \cdot d + 2 \cdot p - 1$ \\
\hline
DomainLFIntegrator & $2 \cdot m$ \\
\hline
BoundaryFlowIntegrator & $m \cdot d + 2 \cdot p - 1$ \\
\hline
\end{tabular}}
\caption{MFEM default integration orders for transport operators. The notation for the finite element order is $p$, mesh order is $m$, and problem dimension is $d$.}
\label{tab:integrationOrders}
\end{table}

MFEM is equipped to visualize data using various tools requiring additional user input. The images presented in this thesis were produced with VisIt, an open source visualization analysis tool \cite{VisIt_Web}.
%Alternative visualization was done with GLVis \cite{GLVis_Web}.

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Solution Methods}
\label{sub:SolutionMethods}

Two methods are used to solve for the scalar flux: 1) source iteration and 2) a direct solve of all the angular fluxes simultaneously by inverting the ``streaming plus collision minus scattering" operator.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Source Iteration}
\label{subsub:SourceIteration}

Source iteration is performed by guessing an initial scalar flux and solving the transport equation for the angular flux in each of the quadrature directions \cite{Lewis_Comp_Methods_Neu_Trans}. After multiplying each angular flux by an appropriate quadrature weight and summing over the number of weights, the scalar flux value gets updated and this process is repeated until two subsequent iterations of scalar flux differ by an amount less than a small convergence criteria.
%\cite{WangDGFEMConvergence} used $10^{-12}$ as their convergence criteria. Some of the test problems were solved using the same but $10^{-10}$ was also used;
The source iteration algorithm for the $\left(l+1 \right)^\text{th}$ iteration is
\begin{subequations}
\label{eqs:SourceIteration}
\begin{flalign}
\vec{\Omega} \vd \grad \psi_m^{\left(l + 1 \right)} + \sigma_t \psi_m^{\left(l + 1 \right)} & =
\frac{1}{4 \pi} \sigma_s \phi^{\left(l \right)} + \frac{1}{4 \pi} S_0
\label{eq:sourceIterationAngularFlux} \\
\phi^{\left( l+1 \right) } \left(\vec{r} \right) & = \sum_{m=1}^{M} \Delta_m \psi_m ^{\left(l+1 \right)} \left(\vec{r}, \vec{\Omega} \right)
\label{eq:sourceIterationScalarFlux}
\end{flalign}
\end{subequations}

\noindent where $M$ is the number of angular quadrature directions.

Although MFEM has the capability to perform parallel calculations with respect to spatial cells, this transport solver only employs the serial version. However, the source iteration method inherently allows for parallel calculation of angular flux with respect to quadrature angle. Within the $\left(l + 1 \right)^\text{th}$ iteration, the $M$ angular fluxes are computed for each angular direction using the same previously determined $\left(l \right)^\text{th}$ scalar flux. Message Passing Interface (MPI) was employed for this parallel calculation within Equation \ref{eq:sourceIterationAngularFlux} for each of the $M$ angles. The $\left(l+1 \right)^\text{th}$ calculation of scalar flux is then used back in Equation \ref{eq:sourceIterationAngularFlux} to perform the next iteration until the convergence criteria is met. A simple convergence criteria is
\begin{equation}
\norm{\phi^{\left(l + 1 \right)} - \phi^{\left(l \right)}}_\infty < \epsilon_\text{conv}
\label{eq:convCriteria}
\end{equation}
\noindent where $\epsilon_\text{conv}$ is some small tolerance.

Additional requirements for the convergence criteria are necessary when approaching the diffusion limit (see Section \ref{sub:DiffusionLimit}). Considering a slowly converging scalar flux, Equation \ref{eq:convCriteria} will be satisfied if two sequential scalar flux calculations differ by less than $\epsilon_\text{conv}$ even though the scalar flux is not truly converged. To protect against false convergence, the spectral radius, $\rho$ (a measure of the convergence rate), must be taken into account in these situations. It can be estimated with
\begin{equation}
\rho \approx
\frac{\norm{\phi^{\left(l + 1 \right)} - \phi^{\left(l \right)}}_\infty}{\norm{\phi^{\left(l \right)} - \phi^{\left(l - 1 \right)}}_\infty},
\label{eq:spectralRadius}
\end{equation}
and the modified convergence criteria becomes
\begin{equation}
\norm{\phi^{\left(l + 1 \right)} - \phi^{\left(l \right)}}_\infty < \epsilon_\text{conv} \left(1 - \rho \right) \norm{\phi^{l + 1}}_\infty,
\label{eq:ModifiedConv}
\end{equation}
as described by Adams and Larsen \cite{AdamsFastIterativeMethods}.

The convergence criteria $\epsilon_\text{conv}$ used for most of the test problems was $10^{-12}$. The final difference between iterations upon convergence is much smaller than $\epsilon_\text{conv}$ (up to several orders of magnitude) when accounting for the spectral radius.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Direct Solve of Angular Fluxes}
\label{subsub:directSolveAngularFlux}

Expanding the scalar flux in terms of angular fluxes and quadrature weights for each cell creates a large system of equations to solve for the angular flux in each direction simultaneously without having to perform any iterations. Expanding the summation of approximation in Equation \ref{eq:AngularQuadratureApproximation}, substituting it into Equation \ref{eq:transportEquation} for $\phi$, and solving for the angular flux $\psi_m$ in directions $m=1, \dots, M$ results in the set of equations
\begin{subequations}
\begin{flalign}
\vec{\Omega} \vd \grad \psi_1 + \sigma_t \psi_1 & = 
\frac{1}{4 \pi} \left[\sigma_s \Delta_1 \psi_1 + \dots + \sigma_s \Delta_m \psi_m + \dots + \sigma_s \Delta_M \psi_M \right] + \frac{1}{4 \pi} S_{0,1} \\
\vec{\Omega} \vd \grad \psi_2 + \sigma_t \psi_2 & = 
\frac{1}{4 \pi} \left[ \sigma_s \Delta_1 \psi_1 + \dots + \sigma_s \Delta_m \psi_m + \dots + \sigma_s \Delta_M \psi_M \right] + \frac{1}{4 \pi} S_{0,2} \\
& \cdots \nonumber \\
\vec{\Omega} \vd \grad \psi_m + \sigma_t \psi_m & = 
\frac{1}{4 \pi} \left[ \sigma_s \Delta_1 \psi_1 + \dots + \sigma_s \Delta_m \psi_m + \dots + \sigma_s \Delta_M \psi_M \right] + \frac{1}{4 \pi} S_{0,m} \\
& \cdots \nonumber\\
\vec{\Omega} \vd \grad \psi_M + \sigma_t \psi_M & = 
\frac{1}{4 \pi} \left[ \sigma_s \Delta_1 \psi_1 + \dots + \sigma_s \Delta_m \psi_m + \dots + \sigma_s \Delta_M \psi_M \right] + \frac{1}{4 \pi} S_{0,M}
\end{flalign}
\label{eq:expandedFlux}
\end{subequations}

%where the subscript indices $\left( \text{i.e. } 1, 2, \dots, m, \dots, M\ \right)$ denote the angular quadrature.
\noindent It is clear from Equation \ref{eq:expandedFlux} that each angular flux is coupled to all of the other angular fluxes. Structuring a block matrix to solve this coupled system of equations is best explained starting with the uncoupled (i.e. no scattering source) system
\begin{equation}
\vec{\Omega} \vd \grad \psi_m + \sigma_t \psi_m = S_{0,m}
\label{eq:noScatter}
\end{equation}
Discretizing Equation \ref{eq:noScatter} using the finite element method results in a matrix solve of the form
\begin{equation}
A_m \psi_m = b_m
\label{eq:Axb}
\end{equation}

\noindent where $A_m$ is the operator that takes into account the streaming and absorption terms of Equation \ref{eq:noScatter} and $b_m$ is the solution vector $S_{0,m}$. Since (in this simplified case) the solution $\psi_m$ is not coupled to other solutions, a large matrix can be formed to solve Equation \ref{eq:Axb} for all $m$ angular directions simultaneously. For angular quadrature directions $m=1, \dots, M$,
\begin{equation}
\begin{bmatrix}
A_1 &&&& \\
& A_2 &&& \\
&& A_3 && \\
&&& \ddots & \\
&&&& A_M
\end{bmatrix}
\begin{bmatrix}
\psi_1 \\
\psi_2 \\
\psi_3 \\
\vdots \\
\psi_M
\end{bmatrix}
=
\begin{bmatrix}
b_1\\
b_2\\
b_3\\
\vdots \\
b_M
\end{bmatrix}
\label{eq:noScatterMatrix}
\end{equation}

\noindent Each $\psi_m$ is the solution vector to all of the support points in the finite element space for quadrature angle $m$.

The off-diagonal matrices of $A$ in Equation \ref{eq:noScatterMatrix} (i.e. the zero matrices) are the matrices that couple each angular flux to the others. Reintroducing the scattering source term by subtracting the scattering term from both sides of Equation \ref{eq:expandedFlux} (only showing the case for the general $m^\text{th}$ direction),
\begin{equation}
\vec{\Omega} \vd \grad \psi_m + \sigma_t \psi_m - \left[ \sigma_s \Delta_1 \psi_1 + \dots + \sigma_s \Delta_m \psi_m + \dots + \sigma_s \Delta_M \psi_M \right] = S_{0,m}
\label{eq:scatterLHS}
\end{equation}

\noindent Consider a general scattering term from Equation \ref{eq:scatterLHS},
\begin{equation}
\sigma_s \Delta_m \psi_m
\label{eq:generalScatteringTerm}
\end{equation}

\noindent Applying the finite element discretization to this term is similar to the absorption term --- the angular flux gets expressed in terms of basis functions, multiplied by weight functions, and integrated over the volume. The finite element discretization for Equation \ref{eq:generalScatteringTerm} creates the full matrix 
\begin{equation}
D_m = 
\begin{bmatrix}
\int_\mathbb{V} w_1 \sigma_s \Delta_m \psi_{m,1} & \int_\mathbb{V} w_1 \sigma_s \Delta_m \psi_{m,2} & \int_\mathbb{V} w_1 \sigma_s \Delta_m \psi_{m,3} & \cdots & \int_\mathbb{V} w_1 \sigma_s \Delta_m \psi_{m,j}  \\
\int_\mathbb{V} w_2 \sigma_s \Delta_m \psi_{m,1} & \int_\mathbb{V} w_2 \sigma_s \Delta_m \psi_{m,2} & \int_\mathbb{V} w_2 \sigma_s \Delta_m \psi_{m,3} & \cdots & \int_\mathbb{V} w_2 \sigma_s \Delta_m \psi_{m,j}  \\
\int_\mathbb{V} w_3 \sigma_s \Delta_m \psi_{m,1} & \int_\mathbb{V} w_3 \sigma_s \Delta_m \psi_{m,2} & \int_\mathbb{V} w_3 \sigma_s \Delta_m \psi_{m,3} & \cdots & \int_\mathbb{V} w_3 \sigma_s \Delta_m \psi_{m,j}  \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
\int_\mathbb{V} w_i \sigma_s \Delta_m \psi_{m,1} & \int_\mathbb{V} w_i \sigma_s \Delta_m \psi_{m,2} & \int_\mathbb{V} w_i \sigma_s \Delta_m \psi_{m,3} & \cdots & \int_\mathbb{V} w_i \sigma_s \Delta_m \psi_{m,j} \\
\end{bmatrix}
\end{equation}

\noindent for quadrature direction $m$, where $w_{i}$ are the weight functions, $\sigma_s$ is allowed to be spatially dependent, $\Delta_m$ is the angular quadrature weight, and $\psi_{m,j}$ is the solution vector for the finite element space that is expanded in terms of basis function $j$ within the integration. Updating Equation \ref{eq:noScatterMatrix} with these $D_m$ matrices for each quadrature direction shows that the flux depends on every angular flux at every support point. The result is the large system of equations

\begin{equation}
\begin{bmatrix}
A_1 - D_1 & - D_2 & - D_3 & \cdots & - D_m \\
- D_1 & A_2 - D_2 & - D_3 & \cdots & - D_m \\
- D_1 & - D_2 & A_3 - D_3 & \cdots & - D_m \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
- D_1 & - D_2 & - D_3 & \cdots & A_m - D_m
\end{bmatrix}
\begin{bmatrix}
\psi_1 \\
\psi_2 \\
\psi_3 \\
\vdots \\
\psi_m
\end{bmatrix}
=
\begin{bmatrix}
b_1 \\
b_2 \\
b_3 \\
\vdots \\
b_m
\end{bmatrix}
\end{equation}

There are
\begin{flalign}
N_\text{unknowns} & = \left(p + 1 \right) \cdot N_\text{cells} \cdot N_\text{angles}
\end{flalign}

\noindent angular flux unknowns in a problem domain, where $p$ is the finite element order, $N_\text{cells}$ is the number of spatial cells in the mesh, and $N_\text{angles}$ is the number of quadrature angles. Since this matrix operator has $\left(N_\text{unknowns} \right)^2$ elements, it is easy to see that it can be very large. After solving for the angular fluxes, solving for the scalar flux using Equation \ref{eq:AngularQuadratureApproximation} is the same as within the source iteration method.

These two solution methods are alternate ways to solve the finite element transport equations. Solving the same problems with each method will help characterize the discretization in various conditions. The direct solve method creates very large matrices so it practically limits the size of the mesh, quadrature, and the finite element order.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Diffusion Limit}
\label{sub:DiffusionLimit}

A scaling factor $\epsilon$ can be multiplied to each term of the steady-state diffusion equation,
\begin{flalign}
- \grad D \vd \grad \phi + \sigma_a \phi & = S_0
\label{eq:GeneralDiffusionEquation}
\end{flalign}
without affecting the solution to the equation,
\begin{flalign}
-\epsilon \grad D \vd \grad \phi + \epsilon \sigma_a \phi & = \epsilon S_0
\end{flalign}

% Decreasing epsilon increases the optical thickness (e.g. eps gets smaller so sigma gets larger so the mfp gets smaller).

\noindent where $D = 1 / 3 \sigma_t$. The scaling factor affects the amount of scattering and absorption that exists at spatial position $\vec{r}$ \cite{Malgavi_Init_BC_Diff_Lin_Trans},
\begin{flalign}
\sigma_t & \rightarrow \frac{\sigma_t}{\epsilon} \\
\sigma_a & \rightarrow \epsilon \sigma_a \\
S_0 & \rightarrow \epsilon S_0
\end{flalign}

\noindent Rather than a truncation analysis, this scaling factor is scaling the physics of the problem. Note that the diffusion equation is invariant to changes in $\epsilon$.

\noindent Applying these scaled parameters to Equation \ref{eq:transportEquation} results in
\begin{flalign}
%\vec{\Omega} \vd \grad \psi + \frac{\sigma_t}{\epsilon} \psi & = \frac{1}{4 \pi} \int_{4 \pi} d \Omega \left(\frac{\sigma_t}{\epsilon} - \epsilon \sigma_a \right) \psi + \frac{\epsilon}{4 \pi} S_0
%\label{eq:scaledTransport1} \\
\vec{\Omega} \vd \grad \psi + \frac{ \sigma_t}{ \epsilon} \psi & = \frac{1}{4 \pi} \left(\frac{\sigma_t}{\epsilon} - \epsilon \sigma_a \right) \phi + \frac{\epsilon}{4 \pi} S_0
\label{eq:scaledTransport2}
\end{flalign}

%\noindent Thus, from Equation \ref{eq:DFEM equation},
%\begin{equation}
%\vec{\Omega} \vd \left[L_k^{surf} \psi_k^{surf} + L_k \psi_k \right] + \frac{1}{ \epsilon} T_k \psi_k = \frac{1}{4 \pi} \left[\frac{1}{\epsilon} T_k - \epsilon A_k \right] \phi_k + \frac{1}{4 \pi} \epsilon {S_0}_k
%\end{equation}


% This needs work...
As $\epsilon \rightarrow 0$, the problem is scaled to have less absorption and more scattering. The diffusion limit is defined as the limit as $\epsilon \rightarrow 0$ of Equation \ref{eq:scaledTransport2}, which analytically converges to Equation \ref{eq:GeneralDiffusionEquation} at $O \left(\epsilon^2 \right)$.

This research investigates the discretization schemes discussed above while approaching the diffusion limit for an optically thick medium. Difficulty arises when $ \epsilon $ is small while solving with the source iteration method. Specifically, as $\epsilon \rightarrow 0$, the spectral radius, $\rho$, approaches unity. Adams and Larsen \cite{AdamsFastIterativeMethods} demonstrated that this affects the iteration counts by
\begin{flalign}
%\norm{\psi - \psi^{l}} & \leq \rho^l \norm{\psi - \psi^0} \\
\rho^l \geq \frac{\norm{\psi - \psi^l}}{\norm{\psi - \psi^0}}
\end{flalign}
\noindent
where $l$ is the current iteration. This says that after many iterations the ratio of the norms of the current error to the first iteration error is bounded by the spectral radius multiplied by itself $l$ times. For instance, to reduce the error by a factor of 1000, the number of source iterations required is
\begin{flalign}
\rho^l & \geq 0.001 \\
l & \geq \frac{\ln \rho}{\ln 0.001}
\end{flalign}

\noindent Several solutions are tabulated in Table \ref{tab:convergence} illustrating the computational requirement for these problems.

\begin{table}[!h]
\centering
\caption{Source iteration convergence iterations.}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|}
\hline
$\rho$ & $l$ \\
\hline
0.9 & 66 \\
\hline
0.99 & 687 \\
\hline
0.999 & 6904 \\
\hline
0.9999 & 69,074 \\
\hline
\end{tabular}
\label{tab:convergence}
\end{table}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\subsection{Diffusion Synthetic Acceleration}
\label{sub:DSA}

The source iteration method described in Section \ref{subsub:SourceIteration} can take a very long time to converge in the diffusion limit (as discussed in Section \ref{sub:DiffusionLimit}). The diffusion synthetic acceleration (DSA) algorithm can be very effective at accelerating the source iteration. It has a transport sweep and a diffusion sweep for each iteration. The transport sweep is performed exactly as before with notation changing to indicate a ``half step".

\begin{flalign}
\underline{ \underline{L}} \psi^{ \left( l + 1/2 \right) } & =
S \phi^{ \left( l \right) } + \underline{Q} \\
\phi^{ \left( l+1/2 \right) } \left( \underline{r} \right) & =
\sum_{m=1}^{M} w_m \psi_m ^{ \left( l+1/2 \right) } \left( \underline{r}, \underline{ \Omega} \right)
\end{flalign}

The diffusion sweep solves the diffusion equation with a modified source term utilizing the half step solution.

\begin{equation}
-\underline{\nabla} \cdot D \underline{\nabla} F ^{l+1/2} + \sigma_a F^{l+1/2} =
\sigma_s \left( \phi^{ \left( l+1/2 \right) } - \phi^{ \left( l \right) } \right)
\end{equation}

The diffusion solution, $F^{ \left( l+1/2 \right) }$, becomes the correction factor at the half step. This correction factor is added to the scalar flux at the half step to complete the full DSA iteration.

\begin{equation}
\phi^{\left( l+1 \right)} = \phi^{\left( l+1/2 \right)} + F^{\left( l+1/2 \right)}
\end{equation}

Since there are some issues with consistency and stability, \cite{WangRagusaDSA} proposed a solution to the issues as follows.

\begin{multline}
b_{MIP} \left( \phi, w \right) = \left( \sigma_a \phi, w \right)_\mathbb{V} + \left( D \underline{\nabla} \phi, \underline{\nabla} w \right)_\mathbb{V}
+ \left( \kappa_e \llbracket \phi \rrbracket, \llbracket w \rrbracket \right)_{E_h^i} \\
+ \left( \llbracket \phi \rrbracket , \left\{ \!\! \left\{ D \partial_n w \right\} \!\! \right\} \right)_{E_h^i} + \left( \left\{ \!\! \left\{ D \partial_n \phi \right\} \!\! \right\} , \llbracket w \rrbracket \right)_{E_h^i} \\
+ \left( \kappa_e \phi, w \right)_{\partial D^d}
- \frac{1}{2} \left( \phi, D \partial_n w \right)_{\partial D^d} - \frac{1}{2} \left( D \partial_n \phi, w \right)_{\partial D^d}
\label{eq:DSALHS}
\end{multline}

and

\begin{equation}
l_{MIP} \left( w \right) = \left( Q_0, w \right)_\mathbb{V}
\label{eq:DSARHS}
\end{equation}

Where \emph{MIP} denotes the modified interior penalty form of the discontinuous finite element diffusion equation, $E_h^i$ is the internal edges, $\partial D^d$ is on the problem boundary, $\partial_n$ is the partial derivative perpendicular to the edge (i.e. dot product with $\hat{n}$). The following definitions are necessary for Equations \ref{eq:DSALHS} and \ref{eq:DSARHS}.

\begin{flalign}
\llbracket \phi \rrbracket & = \phi^+ - \phi ^- \\
\left\{ \!\! \left\{ \phi \right\} \!\! \right\} & = \frac{\left( \phi^+ + \phi^- \right)}{2}\\
Q_0 & = \sigma_s \left( \phi^{\left( l+1/2 \right)} - \phi^{\left( l \right)} \right) \\
\kappa_e^{IP} & = \begin{cases} \frac{c \left( p^+ \right)}{2} \frac{D^+}{h^+_{\bot}} + \frac{c \left( p^- \right)}{2} \frac{D^-}{h^-_\bot} & \text{on interior edges } \left( \text{i.e., }e \in E_h^i \right) \\ c \left( p \right) \frac{D}{h_{\bot}} & \text{on boundary edges } \left( \text{i.e., }e \in \partial D^d \right) \end{cases} \\
\kappa_e & = \max \left( \kappa_e^{IP}, \frac{1}{4} \right) \label{eq:MIP} \\
c \left( p \right) & = C p \left( p +1 \right)
\end{flalign}

where \emph{C} is a constant and \emph{p} is the order of finite elements. \cite{WangRagusaDSA} used $C = 2$. \emph{D} is the diffusion coefficient, $\phi^{\pm}$ is the scalar flux on either side of the boundary, $p^\pm$ is the order of finite elements on either side of the boundary, and $h^\pm_{\bot}$ is the perpendicular length of the cell on either side of the boundary. Equation \ref{eq:MIP} stops the stabilization parameter from going to zero as the cell becomes optically thick. There are some specific function calls to MFEM for the diffusion equation that are listed in Table \ref{tab:diffusionIntegrators}.

\floatsetup[table]{capposition=bottom}
\begin{sidewaystable}[!h]
\centering
\caption{MFEM diffusion equation function calls.}
\begin{threeparttable}
{\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|c|c|}
\hline
no. & FEM Equations \ref{eq:DSALHS} \& \ref{eq:DSARHS} & MFEM Equation & User Input \\
\hline
1 & $ \int_\mathbb{V} d^3 r \sigma_a \phi w $ & $ \int_\mathbb{V} d^3 r \sigma_a \phi w $ & MassIntegrator$ \left( \sigma_a \right)$ \\
\hline
2 & $ \int_\mathbb{V} d^3 r D \underline{\nabla} \phi \underline{\nabla} w $ & $ \int_\mathbb{V} d^3 r D \underline{\nabla} \phi \underline{\nabla} w $ & DiffusionIntegrator$ \left( D \right) $ \\
\hline
3 & \begin{tabular}{c} $ \int_{E_h^i} \left \{ \!\! \left \{ D \partial_n \phi \right \} \!\! \right \} \llbracket w \rrbracket $ \\ $ + \int_{E_h^i} \llbracket \phi \rrbracket \left \{ \!\! \left \{ D \partial_n w \right \} \!\! \right \} $ \\ $ + \int_{E_h^i} \kappa_e \llbracket \phi \rrbracket  \llbracket w \rrbracket $ \end{tabular} & \begin{tabular}{c} $ \int_{\partial \mathbb{V}^i} d^2 r D \underline{\nabla} \phi \cdot \hat{n} w $ \\ $ + \sigma_D \tnote{3} \int_{\partial \mathbb{V}^i} \phi D \underline{\nabla} w \cdot \hat{n}  $ \\ $ + \kappa \int_{\partial \mathbb{V}^i} \frac{D}{h_{\bot}} \phi w $ \end{tabular} & DGDiffusionIntegrator$ \left( D, \sigma_D, \kappa \right) $ \\
\hline
4 & \begin{tabular}{c} $ \int_{\partial D^d} \left \{ \!\! \left \{ D \partial_n \phi \right \} \!\! \right \} \llbracket w \rrbracket $ \\ $ - \frac{1}{2} \int_{\partial D^d} \llbracket \phi \rrbracket \left \{ \!\! \left \{ D \partial_n w \right \} \!\! \right \} $ \\ $ - \frac{1}{2} \int_{\partial D^d} \kappa_e \llbracket \phi \rrbracket  \llbracket w \rrbracket $ \end{tabular} & \begin{tabular}{c} $ \int_{\partial \mathbb{V}^d} d^2 r D \underline{\nabla} \phi \cdot \hat{n} w $ \\ $ + \sigma_D \int_{\partial \mathbb{V}^d} \phi D \underline{\nabla} w \cdot \hat{n}  $ \\ $ + \kappa \int_{\partial \mathbb{V}^d} \frac{D}{h_{\bot}} \phi w $ \end{tabular} & DGDiffusionIntegrator$ \left( D, \sigma_D, \kappa \right) $ \\
\hline
5 & $ \int_\mathbb{V} d^3 r w \varphi \tnote{4} $  & $ \int_\mathbb{V} d^3 r \varphi w $ & DomainLFIntegrator$ \left( \varphi \right)$ \\
\hline
6 & - & \begin{tabular}{c} $ \sigma_D \int_{\partial \mathbb{V}} d^2 r \phi D \underline{\nabla} w \cdot \hat{n} $ \\ $ + \kappa \int_{\partial \mathbb{V}} \frac{D}{h_{\bot}} u \phi $ \end{tabular} & DGDirichletLFIntegrator$ \left( u, D, \sigma_D, \kappa \right)$ \\
\hline

\end{tabular}}
\begin{tablenotes}
\item[1]{$E_h^i$ denotes an internal edge}
\item[2]{$\partial D^d$ denotes a Dirichlet boundary edge}
\item[3]{$\sigma_D$ is not a physical parameter, merely an input}
\item[4]{$\varphi = \sigma_s \left( \phi^{\left( l+1/2 \right)} - \phi^{ \left( l \right) } \right) $ }
\end{tablenotes}
\end{threeparttable}
\label{tab:diffusionIntegrators}
\end{sidewaystable}
\floatsetup[table]{capposition=top}

There are challenges introducing Equation \ref{eq:DSALHS} and its definitions into MFEM, particularly with the $\kappa$ value. The MFEM DGDiffusionIntegrator includes the $D/h_{\bot}$ factor to $\kappa$ within the source code so there is not an easy way to input a $\kappa$ coefficient consistent to that of Equation \ref{eq:MIP}.

Additional MFEM integrator operators must be introduced and, like the transport operators in Table \ref{tab:integrationOrders}, they are taken into consideration when deciding upon the integration order to integrate all of the terms. Shown in Table \ref{tab:diffusionIntegrators} are the additional operators to solve the diffusion equation and their default integration orders are shown in Table \ref{tab:diffIntegrationOrders}. The only situation that DGDiffusionIntegrator has a larger order than what this code has previously considered is when meshOrder is zero. There are some circumstances of test problems that have a 0th order mesh that are considered in this thesis and this integration order is taken into account.

\FloatBarrier

\begin{table}[!h]
\centering
\caption{MFEM default integration orders for diffusion operators.}
\begin{threeparttable}
{\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|}
\hline
\multicolumn{1}{|c}{\textbf{Integrator}} & \multicolumn{1}{|c|}{\textbf{Default Integration Order}} \\
\hline \hline
DGDiffusionIntegrator & $2\cdot$feOrder\tnote{1} \\
\hline
DiffusionIntegrator & $2\cdot$feOrder$+$dim\tnote{2}$-1$ \\
\hline

\end{tabular}}
\begin{tablenotes}
\item[1]{feOrder $\equiv$ finite element order}
\item[2]{dim $\equiv$ problem dimension}
\end{tablenotes}
\end{threeparttable}
\label{tab:diffIntegrationOrders}
\end{table}

\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problems}
\label{sub:TestProblems}

Several test problems were solved for a proof-of-concept and to exercise the transport solver. The first few test problems are very simple problems to serve as early benchmarks. Subsequently, more sophisticated problems were defined including diffusion limit problems, which are a particular focus of this research. Several of the meshes used have curved surfaces. These meshes were created by transforming an orthogonal quadrilateral mesh (Figure \ref{mesh:FirstOrderOrthogonal}) --- the nodes of the mesh were translated and reconnected with arbitrary order polynomials. For instance, a first order mesh reconnects the translated nodes with linear surfaces (Figure \ref{mesh:FirstOrderSine}), a second order mesh reconnects the translated nodes with quadrilateral surfaces (Figure \ref{mesh:SecondOrderSine}), and so on. Figures \ref{mesh:ThirdOrderSine} and \ref{mesh:EighthOrderSine} show third and eighth order meshes, respectively.

\begin{comment}
\subsubsection{Test Problem 1: Purely Absorbing Medium}
The first test problem investigated a simple steady-state, two-dimensional geometry, purely absorbing  medium (with no intrinsic nor scattering sources) and it had an analytical solution. With Dirichlet boundary conditions, this problem helped debug the interior mesh solution. It also tested the implementation of the source iteration, angular quadrature, high order finite elements on meshes with curves surfaces, conservation, and consistency. This problem also motivated the work in Table \ref{tab:integrationOrders}. In more detail, this problem had the following homogeneous material properties: $\sigma_t=1.0$, $\sigma_s=0$, $\sigma_a=1.0$, and $S_0=0$. The transport equation simplifies to 

\begin{equation}
\vec{\Omega} \vd \grad \psi + \sigma_t \psi = 0
\end{equation}

\begin{equation}
\mu\frac{\partial\psi}{\partial x}+\eta\frac{\partial\psi}{\partial y}+\sigma_t \psi=0
\end{equation}

Applying the isotropic incident angular flux,

\begin{equation}
\psi_{inc}=1.0
\end{equation}

results in the analytical solution

\begin{equation}
\phi = 1.0
\label{eq:uniformInfMednoScat}
\end{equation}
\end{comment}

\subsubsection{Test Problem 1: Uniform Infinite Medium with Scattering}
\label{sub:TestProblem1}
This test problem investigates a homogeneous infinite medium with scattering. This infinite medium problem results in a constant solution. An initial scalar flux was chosen $\left(\phi = 1.4 \text{ cm}^{-2} \text{ s}^{-1} \right)$ to test the convergence. It also tested the implementation of the source iteration, angular quadrature, incident flux boundary conditions, high order finite elements on meshes with curves surfaces, conservation, and consistency. This problem also motivated the work in Table \ref{tab:integrationOrders}.

The following homogeneous material properties describe the problem: $\sigma_t=1.0 \text{ cm}^{-1}$, $\sigma_s = 0.3 \text{ cm}^{-1}$, $\sigma_a = 0.7 \text{ cm}^{-1}$, and $S_0 = 0.7 \text{ cm}^{-2} \text{ s}^{-1}$. The steady-state transport equation then simplifies to 
\begin{equation}
\vec{\Omega} \vd \grad \psi \left(\vec{\Omega} \right) + \sigma_t \psi \left(\vec{\Omega} \right) =
\frac{1}{4 \pi} \int_{4 \pi} d \Omega^\prime \sigma_s \psi \left(\vec{\Omega}^\prime \right) + \frac{1}{4 \pi} S_0
\end{equation}
Because it is a homogeneous infinite medium, $\frac{ \partial \psi}{ \partial x} = \frac{ \partial \psi}{ \partial y} = 0$, so,
\begin{equation}
\sigma_t \psi \left(\vec{\Omega} \right) = \frac{1}{4 \pi} \int_{4 \pi} d \Omega^\prime \sigma_s \psi \left(\vec{\Omega}^\prime \right) + \frac{1}{4 \pi} S_0
\end{equation}
Performing the integration on the right-hand-side,
\begin{equation}
\sigma_t \psi \left(\vec{\Omega} \right) = \frac{1}{4 \pi} \sigma_s \phi + \frac{1}{4 \pi} S_0
\end{equation}
Integrating over all angles, the exact solution is
\begin{flalign}
\phi & =\frac{S_0}{\sigma_a} = \frac{0.7}{0.7} = 1.0 \\
\psi & = \frac{S_0}{4 \pi \sigma_a} = \frac{0.7}{0.7 \cdot 4 \pi} = \frac{1}{4 \pi}
\label{eq:uniformInfMedwScatSoln}
\end{flalign}
We use this exact solution as an incident angular flux boundary condition on all four sides of the problem. That is,
\begin{equation}
\psi_{inc} =
\frac{S_0}{4 \pi \sigma_a} = \frac{1}{4 \pi}
\end{equation}

\subsubsection{Test Problem 2: Reed-Hill}
\label{subsub:ReedHill}
The Reed-Hill problem \cite{Reed, McClarren} is a one-dimensional, multimaterial test problem with vacuum boundaries. This problem tests the ability of the method to model material interfaces with sharp changes in the flux shape. A two-dimensional mesh with periodic boundary conditions on the top and bottom (Figures \ref{mesh:ReedHill200} and \ref{mesh:ReedHill400}) was used to model this one-dimensional problem. Table \ref{tab:Reed-Hill-problem-definition} defines the material regions.

\begin{table}[!h]
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
 & \begin{tabular}{c} $x \in \left(0,2 \right)$ \\ $x \in \left(14,16 \right)$ \end{tabular} & \begin{tabular}{c} $x \in \left(2,3 \right)$ \\ $x \in \left(13,14 \right)$ \end{tabular} & \begin{tabular}{c} $x \in \left(3,5 \right)$ \\ $x \in \left(11,13 \right)$ \end{tabular} & \begin{tabular}{c} $x \in \left(5,6 \right)$ \\ $x \in \left(10,11 \right)$ \end{tabular} & \begin{tabular}{c} $x \in \left(6,8 \right)$ \\ $x \in \left(8,10 \right)$ \end{tabular} \\
\hline \hline
$ S_0 $ & $0$ & $1.0$ & $0$ & $0$ & $50$ \\
\hline
$ \sigma_t $ & $1.0 $ & $1.0 $ & $0 $ & $5.0 $ & $50 $ \\
\hline
$ \sigma_s $ & $0 $ & $0.9 $ & $0 $ & $0 $ & $0 $ \\
\hline
$ \sigma_a $ & $1.0 $ & $0.1 $ & $0 $ & $5.0 $ & $50 $ \\
\hline
\end{tabular}}
\protect\caption{\emph{Reed-Hill} problem definition. Units for $S_0$ are $\text{cm}^{-2} \text{ s}^{-1}$, and units for $\sigma_t$, $\sigma_s$, and $\sigma_a$ are all $\text{cm}^{-1}$.}
\label{tab:Reed-Hill-problem-definition}
\end{table}

\subsubsection{Test Problem 3: Spatial Convergence study}
\label{subsubsec:SpatialConvergenceStudy}
%Verification and validation were tested with various test problems using the method of manufactured solutions. This is a common method of confidently determining that the code errors that affect the solution of the numerical method are removed by examining the order of accuracy of the method and the test problem results \cite{Kambiz_Code_Verif_MMS}.

Using the method of manufactured solutions \cite{Lingus}, a spatial convergence study was performed. By substituting the manufactured solution, Equation \ref{eq:ManufacturedSolution}, into Equation \ref{eq:AngularTransportEquation} and solving for $S_0$ reveals the fixed source associated with that manufactured solution. Then, the solution to the discretized equations (Equation \ref{eq:DFEM equation}) using this fixed source will converge to the manufactured solution upon refining the spatial mesh or increasing the finite element order of approximation.

Since our approach uses polynomial basis functions, the manufactured solution,
\begin{subequations}
\label{eq:ManufacturedSolution}
\begin{flalign}
\psi \left(x,y,\mu,\eta \right) & = a + b\mu + c \eta + d \cos \left(4 \pi x \right) \sin \left(3 \pi y \right) \\
a & = 10 \\
b & = 1 \\
c & = 5 \\
d & = 1
\end{flalign}
\end{subequations}

\noindent was chosen to be a function of sine and cosine because it cannot be modeled exactly, where $\mu$ and $\eta$ are components of the angular quadrature, $\vec{\Omega}$. The coefficients were chosen to ensure the fixed source and the angular fluxes were positive. The fixed source associated with this manufactured solution is
\begin{multline}
S_0 = 4 \pi \left( a \left[\sigma_t - \sigma_s \right] + b \left[\sigma_t \mu \right] + c \left[\sigma_t \eta \right] + d \left[ - 4 \pi \mu \sin \left(4 \pi x \right) \sin \left(3 \pi y \right) + \right. \right. \\
\left. \left. 3 \pi \eta \cos \left(4 \pi x \right) \cos \left(3 \pi y \right)  + \sigma_t \cos \left(4 \pi x \right) \sin \left(3 \pi y \right) - \sigma_s \cos \left(4 \pi x \right) \sin \left(3 \pi y \right) \right] \right)
\end{multline}

\noindent The incident angular fluxes for the boundaries of the problem are
\begin{flalign}
\psi_\text{inc} \left(x, y, \mu, \eta \right) = 
\begin{cases}
a + b\mu + c \eta + d \sin \left(3 \pi y \right), & x = 0 \\
a + b\mu + c \eta, & y = 0 \\
a + b\mu + c \eta + d \sin \left(3 \pi y \right), & x = 1 \\
a + b\mu + c \eta + d \cos \left(4 \pi x \right) \sin \left(3 \pi \right), & y = 1
\end{cases}
\end{flalign}

\noindent and were derived from Equation \ref{eq:ManufacturedSolution} by substituting in the appropriate $x$ or $y$ boundary location.

Table \ref{tab:CaseMatrix} shows the case matrix of tests considered, showing finite element orders and the number of spatial cells in the mesh. This case matrix was performed for each of four spatial meshes: orthogonal, first, second, and third order meshes. The unrefined meshes (i.e. 16 mesh cells) are shown in Figures \ref{mesh:FirstOrderOrthogonal} - \ref{mesh:ThirdOrderSine}. Two refinements of the orthogonal mesh are shown in Figures \ref{mesh:FirstOrderRefined3} and \ref{mesh:FirstOrderRefined5}, and two refinements of the third order mesh are shown in Figures \ref{mesh:ThirdOrderRefined3} and \ref{mesh:ThirdOrderRefined5} for illustration.

Table \ref{tab:CaseMatrix} is populated with the number of unknowns appearing in the problem domain. Specifically, the number of unknowns, $N_\text{unknowns} = N_\text{cells} \left(p + 1 \right)^2$, is a function of the number of mesh cells, $N_\text{cells}$, and finite element order, $p$. $S_8$ level-symmetric quadrature was used in all cases to reduce ray effects and was solved on a unit square where $x,y \in \left[0,1 \right]$. The $L^2$ norm of the errors between the discretized solution and the manufactured solution are calculated at each combination of finite element order and mesh refinement on each of the four meshes.

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-7}
\multicolumn{2}{c|}{} & \multicolumn{5}{c|}{finite element order} \\
\cline{3-7}
\multicolumn{2}{c|}{} & 1 & 2 & 4 & 6 & 8 \\
\hline
\multirow{6}{*}{\rotatebox{90}{number of mesh cells}} & 16 & 64 & 144 & 400 & 784 & 1296 \\\cline{2-7}
& 64 & 256 & 576 & 1600 & 3136 & 5184 \\\cline{2-7}
& 256 & 1024 & 2304 & 6400 & 12,544 & 20,736 \\\cline{2-7}
& 1024 & 4096 & 9216 & 25,600 & 50,176 & 82,944 \\\cline{2-7}
& 4096 & 16,384 & 36,864 & 102,400 & 200,704 & 331,776 \\\cline{2-7}
& 16,384 & 65,536 & 147,456 & 409,600 & 802,816 & 1,327,104 \\
\hline
\end{tabular}}
\caption{Case matrix for convergence study showing the number of unknowns in the problem.}
\label{tab:CaseMatrix}
\end{table}


\subsubsection{Test Problem 4: 1-D Diffusion Limit}
\label{subsub:TP4}
A two-dimensional homogeneous test problem by Adams \cite{Adams_Disc_FEM_Thick_Diff} is solved to investigate the behavior of high order finite elements on meshes with curved surfaces for cells that are optically thick and diffusive. The problem is defined by $\sigma_t = 1/\epsilon$, $\sigma_a = \epsilon$, $S_0 = \epsilon$ and the Dirichlet boundary conditions $\phi \left(0 \right) = \phi \left( 1 \right) = 0$, where $\sigma_s = \sigma_t - \sigma_a$.
%Using these values in Equation \ref{eq:GeneralDiffusionEquation},
%\begin{equation}
%- \grad \frac{\epsilon}{3} \vd \grad \phi + \epsilon \phi = \epsilon
%\end{equation}
As $ \epsilon \rightarrow 0 $, the discretized transport equation solution converges to the discretized diffusion equation solution, which provides a reference solution to evaluate the accuracy of this methodology.

A one-dimensional version of this problem is considered first. The diffusion equation has an analytical solution in slab geometry and served as the reference solution. Expressing Equation \ref{eq:GeneralDiffusionEquation} in slab geometry,
\begin{equation}
- \frac{\partial}{\partial x} D \left(x \right) \vd \frac{\partial}{\partial x} \phi (x) + \sigma_a \phi (x) = S_0
\end{equation}
Consider the case where $D$ does not depend on $x$,
\begin{equation}
\frac{\partial^2 \phi (x)}{\partial x^2} - \frac{\sigma_a}{D} \phi (x) = -\frac{S_0}{D}
\end{equation}
and let $L^2 \equiv D / \sigma_a$,
\begin{equation}
\frac{\partial^2 \phi (x)}{\partial x^2} - \frac{1}{L^2} \phi (x) = -\frac{S_0}{D}
\label{eq:GeneralSolution}
\end{equation}
The method of undetermined coefficients was used to analytically solve this second order partial differential equation. The equation associated with the homogeneous solution is
\begin{equation}
\frac{\partial^2 \phi (x)}{\partial x^2}e^{1/L^2} - \frac{1}{L^2} \phi (x) e^{1/L^2} = 0
\end{equation}
%\begin{equation}
%\phi (x) = e^{rx}
%\end{equation}
%\begin{equation}
%\frac{\partial \phi (x)}{\partial x} = re^{rx}
%\end{equation}
%\begin{equation}
%\frac{\partial^2 \phi (x)}{\partial x^2} = r^2e^{rx}
%\end{equation}
%\begin{equation}
%r^2e^{rx} + \frac{1}{L^2} e^{rx} = 0
%\end{equation}
%\begin{equation}
%e^{rx}\left(r^2+\frac{1}{L^2}\right) =0
%\end{equation}
%\begin{equation}
%r^2 - \frac{1}{L^2} = 0
%\end{equation}
%\begin{equation}
%r = \pm \frac{1}{L}
%\end{equation}

\noindent and has the general solution
\begin{equation}
\phi (x) = c_1 e^{x/L} + c_2 e^{-x/L}
\end{equation}

\noindent The equation associated with the particular solution is
\begin{equation}
\phi_P (x) = a
\end{equation}

\noindent Plugging this into Equation \ref{eq:GeneralSolution},
\begin{equation}
0 - \frac{1}{L^2} a = -\frac{S_0}{D}
\end{equation}

\noindent and solving for $a$,
\begin{equation}
a = \frac{S_0}{\sigma_a}
\end{equation}

\noindent The general solution to Equation \ref{eq:GeneralSolution} becomes
\begin{equation}
\phi (x) = c_1 e^{x/L} + c_2 e^{-x/L} + \frac{S_0}{\sigma_a}
\end{equation}

\noindent Applying the Dirichlet boundary conditions from the problem description 
%\begin{equation}
%\phi (0) = \phi (1) = 0
%\end{equation}
%\begin{equation}
%\phi (0) = 0 = c_1 + c_2 + \frac{S_0}{\sigma_a}
%\end{equation}
%\begin{equation}
%c_2 = -c_1 - \frac{S_0}{\sigma_a}
%\end{equation}
%\begin{equation}
%\phi (1) = 0 = c_1 e^{1/L} + c_2 e^{-1/L} + \frac{S_0}{\sigma_a}
%\end{equation}
%\begin{equation}
%0 = c_1 e^{1/L} + \left( -c_1 - \frac{q}{\sigma_a} \right) e^{-1/L} + \frac{S_0}{\sigma_a}
%\end{equation}
%\begin{equation}
%c_1 = \frac{S_0}{\sigma_a} \frac{e^{-1/L} -1}{e^{1/L} - e^{-1/L}}
%\end{equation}
to get the analytic diffusion equation solution that served as the reference solution for this test problem,
\begin{equation}
\phi (x) = \frac{S_0}{\sigma_a} \left [ \left( \frac{e^{-1/L}-1}{e^{1/L} - e^{-1/L}} \right) e^{x/L} - \left(  \frac{e^{-1/L} -1}{e^{1/L} - e^{-1/L}} + 1   \right) e^{-x/L} + 1 \right]
\label{eq:analyticalDiffSoln}
\end{equation}

For various choices of the scaling factor, $ \epsilon = \{0.1, 0.05, 0.01\} $, the $L^2$ norm of the error between the transport solution and the reference solution was calculated. A one-dimensional mesh was not available so this problem was solved on a two-dimensional mesh with periodic boundary conditions on the top and bottom (Figure \ref{mesh:Adams1D}) to emulate slab geometry.

\subsubsection{Test Problem 5: 2-D Diffusion Limit}
\label{subsub:TP5}
Using the same physical parameters as Test Problem 4 $\left( \sigma_t = 1/ \epsilon \text{, } \sigma_a = \epsilon \text{, and } S_0 = \epsilon \right) $, this problem solved the two-dimensional diffusion limit problem described by Adams \cite{Adams_Disc_FEM_Thick_Diff}. Since there is not an analytic solution, the transport solution was compared to the solution from a diffusion code using the same mesh and finite elements. Using the same values for $\epsilon$ as before $\left( \text{i.e. } \epsilon = \{0.1, 0.05, 0.01\} \right) $ the transport solutions were compared to the diffusion equation solution. This was solved on the mesh in Figure \ref{mesh:Adams2D}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Test Problem 6: Strong Scatter with Discontinuous Boundary Conditions}
\label{subsubsec:OpticallyThickProblemA}

This problem has been adapted from Test Problem 1 of Palmer \cite{PalmerDissertation}. It is homogeneous, optically thick ($c = 0.999$), and is defined by $\sigma_t = 1000 \text{ cm}^{-1}$, $\sigma_s = 999 \text{ cm}^{-1}$, and $S_0 = 0.0 \text{ cm}^{-2} \text{ s}^{-1}$. There are vacuum boundaries on all sides except for six alternating locations on the problem boundary with an incident angular flux strength of $1.0 \text{ cm}^{-1} \text{ s}^{-1} \text{ ster}^{-1}$. Figure \ref{fig:TP6Mesh} shows the problem geometry where red borders indicate the incident flux locations and Figure \ref{mesh:TP6} shows the mesh. This problem illuminated the effects of unresolved boundary layers on the interior solution (sufficiently far from the boundary) in these optically thick regions. That is, the spatial mesh at the top of Figure \ref{fig:TP6Mesh} is less resolved than the mesh on the right side and resulted in more pronounced negative fluxes within those boundary layers.

% something like the boundary region of the interior solution is where issues lie. the interior solution that is sufficiently far from the boundary is smooth.

\begin{figure}[!h]
\begin{tikzpicture}[scale=1.5]
\draw [->] (0,0) -- (6.5,0);
\draw [->] (0,0) -- (0,10.5);
\node [left] at (0,10.5) {$y$};
\node [below right] at (6.5,0) {$x$};
\draw (0,-0.25) -- (0,0) -- (-0.25,0);
\draw (5,0) -- (5,-0.25);
\draw (6,0) -- (6,-0.25);
\draw (0,10) -- (-0.25,10);
\node [below] at (0,-0.25) {0};
\node [left] at (-0.25,0) {0};
\node [below] at (5,-0.25) {500 mfp};
\node [below] at (6,-0.25) {600 mfp};
\node [left] at (-0.25,10) {1000 mfp};
\node [below] at (3,-0.5) {Vacuum boundary};
\node [above] at (3,10.25) {Vacuum boundary};
\node [right] at (6.25,5) {\rotatebox{90}{Vacuum boundary}};
\node [left] at (-0.5,5) {\rotatebox{90}{Vacuum boundary}};
\draw (5.2,0) -- (5.2,10);
\draw (5.4,0) -- (5.4,10);
\draw (5.6,0) -- (5.6,10);
\draw (5.8,0) -- (5.8,10);
\draw [fill=red] (5,10) rectangle (5.2,10.1);
\draw [fill=red] (5.4,10) rectangle (5.6,10.1);
\draw [fill=red] (5.8,10) rectangle (6,10.1);
\draw [fill=red] (6,9) rectangle (6.1,10);
\draw [fill=red] (6,7) rectangle (6.1,8);
\draw [fill=red] (6,5) rectangle (6.1,6);
\draw (0,0) grid (6,10);
\end{tikzpicture}
\caption{Test Problem 6 problem geometry; red boundaries indicate incident boundary locations.}
\label{fig:TP6Mesh}
\end{figure}

\FloatBarrier



\subsubsection{Test Problem 7: Material Discontinuity Stress Test}
\label{subsubsec:OpticallyThickProblemB}

This problem was adapted from Test Problem 3 from Palmer \cite{PalmerDissertation}. There are five different regions with various absorption and scattering cross sections as described in Table \ref{tab:TP7MatProps}. Figure \ref{fig:TP7Mesh} shows the problem geometry and Figure \ref{mesh:TP7} shows the mesh. There is an incident flux on the left side of strength $1 \text{ cm}^{-2} \text{ s}^{-1} \text{ ster}^{-1}$ and the remaining boundaries are vacuum. Since thermal radiation transport problems can have opacities that vary over many orders of magnitude, a robust transport code must work in all regimes. This problem begins to test this challenge. Additionally, optically thick regions are more sensitive to anisotropic fluxes in the unresolved boundary layers. The thick absorber attenuates fluxes that are perpendicular to the source-absorber interface less than fluxes at an angle. This creates a preferentially anisotropic flux into the scattering region testing the accuracy of the boundary condition on the interior solution in the diffusive region. Lastly, the angular flux that is mostly unattenuated is allowed to enter the scattering region through the very thin absorbing region. This incident flux enters at a grazing angle testing the boundary condition on the interior solution at this material interface.

\begin{table}[!h]
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
Material Region & $\sigma_t$ cm$^{-1}$ & $\sigma_s$ cm$^{-1}$ & $S_0 \text{ cm}^{-2} \text{ s}^{-1}$ \\
\hline
Source & 1.0 & 1.0 & 1.0 \\
Very thin absorber & 0.0001 & 0.0 & 0.0 \\
Thick absorber & 10.0 & 0.0 & 0.0 \\
Very thick absorber & 100.0 & 0.0 & 0.0 \\
Very thick scatterer & 1000.0 & 1000.0 & 0.0 \\
\hline
\end{tabular}}
\caption{Test Problem 7 material properties.}
\label{tab:TP7MatProps}
\end{table}

\begin{figure}[!hp]
\begin{tikzpicture}[scale=1.2]
\node [below] at (0,-0.25) {0};
\node [left] at (-0.25,0) {0};
\node [left] at (-0.25,10) {$y = 1$ cm};
\node [below] at (10,-0.25) {$x = 1$ cm};
\node [below] at (5,-0.5) {Vacuum boundary};
\node [above] at (5,10.25) {Vacuum boundary};
\node [right] at (10.25,5) {\rotatebox{90}{Vacuum boundary}};
\node [left] at (-0.5,5) {\rotatebox{90}{Incident flux}};
\draw [fill=gray] (0,0) rectangle (2,10);
\draw [pattern= north west lines] (2,0) rectangle (6,2);
\draw [pattern=crosshatch dots] (2,2) rectangle (4,10);
\draw [pattern=crosshatch] (6,0) rectangle (10,2);
\draw (0,0) grid (10,10);
\node [fill=white] at (1,5) {Source};
\node [align=center,fill=white] at (4,1) {Very thin\\absorber};
\node [align=center,fill=white] at (3,6) {Thick\\absorber};
\node [align=center,fill=white] at (8,1) {Very thick\\absorber};
\node [align=center,fill=white] at (7,6) {Very thick\\scatterer};
\end{tikzpicture}
\caption{Test Problem 7 problem geometry; materials defined in Table \ref{tab:TP7MatProps}.}
\label{fig:TP7Mesh}
\end{figure}

\FloatBarrier


\subsubsection{Test Problem 8: 2-D Diffusion Limit Direct Solve Method}

This is the same problem as Test Problem 5 (Section \ref{subsub:TP5}) using the direct solve method described in \ref{subsub:directSolveAngularFlux} for $\epsilon = \left\{0.1, 0.01, 0.001, 0.0001 \right\}$. The objective was to test the accuracy of the method as the problem approaches the diffusion limit. The transport solution was compared to the diffusion equation solution on the same mesh with the same finite elements. The error was calculated using the $L^2$ norm of the difference between the transport solution and the reference solution for all of the unknowns. The direct solve method is limited to solving smaller problems (i.e. fewer angular quadrature directions, fewer mesh cells, lower order finite elements) due to the size of the matrix that is generated. The spatial mesh is shown in Figure \ref{mesh:DirectSolve}.



%[***** SHOW MESH TRANSFORMATION *****] \cite{DobrevCurvilinearFEMHydro}



%\bibliographystyle{apalike}
%\bibliography{Thesis_bib}

\end{document}
