\documentclass[12pt]{article}

\usepackage{OSUThesis}

\begin{document}

\pagenumbering{gobble}
\input{ThesisPretext}

%\pagebreak
%\tableofcontents
%%\thispagestyle{empty}
%
%\pagebreak
%\listoffigures
%\thispagestyle{empty}
%
%\pagebreak
%\listoftables
%\thispagestyle{empty}
%
%\pagebreak
%\pagenumbering{arabic}
%\clearpage
%\vspace*{\fill}
%\begin{minipage}{\textwidth}
%\begin{center}
%\begin{singlespace}
%\LARGE{\ThesisTitle}
%\end{singlespace}
%\end{center}
%\end{minipage}
%\vfill % equivalent to \vspace{\fill}
%\clearpage

\pagebreak
\input{Introduction}

\pagebreak
\input{MethodSection}

\pagebreak
\input{Results}

\pagebreak
\input{Conclusions}

\pagebreak
\singlespacing
%\bibliographystyle{apalike}
%\bibliography{thesisRefs}{}
\bibliographystyle{unsrt}
%\bibliographystyle{ans}
\bibliography{Thesis_bib}
\pagebreak
%\input{Appendix}

\pagebreak
\appendix
\input{Appendix}

\pagebreak
\mbox{}
\thispagestyle{empty}



\end{document}