\documentclass{article}

\usepackage{OSUThesis}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:Results}

The results presented in this section are separated into their respective test problems. Problem characteristics and solution methods are discussed along with important conclusions from the problems.

\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problem 1: Uniform Infinite Medium Without Scattering}

The 2-D uniform infinite medium problem without scattering is a very simple problem. Shown in Figure \ref{fig:uniformInfMednoScat} is a void with an incident angular flux on all sides. The problem was run in $S_8$ angular quadrature, 8th order finite elements, on an 8th order mesh. The physics of the problem are $\sigma=0 \text{ cm}^{-1}$, $\sigma_s = 0$, $S_0 = 0$, and $\psi_\text{inc} = 1$, where $\psi_\text{inc}$ is the isotropic incident angular flux. There are 20,736 unknowns on 256 zones. The exact solution (Equation \ref{eq:uniformInfMednoScat}) is shown by the ``Max'' and ``Min'' values underneath the scale on the left-hand-side of the figure.

\begin{figure}[!h]
\includegraphics[width=\textwidth,trim={5cm 5cm 5cm 5cm},clip]{Graphics/Results/uniformInfMednoScat.png}
\caption{Uniform infinite medium solution without an intrinsic nor scattering source.}
\label{fig:uniformInfMednoScat}
\end{figure}

\FloatBarrier
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problem 1: Uniform Infinite Medium With Scattering}

This problem is defined in Section \ref{sub:TestProblem1}. Introducing the scattering term required the implementation of source iteration. Figure \ref{fig:uniformInfMedwScat} shows the DGFEM solution to the transport equation with  $ \sigma = 1.0 \text{ cm}^{-1}$, $\sigma_s = 0.3 \text{ cm}^{-1}$, $S_0 = 0.7 \text{ cm}^{-2} \text{ s}^{-1} \text{ ster}^{-1}$, and $\psi_\text{inc} = S_0 / \sigma_a$. This calculation was performed using $S_8$ level-symmetric quadrature, 8th order finite elements, on the mesh in Figure \ref{mesh:Adams2D}. This calculation took 14 iterations with a convergence criteria of $\epsilon_\text{conv} = 10^{-12}$. There are 20,736 unknowns on 256 spatial zones. The exact solution, $\phi = 1.0 \text{ cm}^{-2} \text{ s}^{-1}$ (Equation \ref{eq:uniformInfMedwScatSoln}), is shown by the ``Max'' and ``Min'' values underneath the scale on the left-hand-side of the figure. This solution demonstrates successful implementation of the source iteration, angular quadrature, incident flux boundary conditions on a high order finite elements on meshes with curved surfaces, conservation, and consistency. It was noted in Section \ref{sub:TestProblem1} that this problem motivated the work in Table \ref{tab:integrationOrders}.
%This test problem continued to serve as a means to test each addition to the solver as it evolves to handle more challenging problems. For instance, after adding DSA capabilities, this test problem was performed as a benchmark prior solving a diffusion limit problem. This problem will be referred to throughout this thesis as it has an exact analytical solution to the discrete ordinates transport equation, thus eliminating the question about angular discretization.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.8\textwidth,trim={1cm 3cm 2cm 1cm},clip]{Graphics/Results/uniformInfMedwScat.png}
\end{center}
\caption{Uniform infinite medium solution with fixed and scattering sources.}
\label{fig:uniformInfMedwScat}
\end{figure}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problem 2: Reed-Hill}

The Reed-Hill problem \cite{Reed} is a multiregion problem defined in Section \ref{subsub:ReedHill}. Rather than modifying the MFEM source code to implement reflecting boundaries, this problem was modeled with the material regions mirrored across $x=8$ making the domain $x \in \left[0,16 \right]$. This problem was solved using $S_8$ level-symmetric quadrature with $8^\text{th}$ order finite elements on two orthogonal meshes: a coarser mesh with a 200 x 3 spatial grid (Figure \ref{mesh:ReedHill200}) and a mesh refined to 400 x 3 (Figure \ref{mesh:ReedHill400}), both with periodic boundary conditions on the top and bottom to emulate slab geometry. The coarser mesh had 81 unknowns in each of 600 spatial cells. Thus, there were 1800 unknowns along the $x$-direction. The refined mesh had 3600 unknowns along the $x$-direction. There were vacuum boundaries at $x = 0$ and $x = 16$. The solution using the refined mesh is shown in Figure \ref{fig:ReedHill2D}.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.8\textwidth,trim={1cm 3cm 1cm 1cm},clip]{Graphics/Results/ReedHill2DDouble}
\end{center}
\caption{DGFEM Reed-Hill problem solution on a refined 2-D mesh with periodic boundaries on top and bottom (Figure \ref{mesh:ReedHill400}) to simulate slab geometry.}
\label{fig:ReedHill2D}
\end{figure}

Figure \ref{fig:ReedHill1D} shows the scatter plot of all of the scalar fluxes from the solution shown in Figure \ref{fig:ReedHill2D} as a function of their $x$ values. Because there is no spread of data (i.e. each scalar flux at any particular $x$ value lies on the line), the scatter plot demonstrates the solution is indeed one-dimensional.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=\textwidth]{Graphics/Results/ReedHill1DDouble}
\end{center}
\caption{Reed-Hill problem solution scatter plot; each flux value from Figure \ref{fig:ReedHill2D} is plotted against its x-value indicating a true 1-D solution from a 2-D mesh.}
\label{fig:ReedHill1D}
\end{figure}

A lineout was taken from Figure \ref{fig:ReedHill2D} at $y=0$ and is shown in Figure \ref{fig:ReedHillSolution}. The discretized transport solution models it smoothly even at the material interfaces where there are sharp changes in the flux. Similarly, a lineout is shown for the coarser mesh in Figure \ref{fig:ReedHillSolutionCoarse}. There are some observable oscillations of the discretized transport solution on the coarser mesh near $x=3$, $x=5$, $x=11$ and $x=13$, which Gresho and Lee \cite{GreshDontSuppressWiggles} note may indicate that the mesh is inappropriate and requires refinement in those areas.

This problem was also solved with a one-dimensional step differencing transport code with 16,000 spatial cells using the same $S_8$ level-symmetric angular quadrature; this result serves as the reference solution. The $L^2$ error from the reference solution for the coarser mesh is 0.0335 and is 0.00181 for the refined mesh, both using a convergence criteria of $\epsilon_\text{conv} = 10^{-12}$ implemented through Equation \ref{eq:ModifiedConv}. The spectral radius of the source iteration was 0.773 and converged in 101 iterations for the coarser mesh. Similarly, the spectral radius of the source iteration was 0.774 and converged in 102 iterations for the refined mesh.

\begin{figure}[!h]
\begin{center}
\includegraphics[width=\textwidth,trim={1cm 17cm 1cm 1cm},clip]{Graphics/Results/ReedHillLineoutSmallDoubleFine6}
\end{center}
\caption{Lineout of Reed-Hill problem solution at $y = 0$ of Figure \ref{fig:ReedHill2D} on mesh with 400 cells across (Figure \ref{mesh:ReedHill400}); red is the DGFEM solution and blue is the reference solution.}
\label{fig:ReedHillSolution}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=\textwidth,trim={1cm 17cm 1cm 1cm},clip]{Graphics/Results/ReedHillLineoutSmallDoubleCoarse4}
\end{center}
\caption{Lineout of Reed-Hill problem solution at $y = 0$ of Figure \ref{fig:ReedHill2D} on mesh with 200 cells across (Figure \ref{mesh:ReedHill200}); red is the DGFEM solution and blue is the reference solution.}
\label{fig:ReedHillSolutionCoarse}
\end{figure}

This problem was a preliminary test for problems involving significant material heterogeneity. 

%Described by the L$_\infty$ norm, the maximum error value is 0.191 is located at appoximately $\left( x, y \right) = \left(6, 0.6 \right)$, a material boundary. It is possible that a finer spatial resolution would resolve this discrepancy since the change in material produces a very large flux gradient.


\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problem 3: Spatial Convergence Study}

This problem is described in Section \ref{subsubsec:SpatialConvergenceStudy}. The data points in Figures \ref{fig:0MeshFEUnknowns} - \ref{fig:3MeshFEUnknowns} show the $L^2$ norm of the difference between the DGFEM scalar flux and the reference solution as a function of the square root of the number of unknowns in the finite element space (the data is found in Tables \ref{tab:CaseMatrix0Order} - \ref{tab:CaseMatrix3Order}). Lines connect the values calculated with the same finite element order. The number of unknowns is a function of the number of mesh cells and the order of finite elements,
\begin{equation}
N_\text{unknowns} = N_\text{cells} \cdot \left( p + 1 \right)^2
\end{equation}

\noindent where $N_\text{unknowns}$ is the number of unknowns, and $p$ is the finite element order. Each was calculated with $S_8$ angular quadrature to reduce the impact of ray effects.

The convergence rates reported in Table \ref{tab:MMSConvRates} were determined from the slopes of the lines in Figures \ref{fig:0MeshFEUnknowns} - \ref{fig:3MeshFEUnknowns}. It is common to report convergences rate as functions of the mesh size. This poses a difficulty because the meshes with curved surfaces are not uniform. Hence, the convergence rates have been reported as a function of the number of unknowns along one axis. The convergence rate on quadrilateral meshes is expected to be $p + 1$ \cite{LasaintFEM}. Wang and Ragusa \cite{WangHODGTransport} found $p + 1$ convergence rates on triangular meshes also. Thus, the results are consistent with theoretical and numerical expectations.

Machine precision prohibited the accurate calculation of errors smaller than on the order of $10^{-14}$. Values that were judged to be smaller than this maximum achievable accuracy were omitted from determining the convergence rates. The number of unknowns was limited to available memory so not all of the test cases of Table \ref{tab:CaseMatrix} could be computed. It is clear from Figures \ref{fig:0MeshFEUnknowns} - \ref{fig:3MeshFEUnknowns} that increasing the number of unknowns in this problem decreases the error, whether by increasing the number of mesh cells or the order of the finite elements. Convergence rates are greater for higher order finite elements. Also, the convergence rates were relatively insensitive to the increasing curvature of the mesh surfaces.

%The number of unknowns in directly proportional to the number of mesh cells so the convergence rates are the same. 

The fixed source term in this manufactured solution is several orders of magnitude greater than the other terms of the transport equation. Brunner \cite{BrunnerPersonalComm} found that while this can reveal errors in the source term, it can mask numerical deficiencies in the smaller terms. A more comprehensive study should include changing the magnitude of each term independently.

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-6}
\multicolumn{2}{c|}{} & \multicolumn{4}{c|}{mesh order} \\
\cline{3-6}
\multicolumn{2}{c|}{} & orthogonal & 1 & 2 & 3 \\
\hline
\multirow{5}{*}{\rotatebox{90}{element order}} & 1 & 2.680 & 2.559 & 2.709 & 2.706 \\\cline{2-6}
& 2 & 3.541 & 3.384 & 3.526 & 3.529 \\\cline{2-6}
& 4 & 5.729 & 5.426 & 5.640 & 5.627 \\\cline{2-6}
& 6 & 7.821 & 7.258 & 7.641 & 7.567 \\\cline{2-6}
& 8 & 9.853 & 9.052 & 9.613 & 9.342 \\
\hline
\end{tabular}}
\caption{Manufactured solution convergence rates on the square root of $N_\text{unknowns}$ determined from the slopes of the lines in Figures \ref{fig:0MeshFEUnknowns} - \ref{fig:3MeshFEUnknowns}.}
\label{tab:MMSConvRates}
\end{table}

%\begin{table}[!ht]
%\footnotesize
%\centering
%{\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|c|c|c|c|c|}
%\cline{3-6}
%\multicolumn{2}{c|}{} & \multicolumn{4}{c|}{curvilinear mesh order} \\
%\cline{3-6}
%\multicolumn{2}{c|}{} & 0 & 1 & 2 & 3 \\
%\hline
%\multirow{5}{*}{\rotatebox{90}{element order}} & 1 & 2.6801 & 2.5589 & 2.709 & 2.7056 \\\cline{2-6}
%& 2 & 3.5410 & 3.3838 & 3.5260 & 3.5294 \\\cline{2-6}
%& 4 & 5.6358 & 5.4171 & 5.6342 & 5.6240 \\\cline{2-6}
%& 6 & 7.6723 & 6.9239 & 7.5175 & 7.3769 \\\cline{2-6}
%& 8 & - & 8.1339 & 9.4904 & 8.9293 \\
%\hline
%\end{tabular}}
%\caption{Manufactured solution convergence rates on number of approximate cell size.}
%\label{tab:MMSConvRatesMeshSize}
%\end{table}


\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.75\textwidth]{Graphics/Results/plotConvergenceRates_03}
\end{center}
\caption{First order orthogonal mesh errors as a function of the square root of $N_\text{unknowns}$.}
\label{fig:0MeshFEUnknowns}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.75\textwidth]{Graphics/Results/plotConvergenceRates_07}
\end{center}
\caption{First order transformed mesh errors as a function of the square root of $N_\text{unknowns}$.}
\label{fig:1MeshFEUnknowns}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.75\textwidth]{Graphics/Results/plotConvergenceRates_11}
\end{center}
\caption{Second order transformed mesh errors as a function of the square root of $N_\text{unknowns}$.}
\label{fig:2MeshFEUnknowns}
\end{figure}

\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.75\textwidth]{Graphics/Results/plotConvergenceRates_15}
\end{center}
\caption{Third order transformed mesh errors as a function of the square root of $N_\text{unknowns}$.}
\label{fig:3MeshFEUnknowns}
\end{figure}

\FloatBarrier

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-7}
\multicolumn{2}{c|}{} & \multicolumn{5}{c|}{finite element order} \\
\cline{3-7}
\multicolumn{2}{c|}{} & 1 & 2 & 4 & 6 & 8 \\
\hline
\multirow{6}{*}{\rotatebox{90}{number of mesh cells}} & 16 & 3.4800 & 6.1775E-1 & 2.4481E-2 & 3.5636E-4 & 2.6695E-6 \\\cline{2-7}
& 64 & 7.0630E-1 & 1.3003E-1 & 6.3048E-4 & 1.7471E-6 & 2.9632E-09 \\\cline{2-7}
& 256 & 1.1068E-1 & 1.2167E-2 & 1.2076E-5 & 7.6174E-9 & 3.1213E-12 \\\cline{2-7}
& 1024 & 1.7186E-2 & 8.6984E-4 & 2.0238E-7 & 3.0997E-11 & 8.7513E-14 \\\cline{2-7}
& 4096 & 2.4856E-3 & 5.7499E-5 & 3.2576E-9 & - & - \\\cline{2-7}
& 16,384 & 3.3718E-4 & 3.7238E-6 & - & - & - \\
\hline
\end{tabular}}
\caption{$L^2$ norm of the difference between the DGFEM scalar flux and reference solution for given order of finite elements and number of mesh cells for first order orthogonal mesh.}
\label{tab:CaseMatrix0Order}
\end{table}


\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-7}
\multicolumn{2}{c|}{} & \multicolumn{5}{c|}{finite element order} \\
\cline{3-7}
\multicolumn{2}{c|}{} & 1 & 2 & 4 & 6 & 8 \\
\hline
\multirow{6}{*}{\rotatebox{90}{number of mesh cells}} & 16 & 4.3779 & 9.7822E-1 & 4.9514E-2 & 1.1404E-3 & 1.5779E-5 \\\cline{2-7}
& 64 & 1.0636 & 1.9437E-1 & 2.1084E-3 & 1.3649E-5 & 5.6024E-8  \\\cline{2-7}
& 256 & 1.8427E-1 & 2.1919E-2 & 5.0502E-5 & 7.7242E-8 & 7.6887E-11 \\\cline{2-7}
& 1024 & 2.9440E-2 & 1.8227E-3 & 9.3964E-7 & 3.3367E-10 & 1.1736E-13 \\\cline{2-7}
& 4096 & 4.4956E-3 & 1.3200E-4 & 1.5960E-8 & - & - \\\cline{2-7}
& 16,384 & 6.8033E-4 & 9.4817E-6 & - & - & - \\
\hline
\end{tabular}}
\caption{$L^2$ norm of the difference between the DGFEM scalar flux and reference solution for given order of finite elements and number mesh cells for first order transformed mesh.}
\label{tab:CaseMatrix1Order}
\end{table}

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-7}
\multicolumn{2}{c|}{} & \multicolumn{5}{c|}{finite element order} \\
\cline{3-7}
\multicolumn{2}{c|}{} & 1 & 2 & 4 & 6 & 8 \\
\hline
\multirow{6}{*}{\rotatebox{90}{number of mesh cells}} & 16 & 8.1134 & 1.9689 & 1.2230E-1 & 4.2791E-3 & 1.1468E-4 \\\cline{2-7}
& 64 & 1.4893 & 2.2841E-1 & 3.0402E-3 & 2.6284E-5 & 1.5938E-7 \\\cline{2-7}
& 256 & 2.1937E-1 & 2.4236E-2 & 6.5709E-5 & 1.2739E-7 & 1.8697E-10 \\\cline{2-7}
& 1024 & 3.2682E-2 & 1.9632E-3 & 1.1772E-6 & 5.4385E-10 & - \\\cline{2-7}
& 4096 & 4.8375E-3 & 1.4116E-4 & 2.0158E-8 & - & - \\\cline{2-7}
& 16,384 & 7.2294E-4 & 1.0184E-5 & - & - & - \\
\hline
\end{tabular}}
\caption{$L^2$ norm of the difference between the DGFEM scalar flux and reference solution for given order of finite elements and number of mesh cells for second order transformed mesh.}
\label{tab:CaseMatrix2Order}
\end{table}

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-7}
\multicolumn{2}{c|}{} & \multicolumn{5}{c|}{finite element order} \\
\cline{3-7}
\multicolumn{2}{c|}{} & 1 & 2 & 4 & 6 & 8 \\
\hline
\multirow{6}{*}{\rotatebox{90}{number of mesh cells}} & 16 & 8.1099 & 2.0451 & 1.5364E-1 & 7.2457E-3 & 2.6153E-4 \\\cline{2-7}
& 64 & 1.4891 & 2.4304E-1 & 4.1710E-3 & 5.3909E-5 & 5.3645E-7 \\\cline{2-7}
& 256 & 2.2057E-1 & 2.5530E-2 & 8.9648E-5 & 2.6223E-7 & 6.2113E-10 \\\cline{2-7}
& 1024 & 3.3012E-2 & 2.0550E-3 & 1.5906E-6 & 1.0910E-9 & - \\\cline{2-7}
& 4096 & 4.8894E-3 & 1.4711E-4 & 2.6663E-8 & - & - \\\cline{2-7}
& 16,384 & 7.2936E-4 & 1.0551E-5 & - & - & - \\
\hline
\end{tabular}}
\caption{$L^2$ norm of the difference between the DGFEM scalar flux and reference solution for given order of finite elements and number of mesh cells for third order transformed mesh.}
\label{tab:CaseMatrix3Order}
\end{table}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problem 4: 1-D Diffusion Limit}

The one-dimensional diffusion problem has an exact analytical solution described in Section \ref{sub:TestProblems}. This problem was solved using $S_8$ level-symmetric angular quadrature, with 8th order finite elements, on an orthogonal spatial grid with periodic boundary conditions on top and bottom to simulate a one-dimensional slab geometry. The left and right boundaries are vacuum. There are 24,300 unknowns on 300 spatial cells. The convergence criteria was $\epsilon_\text{conv} = 10^{-12}$ implemented using Equation \ref{eq:ModifiedConv}.

The solutions to this problem on the two-dimensional periodic mesh (Figure \ref{mesh:Adams1D}) with $\epsilon=0.1$, $\epsilon = 0.05$, and $\epsilon = 0.01$ are shown in Figures \ref{fig:AdamsDiff1D01}, \ref{fig:AdamsDiff1D005}, and \ref{fig:AdamsDiff001}, respectively. Figure \ref{fig:AdamsDiff1D} shows lineouts (at $y=0$) from these two-dimensional solutions to demonstrate the slab geometry solutions. Shown are the analytical solution and three DGFEM solutions $\left( \epsilon = \left\{0.1,0.05,0.01 \right\} \right)$. The DGFEM solutions trend toward the analytical solution as $\epsilon \rightarrow 0$. However, this does not confirm that this code has the diffusion limit or any asymptotic limit. This problem needs to be solved for $\epsilon = 10^{-6}$ to confirm achievement of the diffusion limit but requires a source iteration acceleration. An asymptotic analysis needs to be performed to confirm the discretized transport equation converges to the discretized diffusion equation as $\epsilon \rightarrow 0$. This extensive analysis is left to future work but an example of this analysis for the BLD method can be found in Adams \cite{Adams_Disc_FEM_Thick_Diff}. 

%Figure \ref{fig:DiffusionLimit1D} shows the scatter plot of all of the scalar fluxes from Figure \ref{fig:AdamsDiff001} for $\epsilon = \{0.1, 0.05, 0.01\}$ versus the x-values. It can be seen that the scalar flux values for any given x-coordinate do not vary, indicating a true 1-dimensional solution using a 2-dimensional spatial grid. These plots were calculated by the unaccelerated source iteration method.

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=0.75\textwidth,trim={1cm 3cm 2cm 1cm},clip]{Graphics/Results/AdamsDiff1D01}
\end{center}
\caption{One-dimensional diffusion solution simulated on a two-dimensional mesh using periodic boundaries on top and bottom; mesh shown from Figure \ref{mesh:Adams1D}. Shown is the solution to $\epsilon = 0.1$ of Table \ref{tab:1DDiffError}.}
\label{fig:AdamsDiff1D01}
\end{figure}
\begin{figure}[!htb]
\begin{center}
\includegraphics[width=0.75\textwidth,trim={1cm 3cm 2cm 1cm},clip]{Graphics/Results/AdamsDiff1D005}
\end{center}
\caption{One-dimensional diffusion solution simulated on a two-dimensional mesh using periodic boundaries on top and bottom; mesh shown from Figure \ref{mesh:Adams1D}. Shown is the solution to $\epsilon = 0.05$ of Table \ref{tab:1DDiffError}.}
\label{fig:AdamsDiff1D005}
\end{figure}
\begin{figure}[!htb]
\begin{center}
\includegraphics[width=0.75\textwidth,trim={1cm 3cm 2cm 1cm},clip]{Graphics/Results/AdamsDiff1D001}
\end{center}
\caption{One-dimensional diffusion solution simulated on a two-dimensional mesh using periodic boundaries on top and bottom; mesh shown from Figure \ref{mesh:Adams1D}. Shown is the solution to $\epsilon = 0.01$ of Table \ref{tab:1DDiffError}.}
\label{fig:AdamsDiff001}
\end{figure}

%\begin{figure}[!htbp]
%\begin{center}
%\includegraphics[width=0.6\textwidth]{Graphics/Results/DiffusionLimit1D.png}
%\end{center}
%\caption{1-dimensional diffusion solution for $\epsilon = 0.1$, $\epsilon = 0.05$, and $\epsilon = 0.01$, and the analytical diffusion solution (Equation \ref{eq:analyticalDiffSoln}). Each was calculated on a 2-dimensional mesh with periodic boundary conditions on top and bottom.}
%\label{fig:DiffusionLimit1D}
%\end{figure}

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=0.75\textwidth,trim={4cm 3cm 1cm 1cm},clip]{Graphics/Results/AdamsDiff1DLineout}
\end{center}
\caption{Lineout of solutions (at $y=0$) from Figures \ref{fig:AdamsDiff1D01} - \ref{fig:AdamsDiff001}; analytical solution (black) and three DGFEM transport solutions of the one-dimensional diffusion limit problem: $\epsilon = 0.1$ (red), $\epsilon = 0.05$ (blue), and $\epsilon = 0.01$ (green).}
\label{fig:AdamsDiff1D}
\end{figure}

\FloatBarrier

\begin{table}[!h]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
$\epsilon$ & scattering ratio & spectral radius & $L^2$ norm \\\hline
0.1 & 0.99 & 0.96 & 0.066 \\\hline
0.05 & 0.9975 & 0.9904 & 0.036 \\\hline
0.01 & 0.9999 & 0.999590 & 0.0069 \\\hline
\end{tabular}}
\caption{$L^2$ errors from the scalar flux of the reference solution and spectral radius of iterations calculated by Equation \ref{eq:spectralRadius}.}
\label{tab:1DDiffError}
\end{table}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problem 5: 2-D Diffusion Limit}

This problem was adapted from Adams \cite{Adams_Disc_FEM_Thick_Diff}. The two-dimensional diffusion problem was solved using $S_8$ level-symmetric angular quadrature, $8^\text{th}$ order finite elements, on a quadrilateral mesh with $8^\text{th}$ order polynomial surfaces. All boundaries are vacuum. The solutions are shown in Figures \ref{fig:AdamsDiff2D01} through \ref{fig:AdamsDiff2D001} using the unaccelerated source iteration. There are 20,736 unknowns on 256 spatial zones. The convergence criteria was $\epsilon_\text{conv} = 10^{-12}$ implemented using Equation \ref{eq:ModifiedConv}.

%While this test problem does not drive $\epsilon$ small enough to confirm the achievement of the thick diffusion limit, these initial results are promising.

%srun -n80 -pbatch ./Adams_scat -s 8 -e 8 -probEpsilon 0.01 -d `sine' -g 8 -r 2

The $L^2$ norms of the difference between the DGFEM scalar flux and the reference solution, shown in Table \ref{tab:Adams2DNorm}, indicate that the DGFEM solution is trending toward the diffusion solution as $\epsilon \rightarrow 0$. However, this does not yet confirm that this code has the diffusion limit or any asymptotic limit. This problem needs to be solved for $\epsilon = 10^{-6}$ to confirm achievement of the diffusion limit but requires a source iteration acceleration. An asymptotic analysis needs to be performed to confirm the discretized transport equation converges to the discretized diffusion equation as $\epsilon \rightarrow 0$. This extensive analysis is left to future work but an example of this analysis for the BLD method can be found in Adams \cite{Adams_Disc_FEM_Thick_Diff}. 

%The strongest comparison would be to observe the size of the error between the transport calculation and the result from the solution of the discretized asymptotic diffusion equation.

\begin{figure}[!h]
\includegraphics[width=\textwidth,trim={1cm 3cm 1cm 1cm},clip]{Graphics/Results/AdamsDiff2D01}
\caption{Two-dimensional diffusion problem DGFEM solution for $\epsilon = 0.1$; mesh shown from Figure \ref{mesh:Adams2D}.}
\label{fig:AdamsDiff2D01}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=\textwidth,trim={1cm 3cm 1cm 1cm},clip]{Graphics/Results/AdamsDiff2D005}
\caption{Two-dimensional diffusion problem DGFEM solution for $\epsilon = 0.05$; mesh shown from Figure \ref{mesh:Adams2D}.}
\label{fig:AdamsDiff2D005}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=\textwidth,trim={1cm 3cm 1cm 1cm},clip]{Graphics/Results/AdamsDiff2D001}
\caption{Two-dimensional diffusion problem DGFEM solution for $\epsilon = 0.01$; mesh shown from Figure \ref{mesh:Adams2D}.}
\label{fig:AdamsDiff2D001}
\end{figure}

\FloatBarrier

%\begin{figure}[!h]
%\begin{center}
%\includegraphics[width=\textwidth,trim={1cm 3cm 1cm 1cm},clip]{Graphics/Results/AdamsDiff2DnoMesh.png}
%\end{center}
%\caption{2-dimensional diffusion problem shown with no mesh to emphasize the smooth solution.}
%\label{fig:AdamsDiff2DnoMesh}
%\end{figure}
%
%\begin{figure}[!h]
%\begin{center}
%\includegraphics[width=\textwidth,trim={1cm 3cm 1cm 1cm},clip]{Graphics/Results/AdamsDiff2DwMesh.png}
%\end{center}
%\caption{2-dimensional diffusion problem shown with unstructured high order curvilinear mesh.}
%\label{fig:AdamsDiff2DwMesh}
%\end{figure}

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
$\epsilon$ & \begin{tabular}{c}scattering ratio \\ $c = 1-\epsilon^2$ \end{tabular} & \begin{tabular}{c}spectral radius\\(Equation \ref{eq:spectralRadius})\end{tabular} & L$^2$ norm \\
\hline \hline
0.1 & 0.99 & 0.94 & 0.048 \\
\hline
0.05 & 0.9975 & 0.9835 & 0.024 \\
\hline
0.01 & 0.9999 & 0.99926 & 0.0048 \\
\hline
\end{tabular}}
\caption{L$^2$ norm of the difference between the DGFEM scalar flux solution and the reference solution for several choices of $\epsilon$.}
\label{tab:Adams2DNorm}
\end{table}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problem 6: Strong Scatter with Discontinuous Boundary Conditions}

The problem description is in Section \ref{subsubsec:OpticallyThickProblemA}. Figure \ref{fig:TP6Result} shows the DGFEM calculation of the scalar fluxes. The white space shows where the scalar flux is negative. Figure \ref{fig:TP6ResultLog} shows the same data on a log scale. The solution is smooth (except where the solution is negative) and changes over 22 orders of magnitude. That is, the polynomial basis functions smoothly model the exponential behavior in this problem. On orthogonal meshes in cylindrical geometry, Palmer \cite{PalmerDissertation} numerically demonstrates three methods that have results similar to Figures \ref{fig:TP6Result} and \ref{fig:TP6ResultLog} (bilinear discontinuous FEM (BLD), mass-lumped BLD (MLBLD), and surface-lumped BLD (SLBLD)), and two methods that are positive and smooth (fully-lumped BLD (FLBLD) and simple corner balance (SCB)). Numerical results from Adams \cite{AdamsDFEMDiffLimit} also show negative fluxes using the MLBLD and BLD methods in Cartesian geometry. Adams \cite{Adams_Disc_FEM_Thick_Diff} states that anisotropic fluxes incident on unresolved boundaries cause issues within the interior of the solution and lumping can improve the solution behavior. The solution here used S$_4$ level-symmetric quadrature, 8th-order finite elements, and no lumping technique. The spectral radius was 0.999 (by Equation \ref{eq:spectralRadius}), demonstrating a slow convergence rate.

In the context of radiation hydrodynamics, negative fluxes imply negative energies. The equations of state can produce negative temperatures, negative densities, and negative pressures, which are non-physical. It will be important that the radiation transport method properly handles these negative flux regions to prevent errors in the equations of state.

\begin{figure}[!hp]
\includegraphics[width=\textwidth,trim={0 3cm 10cm 0},clip]{Graphics/Results/TP1}
\caption{Test Problem 6: Optically Thick Problem A scalar flux; white space shows where solution is negative; mesh shown from Figure \ref{mesh:TP6}.}
\label{fig:TP6Result}
\end{figure}

\begin{figure}[!hp]
\includegraphics[width=\textwidth,trim={0 3cm 10cm 0},clip]{Graphics/Results/TP1Log}
\caption{Test Problem 6: Optically Thick Problem A scalar flux on a log scale; white space indicates where solution is negative; mesh shown from Figure \ref{mesh:TP6}.}
\label{fig:TP6ResultLog}
\end{figure}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problem 7: Material Discontinuity Stress Test}

This problem is described in Section \ref{subsubsec:OpticallyThickProblemB}. The resulting DGFEM scalar flux solution is shown in Figure \ref{fig:TP7Result}. The white space shows where the scalar flux is negative. Figure \ref{fig:TP7ResultLog} is the same solution on a logarithmic scale. The solution is relatively smooth (except where the solution is negative) and changes over 14 orders of magnitude. The solution was computed with S$_4$ level-symmetric quadrature, with 8th order finite elements, and no lumping techniques were used. On orthogonal meshes in cylindrical geometry, Palmer \cite{PalmerDissertation} numerically demonstrates two methods that have similar results to Figures \ref{fig:TP7Result} and \ref{fig:TP7ResultLog} (BLD and MLBLD) and two methods that are positive and smooth (FLBLD and SCB). The spectral radius was 0.99999 (by Equation \ref{eq:spectralRadius}), demonstrating a very slow convergence rate.

The majority of the negative fluxes appear in the very thick absorbing region where oscillations are apparent. There are slightly visible oscillations in the unrefined boundary layers of the scattering region but they do not go negative. Also seen are some ray effects.

\begin{figure}[!h]
\includegraphics[width=\textwidth,trim={1cm 3cm 1cm 1cm},clip]{Graphics/Results/TP3}
\caption{Test Problem 7 scalar flux; white space shows where solution is negative; mesh shown from Figure \ref{mesh:TP7}.}
\label{fig:TP7Result}
\end{figure}

\begin{figure}[!h]
\includegraphics[width=\textwidth,trim={1cm 3cm 1cm 1cm},clip]{Graphics/Results/TP3Log}
\caption{Test Problem 7 scalar flux on a log scale; white space indicates where solution is negative; mesh shown from Figure \ref{mesh:TP7}.}
\label{fig:TP7ResultLog}
\end{figure}

\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Test Problem 8: 2-D Diffusion Limit Direct Solve Method}


This is the same diffusion limit problem as in Test Problem 5 but using the direct solve method. The computational time is significant for problems with a large number of unknowns (e.g. on the order of $10^5$), so this problem was limited to $4^\text{th}$ order finite elements whereas $8^\text{th}$ order was used in Test Problem 5. $S_4$ level-symmetric quadrature was used on a second order mesh (Figure \ref{mesh:DirectSolve}). There are 1600 unknowns in 64 spatial cells. The solution is shown in Figure \ref{fig:DirectSolveResult}. The result demonstrates that this solution method may be a viable alternative to source iteration especially in optically thick problems when there are relatively few unknowns.

An issue arises when solving this linear system with a direct solve. The operator matrix has an increasing condition number with increasing scattering ratio (Figure \ref{fig:conditionNumber}), causing the solve to break down beyond $\epsilon = 0.0005$. The condition number,
\begin{flalign}
\kappa = \norm{A} \norm{A^{-1}}
\end{flalign}

\noindent is an indication of how sensitive the solution is to small perturbations in the linear algebra problem.
%Currently under investigation is the use of the KLU solver \cite{DavisKLU}, which sweeps through the mesh rather than solving the entire problem simultaneously.

\begin{figure}[!hp]
\includegraphics[width=\textwidth,trim={0 3cm 0 1cm},clip]{./Graphics/Results/DirectSolves4e4g2r2}
\caption{Test problem 8: 2-D diffusion limit problem solved with direct solve method; mesh shown from Figure \ref{mesh:DirectSolve}.}
\label{fig:DirectSolveResult}
\end{figure}

\begin{table}[!h]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|}
\hline
$\epsilon$ & scattering ratio & L$^2$ norm \\
\hline \hline
0.1 & 0.99 & 0.04654713 \\
\hline
0.05 & 0.9975 & 0.023714251 \\
\hline
0.01 & 0.9999 & 0.0048038978 \\
\hline
0.005 & 0.999975 & 0.0024034884 \\
\hline
0.001 & 0.999999 & 0.00048896782 \\
\hline
0.0005 & 0.99999975 & 0.00027587357 \\
\hline
0.0001 & 0.99999999 & 0.040468175 \\
\hline
\end{tabular}}
\caption{L$^2$ norms of the difference between the DGFEM scalar flux and the reference solution for several choices of $\epsilon$.}
\label{tab:DirectSolveError}
\end{table}

\begin{figure}[!h]
\includegraphics[width=0.75\textwidth,trim={0 0 0 0},clip]{./Graphics/Results/conditionNumber}
\caption{Condition number of the large matrix as a function of $\epsilon$.}
\label{fig:conditionNumber}
\end{figure}

\FloatBarrier




%\bibliographystyle{plain}
%\bibliography{Thesis_bib}


\end{document}