\documentclass[titlepage,12pt]{article}
\usepackage{OSUThesis}

\begin{document}
\singlespacing
\centering

\ThesisTitle

\vspace{2cm}
\noindent
by

\noindent
\ThesisAuthor

\vspace{2cm}
\noindent
A THESIS

\vspace{2cm}
\noindent

submitted to

\vspace{2cm}
\noindent

Oregon State University

\vspace{2cm}

\noindent
in partial fulfillment of

\noindent
the requirements for the

\noindent
degree of

\vspace{2cm}

\noindent
Master of Science

\vspace{2cm}

\noindent
Presented \DefenseDate\par
\noindent
Commencement June 2016

\thispagestyle{empty}

\end{document}