\documentclass[12pt]{article}

\usepackage{OSUThesis}

\begin{document}

\begin{center}
ACKNOWLEDGEMENTS
\end{center}

I want to thank my major advisor, Dr. Todd Palmer, for piquing my interest in transport discretizations during the advanced courses he taught. He found and presented the opportunity to work on this project, brought immense knowledge, and has been encouraging throughout this entire project. Thanks to Dr. Tom Brunner for serving as my mentor during a summer at Lawrence Livermore National Laboratory and giving me an inordinate amount of time and patience. I credit him for the majority of the implementation of the present work. Also, thanks to Dr. Teresa Bailey for providing a wealth of knowledge and experience to this project and facilitating the logistics. Finally, my family, and specifically my parents, have been so encouraging, supporting, and loving during my life including my academic journey.

\end{document}