\documentclass[12pt]{article}

\usepackage{OSUThesis}

\begin{document}

\mbox{}
\thispagestyle{empty}

\pagebreak
\thispagestyle{empty}
\input{ThesisAbstract}

\pagebreak
\thispagestyle{empty}
\input{ThesisCopyright}

\pagebreak
\thispagestyle{empty}
\input{ThesisTitlePage}

\pagebreak
\thispagestyle{empty}
\input{ThesisApprovalPage}

\pagebreak
\thispagestyle{empty}
\input{ThesisAcknowledgements}

\pagebreak
\tableofcontents
\thispagestyle{empty}

\pagebreak
\listoffigures
\thispagestyle{empty}

\pagebreak
\listoftables
\thispagestyle{empty}

\pagebreak
\pagenumbering{arabic}
\clearpage
\vspace*{\fill}
\begin{minipage}{\textwidth}
\begin{center}
\begin{singlespace}
\LARGE{\ThesisTitle}
\end{singlespace}
\end{center}
\end{minipage}
\vfill % equivalent to \vspace{\fill}
\clearpage

\end{document}