%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jérémie at 2011-09-13 15:24:45 +0200 
%% Saved with string encoding Unicode (UTF-8) 

% Citation formats from https://web.mit.edu/rsi/www/pdfs/bibtex-format.pdf

% Article requires author, title, journal, and year
@article{article,
    author = {Author A Author and Author B Author},
    title = {The title is required},
    journal = {The Journal Name is Required},
    volume = {},
    year = {2000},
    number = {},
    pages = {46--120}
}

% Book requires author, title, publisher, and year
@book{book,
    author = {A B See},
    title = {This is the Title},
    edition = {},
    publisher = {Beepborp Books},
    address = {Corvallis OR},
    year = {}
}

% Series are cited as books with an additional field
@book{series,
    author = {D E Eff},
    title = {This is the Title of a Book in a Series},
    series = {Lecture Notes on Citations},
    volume = {42},
    publisher = {Beepborp Books},
    address = {Corvallis OR},
    year = {1997}
}

% PhD thesis requires author, title, publisher, and year. Can also use mastersthesis.
@phdthesis{thesis,
    author = {Aaron J Reynolds},
    title = {A Multilevel Nonlinear Projective Method for Circulating Fuel Reactor Kinetics},
    publisher = {Oregon State University School of Nuclear Science and Engineering},
    address = {Corvallis OR},
    year = {2021}
}

% Tech report requires author, title, publisher, and year.
@techreport{report,
    author = {Author},
    title = {This is the title},
    series = {Technical Report},
    volume = {151},
    publisher = {Institute for Publishing Reports},
    address = {Orlando FL},
    year = {1588}
}

% Items from collections require author, title (of the article within the book), book-title (name of book containing article), and year.
@incollection{collect,
    author = {Article Author},
    title = {Title of the article},
    editor = {E D Itor},
    booktitle = {Proceedings of the international conference on books},
    publisher = {Publishers of Books},
    address = {Washington DC},
    year = {1776},
    pages = {129--339}
}

% Websites can use the misc identifier. Include date of access and url.
@misc{website,
    author = {Author of Website},
    title = {How to cite a website},
    howpublished = {Available at \url{http://www.websitesrus.com/} (2022/01/15)}
}

% An article that has been accepted for publication, but not yet published
@unpublished{accepted,
    author = {S Heba},
    title = {How to be a kitten},
    journal = {Journals For Cats},
    note = {(in press)}
}

% An article that has been submitted but not yet accepted for publication can include a note to this effect.
@unpublished{submitted,
    author = {S Heba},
    title = {How to be a cat},
    note = {Manuscript submitted for publication},
    year = {2022}
}

% A conversation
@misc{chatting,
    author = {T Palmer},
    month = {February},
    year = {2020},
    howpublished = {Personal conversation}
}



@book{smithUQ,
    author = {Ralph C Smith},
    title = {Uncertainty Quantification: Theory, Implementation, and Applications},
    volume = {12},
    publisher = {SIAM},
    address = {},
    year = {2013}
}

@book{saltelliGSA,
    author = {Andrea Saltelli and others},
    title = {Global Sensitivity Analysis: The Primer},
    publisher = {John Wiley \& Sons, Inc.},
    address = {United Kingdom},
    year = {2008}
}

@article{zhang-survey,
    author = {Jiaxin Zhang},
    title = {Modern Monte Carlo methods for efficient uncertainty quantification and propagation: a survey},
    journal = {Wiley Interdisciplinary Reviews},
    volume = {13},
    year = {2021},
    number = {5},
    pages = {e1539},
    doi = {https://doi.org/10.1002/wics.1539}
}

@book{ghanem-uq-handbook,
    author = {Roger Ghanem and David Higdon and Houman Owhadi},
    title = {Handbook of Uncertainty Quantification},
    publisher = {Springer International Publishing},
    address = {Switzerland},
    year = {2017},
    doi = {https://doi.org/10.1007/978-3-319-12385-1}
}

@incollection{matthies,
       author = {Hermann G. Matthies},
        title = {Quantifying Uncertainty: Modern Computational Representation of Probability and Applications},
    booktitle = {Extreme Man-Made and Natural Hazards in Dynamics of Structures},
         year = {2007},
       editor = {Adnan Ibrahimbegovic and Ivica Kozar},
        pages = {105},
          doi = {10.1007/978-1-4020-5656-7_4},
}

@book{inverse,
    author = {W H Press and S A Teukolsky and W T Vetterling and B P Flannery},
    title = {Numerical Recipes: The Art of Scientific Computing},
    publisher = {Cambridge University Press},
    address = {New York},
    year = {2007},
    edition = {3}
}

@book{pde,
    author = {Walter Alexander Strauss},
    title = {Partial Differential Equations: An Introduction},
    publisher = {John Wiley \& Sons, Inc.},
    year = {2007},
    edition = {2}
}

@techreport{wildey-presentation,
    author = {Tim Wildey},
    title = {Overview of Forward and Inverse Uncertainty Quantification Methods},
    series = {BOUT++ Workshop},
    publisher = {Sandia National Laboratories Center for Computing Research},
    address = {Albuquerque NM},
    year = {2018}
}

@manual{mcnp,
	title = {MCNP - A General Monte Carlo N-Particle Transport Code, Version 5},
	organization = {Los Alamos National Laboratory},
	volume = {1},
	year = {2008}
}

@book{saltelli2004,
    author = {A Saltelli and S Tarantola and F Campolongo and M Ratto},
    title = {Sensitivity Analysis in Practice: A Guide to Assessing Scientific Models},
    publisher = {John Wiley \& Sons, Inc.},
    year = {2004}
}

@article{saltelli2002,
    author = {A Saltelli and S Tarantola},
    title = {On the relative importance of input factors in mathematical models: safety assessment for nuclear waste disposal},
    journal = {Journal of the American Statistical Association},
    volume = {97},
    year = {2002},
    pages = {702--709},
}

@article{saltelli2005,
    author = {M Saisana and A Saltelli and S Tarantola},
    title = {Uncertainty and sensitivity analysis techniques as tools for the quality assessment of composite indicators},
    journal = {Journal of the Royal Statistical Society},
    volume = {168},
    number = {2},
    year = {2005},
    pages = {307--323}
}

@article{sobol,
    author = {Sobol, I.},  
    Journal = {Mathematical Modeling and Computational Experiment},
    Title = {Sensitivity estimates for nonlinear mathematical models},
    Year = {1993},
    Pages = {407--414},
    Volume = {1}
}

@book{Owen,
   author = {Art B. Owen},
   year = {2013},
   title = {Monte Carlo theory, methods and examples}
}

@article{OlsonANSWinter,
    author = {Aaron J Olson and Kayla Clements and James M Petticrew},
    title = {A sampling-based approach to solve Sobol' indices using variance deconvolution for arbitrary uncertainty distributions},
    journal = {Transactions of the American Nuclear Society},
    volume = {127},
    year = {2022},
    number = {1},
    pages = {450--453}
}

@article{OlsonANS2017,
  author = {Aaron J Olson and Anil K Prinja and Brian C Franke},
  title = {Error convergence characterization for Stochastic Transport Methods},
  journal = {Transactions of the International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering},
  volume = {116},
  year = {2017},
  number = {1},
  pages = {536--539}
}

@incollection{Clements2021,
	author = {Kayla Clements and Gianluca Geraci and Aaron J Olson},
	title = {A variance deconvolution approach to sampling uncertainty quantification for Monte Carlo radiation transport solvers},
	editor ={J. Darby Smith and Edgar Galvan},
	booktitle = {Computer Science Research Institute Summer Proceedings 2021},
	publisher = {The Computer Science Research Institute at Sandia National Laboratories},
	number = {Technical Report SAND2022-0653R},
	pages = {293--307},
	note = {\url{https://cs.sandia.gov/summerproceedings/CCR2021.html}},
	year = {2021}
}

@article{GeraciANS2022,
	author = {Gianluca Geraci and Aaron J Olson},
	title = {Deconvolution strategies for efficient parametric variance estimation in stochastic media transport problems},
	journal = {Transactions of the American Nuclear Society},
	volume = {126},
    year = {2022},
    number = {1},
    pages = {279--282}
}

@article{OlsonANS2019,
	author = {Aaron J Olson},
	title = {Calculation of parametric variance using variance deconvolution},
	journal = {Transactions of the American Nuclear Society},
    volume = {120},
    year = {2019},
    number = {1},
	pages = {461--464}
}

@article{ClementsANS2022,
	author = {Kayla Clements and Gianluca Geraci and Aaron J Olson},
	title = {Numerical investigation on the performance of a variance deconvolution estimator},
	journal = {Transactions of the American Nuclear Society},
    volume = {126},
    year = {2022},
    number = {1},
	pages = {344--347}
}

@unpublished{GeraciMC2023,
    author = {Gianluca Geraci and Kayla Clements and Aaron Olson},
    title = {On polynomial chaos for Monte Carlo transport applications},
    note = {Extended abstract submitted for consideration to ANS M\&C 2023},
    year = {2023}
}

@misc{mcdc,
    author = {Ilham Variansyah},
    title = {{MC/DC}: {Monte} {Carlo} {Dynamic} Code},
    howpublished = {\url{https://github.com/CEMeNT-PSAAP/MCDC}},
    year = {2022--ongoing}
}

@book{Larsen-statistics,
    author = {Richard Larsen and Morris L. Marx},
    title = {An Introduction to Mathematical Statistics and Its Applications},
    edition = {5},
    publisher = {Pearson Education},
    address = {Boston: Prentice Hall},
    year = {2012}
}

@book{Weiss-prob,
    author = {Neil A. Weiss},
    title = {A Course In Probability},
    publisher = {Addison-Wesley},
    year = {2005}
}

@article{Cho,
    author = {Eungchun Cho and Moon Jung Cho},
    title = {Variance of Sample Variance},
    journal = {Proceedings of the Survey Research Methods Section},
    year = {2008},
    volume = {},
    pages = {1291--1293}
}

@techreport{dakota,
    author = {Brian M. Adams and others},
    title = {Dakota, A Multilevel Parallel Object-Oriented Framework for
    Design Optimization, Parameter Estimation, Uncertainty
    Quantification, and Sensitivity Analysis: Version 6.15 User's Manual},
    publisher = {Sandia National Laboratories},
    address = {Albuquerque NM},
    year = {2021},
    number = {SAND2021-14253},
    howpublished = {\url{https://dakota.sandia.gov//sites/default/files/docs/6.15/Users-6.15.0.pdf}}
}

@article{MCMC-paper,
    author = {Eungchun Cho and Moon Jung Cho},
    title = {Variance of Sample Variance},
    journal = {Proceedings of the Survey Research Methods Section},
    year = {2008},
    volume = {},
    pages = {1291--1293}
}

@misc{quartz,
    author = {Lawrence Livermore National Laboratory Computing},
    title = {Quartz computing platform}
}

@misc{psaap-presentation,
    title = {SMR Challenge Problem: Definition and progress on our demonstration problem},
    author = {Ryan McClarren},
    month = {October},
    year = {2022},
    howpublished = {CEMeNT presentation to PSAAP review team.}
}
