\documentclass[11pt,fleqn,reqno,oneside]{amsart}
%\documentclass[11pt,fleqn,reqno,oneside,titlepage]{amsart}  % with title page
%\documentclass[11pt,fleqn]{article}  % equivalent choices for `article' class

% I like less white room around my text.
\voffset=-0.2in
\hoffset=-0.7in
\oddsidemargin=0.68in
\evensidemargin=0.68in
\topmargin 0.5in
\textheight=9in
\textwidth=6.5 in

% If \documentclass{article} is used, add these packages:
%\usepackage{amsmath,amssymb,latexsym}
\usepackage{amssymb,latexsym}
\usepackage{graphicx}

% convenience packages, for various symbols, environments etc.
\usepackage{textcomp}
\usepackage{verbatim}  % for \begin{comment}, \begin{verbatim}, \verb, etc
\usepackage{url}

%\usepackage[notcite]{showkeys}   % use these while typing, to see your labels
%\usepackage{showkeys}            % but it's not pretty -- remove at the end.

\usepackage{gensymb}   % For \degree, for example.  An alternative would be:
%\newcommand{\degree}{\ensuremath{^\circ}}

%\usepackage[pagebackref=true,%
%    colorlinks=true,%
%    pdfborder=000]{hyperref}  % has to be last package listed here

%%%  Define our own commands, for typing convenience.

% some helpful shortcuts, for less typing
\newcommand{\be}{\begin{equation}}  % so I can use "\be" instead of "\begin{equation}"
\newcommand{\ee}{\end{equation}}    % only "\ee" instead of the whole "\end{equation}"

% shortcuts for margin notes. (Note that a well written piece shouldn't need this much.)
% The first one puts the word "Note" in the margin, the others allow text to be typed in.
% Room in the margin is very tight, so there are a few versions for different fonts sizes.
% The \textsf{} (a font style), \textbf{} (bold), and \flushright are optional, my choice.
% The actual latex command, that you'd use on its own in text, is just: \marginpar{...}.
\newcommand{\mparNote}{\marginpar{\flushright\textsf{\textbf{Note}}}}
\newcommand{\mparText}[1]{\marginpar{\flushright\textsf{\textbf{#1}}}}
\newcommand{\mparTextNormal}[1]{\marginpar{\flushright\textsf{#1}}}
\newcommand{\mparTextSmall}[1]{\marginpar{\flushright{\small{\textsf{#1}}}}}
\newcommand{\mparTextSMALL}[1]{\marginpar{\flushright{\scriptsize{\textsf{#1}}}}}

\newcommand{\HRule}{\newline\rule{\linewidth}{0.1mm}\\}  % thin horizontal line

\newcommand{\BibTeX}{{\sc Bib}\TeX}  % this is NOT necessary :)

\reversemarginpar  % related to margin notes

\begin{document}

\title{\LaTeX\ for physics: a demo}
\date{\today}
\author{Zlatko Dimcovic}
%\author{Jeff Hazboun} 
%\email[Zlatko Dimcovic]{dimcoviz@onid.orst.edu}
\email{dimcoviz@onid.orst.edu}
%\email[Jeff Hazboun]{hazbounj@onid.orst.edu}
\address{Physics Department, Oregon State University, Corvallis, OR 97331.}

% \abstract{...} -- never mind, we decided to use only a normal 'subsection' below

\maketitle

% Start with our text

\subsection*{Purpose of this document}   % the asterisk turns off the section enumeration

We demonstrate basic use of \LaTeX, mostly for preparing physics texts. Our aim is to
load this little demo with examples of common things you do when typesetting equations,
as many as we can recall; and to show some very basic general text formatting.  This is
\emph{very} incomplete -- it is really a demo.  But we hope that it can be your basic
template and reference, for `getting your foot in the door' with Latex.  A few options
for document layout, setting of various preferences etc, are used too.  You can download
this file and its source from \url{http://oregonstate.edu/~dimcoviz/reference/}.  This
demo may grow with time.

Please don't mistake this for a good introduction to \LaTeX!  The first reference is
by the developer of the latex macro, Leslie Lamport \cite{Lamport94}.  This little book
will get you a long way; we have used it for years, rarely ever needing more.  But it
is concise, and it is \emph{not} geared toward math.  A very complete and excellent
book is Gr\"{a}tzer's ``\emph{More Math Into Latex}'' \cite{Gratzer07}.  Among many
other qualities, it naturally and fully incorporates the important AMS math
\cite{amsmath}.  And if you turn into a die-hard Latex user, you may also want 
the ``\emph{Companion}'' \cite{Companion}.
There is an abundance of Internet resources, for example the well known
``\emph{Not So Short Introduction to Latex}'' \cite{lshort}.  A regular Latex
user will certainly need a good book.  For a physicist \cite{Gratzer07} may be
the ultimate resource, backed by Internet.  
 
\section{What is \LaTeX\ and how does it do its thing?}  \label{sec_Latex}
\noindent
\LaTeX\ is a complete typesetting system.  You type up a file, following certain rules, 
then have it processed by the program, and the created output is a document such as this
one. Or a letter; or a thesis. Or a book.  This is a full-fledged
and flexible system.  The interesting thing is that, while one can write a book with it,
it is at the same time quite easy to produce basic documents that satisfy a lot of needs.

So, you type the input file with your text.  (Look at the source from which this text was
compiled.)  Then you `run latex' on it; there are various ways to invoke processing, with
slight differences, and here we show a basic one.  At a UNIX prompt (\verb|>|) you enter 
the following commands:
\begin{verbatim}
> latex phys_demo.tex
> dvips -o phys_demo.ps phys_demo.dvi
> ps2pdf phys_demo.ps
\end{verbatim}
The first line invokes the program ``latex,'' that processes your input file, creating
the `.dvi' file from it. The \texttt{dvips} command processes that file, creating as its 
output (-o) a postscript file. The last command would create a `pdf' file, in case you 
need it.  One of the chief alternatives to above commands is to use \verb|pdflatex| 
command instead.  Also, there are graphical environments, where you can type your input
and then click on buttons that invoke appropriate programs.  (For example, \verb|WinEdt|
is a very nice Windows GUI.  Note that it is a \emph{graphical interface}, and while it
invokes latex programs to process the file, those programs need be installed separately.
On Linux, try \texttt{Kile}.)

% note: when changing fonts, or their attributes, for a longer chunk of text, you need
% to use   , such as: {\small  your-text }.  (Can't do something like \small{...})
{\small
If you like to play with stuff, rather than have it `explained' first, at this point you
can drop this piece of paper, copy our input file -- and go.  Change the text and math we
have prepared to your liking or needs.  Try things out.  Latex's system starts making sense
very quickly, and its commands are logical.}

As the latex program processes your input file, it recognizes certain structures and
commands, typesetting them into a nicely formatted output. Now we will briefly describe
some of the most important rules that latex follows while processing this input file.

First off, there are two basic ``modes'' of processing: text and math. In the text mode,
latex will simply take text as it flows, fitting it into lines (possibly hyphenating
words if needed), until it reaches a completely blank line in your input file. This chunk
of text is then formatted as a paragraph, such as this one.  Text's easy: you just type
it up, and when you want to start a new paragraph leave a blank line.

Latex starts the math mode when it runs into one of a few particular commands.
All that follows is treated as math, adjusted to look the way math should look,
and honoring special syntax that allows you to produce math symbols.  This mode
is on until a closing symbol comes,  after which latex is back in its text mode.  
The symbols within which it is in math mode are: \verb|$...$| or \verb|\(...\)|,
for ``inline'' math, inserted in the text (what does $\Delta x \Delta p \geq\hbar/2$
mean?); or, \verb|\begin{equation} ... \end{equation}|, which displays the math
prominently, on separate lines. (There are other ways to invoke math mode.) 
This is just a general statement about modes, we'll discuss math later.

There is more to it than the basic modes, of course.  All kinds of ``environments'' can
be used, within which latex will format text in a different manner. For example:
within \verb|\begin{itemize}| and \verb|\end{itemize}|, you enter \verb|\item|'s,
and bulleted `items' are produced.  So this input:
\begin{verbatim}
\begin{itemize}
\item Different ``environments,'' such as \texttt{enumerate}, can be very useful
\item There are many, like: \texttt{quote}, \texttt{equation} (turns on math mode),
    \texttt{theorem}, \texttt{center} ...
\item[] (Btw, the symbol for \verb|\item| in \texttt{itemize}, bullet by default,
can be changed too.)
\end{itemize}
\end{verbatim}
will, upon processing, produce this output:
\begin{itemize}
\item Different ``environments,'' such as \texttt{enumerate}, can be very useful
\item There are many, like: \texttt{quote}, \texttt{equation} (turns on math mode),
    \texttt{theorem}, \texttt{center} ...
\item The enumeration method in \texttt{enumerate} (roman literals) can be changed.
\item[] (Btw, the symbol for \verb|\item| in \texttt{itemize}, bullet by default,
can be changed too.)
\end{itemize}
An important example is handling graphics: this is done within an ''environment,''
and there are various ones that you can choose from.  Or, you can create a whole
`mini page' layout, right within a normal page, using the \texttt{minipage}
environment. (One good use of this is for placing a figure and equations side by
side; there is an example in Section \ref{sec_figs}.)
Another example: the above input that is shown is typed within \texttt{verbatim} 
environment, so that it is not processed but shown as typed, verbatim.  (Then this
is typed again without \texttt{verbatim}, and so is processed into our itemized list.)
This environment can be used to show computer code, for example.

You can do simple text manipulation without resorting to an environment: there are
\emph{many} text-formatting ``commands.'' They are normally made up of a backslash
(\verb|\|), followed by command's name, and then a pair of braces within which is
its ``argument,'' the text to format: \verb|\textsl{slant this}| gives \textsl{slant
this}. Some environments have command-versions too, for short, in-line uses. For
example, the latex commands that we show in the text are typed within the \verb|\verb| 
command, which operates much like the mentioned \texttt{verbatim} environment.
Note that there are all \emph{kinds} of commands, which do things other than slant
a word or two.  Some commands can take options too: 
\verb|\command[options]{argument}|. We are only talking about basic text formatting.

That's about it. You type your text, where blank lines start new paragraphs.
When you want a particular layout or format, you can use an ``environment'' that
produces it (math included).  When you need math inserted in your text, you type it
between two \$ signs (for example).  And then there are various commands, which can
format a short piece of text without breaking the paragraph.  Before we show some
examples of basic text formatting, we wish to finish this overview by mentioning
the top-level layout of a valid Latex input file.

All your text to be processed goes between \verb|\begin{document}| and 
\verb|\end{document}| commands.  Everything before the `beginning' is called 
the ``preamble,'' where many general options can be set.  Only one line is 
required, to specify the overall document style (``class'') to be used,
possibly with options.  Bibliography goes at the end, see Section~\ref{sec_bib}.
Here's a rather minimal, yet fully capable input file.  It should compile.
\begin{verbatim}
\documentclass{article}
\usepackage{amsmath,amssymb,latexsym}
\usepackage{graphicx}
\begin{document}
\section{Introduction}
Your text, \emph{nicely} organized into sections.  
\section{Stuff}
Do your $x^2$ inline, or displayed: \[ f(x) = x^2 \quad\text{is easy!} \]
Don't forget to properly quote your sources: see \cite{best_book}.
\end{document}
\thebibliography{99}
\bibitem{best_book}
... actual reference
\end{verbatim}
Our choice: \verb|\documentclass[11pt,fleqn,reqno,oneside]{amsart}|.
This sets the style to be of an `article' kind: \verb|{amsart}|.  The options are:
font-size of \texttt{11pt} (default: 10pt); equations to be alligned on the left 
(\texttt{fleqn}) and numbered on the right (\texttt{reqno}); and it is meant to be
printed one-sided, what only affects a few minor things.\footnote{Our reason: 
we didn't want our names printed on every second page, what you get by default
with \texttt{amsart} style.} 

There are many other styles, such as \texttt{article} (legacy), \texttt{letter},
etc. Or, the name of a separate ``style file'' can be used, instead of a built-in 
class, where the style file defines how to process the document. Many journals
require you to use their specific style, often determining most typesetting 
options. 
If the purpose of your document does not demand a set format (like a thesis or
a submitted paper may), there are also many options you can choose from: have
it layed out in two columns, if you wish or must; as a ``draft;'' for different
paper sizes; etc.  A number of options for how math is handled can be set too. 

In the preamble you can define your own convenient commands, like we have in our 
file.  All kinds of things can be set up.\footnote{See our choice for margins,
reducing the white space around the text.  (Remove those lines to see the default.)}
Importantly, you can insert packages, via \verb|\usepackage{...}|. There are many,
offering great additions to the default functionality.  Most of them come with
the Latex distribution, and you only need to instruct latex to actually load them.
Some worth metioning right here are:
\begin{description}
\item[math]\ Since we use \texttt{amsart} document class, which loads 4 great AMS 
math packages, we only add \verb|\usepackage{amssymb,latexsym}|, for symbols.  If 
\texttt{article} class is used instead (legacy but OK), for nice math one would
want to add: \{\texttt{amsmath,amsfonts,amsthm}\} and \{\texttt{amssymb,latexsym}\},
typically as two separate \verb|\usepackage{}| lines.
\item[graphics]\ There are a few packages for dealing with graphics: we use 
\texttt{graphicx}.
\item[slides]\ 
Presentations are prepared (a little) differently; look up \texttt{beamer}. 
We like it.
\end{description} 

\noindent  % supress the indentation that would be done here
Even the shortest list of basic things in Latex goes on and on, but this already runs
longer than we thought it would.  So we'll now go to specific examples of how to actually
do the thing.

\section{Basic text formatting}  \label{sec_text}
\noindent
Sometimes you need to \emph{visually emphasize}\footnote{Well written text should not
need this much.  Oh, and don't overdo it with footnotes; they can be distracting.}
things.  Note that the \verb|\emph{...}| just used has a slight cursive. \textsl{When
there is more than a word or two to be made visually distinct, I find `slanted text'
to be more readable.} \textbf{Bold} is quite \textbf{striking}; I rarely use
it. 

Occasionally, there is need for {\small different font sizes} as well.  
{\footnotesize The footnote size} also goes by command \verb|{\Small ...}|.
And there may be a need for a different font family, like \textsf{sans serif},
or \texttt{type writter}; or maybe for an even more \textsc{Eye-catching Font}.  
\textsl{{\small For longer passages of texts that need be distinguished visually,
a reasonable choice may be some combination of a different font and a smaller size.}}
% note that font sizes have to be done this way, or by specifically
% changing back to the 'normal' size: \small ... \normalsize 
% simply having \small{...} will not limit the change to braces only.

Extra spaces in the input file are ignored; there is always exactly \verb*|one  space| 
$\to$ one space, between words.  % note: \to is (latex's own) shortcut for \rightarrow
Still, sometimes we may need to adjust the width of the spacing 
a little. You rarely need this in the text, but it can be helpful for equations, so we
will show some examples below. (Note that Latex adjusts spaces anyway, when deciding how
to lay out the paragraph in lines.) 

In some kinds of documents, you may need to put a note in the margin \mparNote
using \verb|\marginpar{...}|.  Please note that this cannot accomodate much text, 
and even what shows on screen can get cut off on the printer.
Remember that these should be used sparingly, \mparTextSMALL{but easy\\ with this!}
and only very rarely.  We have shortcuts to customized commands for margin notes,
defined in the preamble, that are used here. 
You can use symbols, \mparText{$\bullet$} too.

One last comment on the use of margins, footnotes, various fonts, and such:
most of the time, you don't want your report to look like a Christmas tree.
I'd suggest: focus on the content.  Latex is designed to make it easy to do so.  
%Once you are happy with your text, it is a pleasure to fix up the style a little.

\section{Equations, of course}
\noindent
Often you'll need to place math right in the sentence, to avoid breaking the flow
of the statement (what displayed equations can do). Let's push it:
%is formatted a little differently than displayed, as it should:
\verb|$\sum_{i=1}^{3N} e^{-\beta kT}$| is shown as
$\sum_i e^{-\beta \epsilon_i}$ -- btw, what quantity is this? 
This may be too clumsy looking to be right in the text, but it is
handled well! Now let's look at a displayed equation.  The following input
\begin{verbatim} 
\begin{equation} \label{eq_dispEx}
f(\vec{x}) = \sum_{i=1}^3 x_i^2  \qquad \text{(What is this function?)}
\end{equation}
\end{verbatim}
produces the equation below. The \verb|\label{...}| command is not necessary
for typesetting this equation.  It is there only so that we can refer to it
elsewhere, without having to know its number.
\begin{equation}  \label{eq_dispEx}
f(\vec{x}) = \sum_{i=1}^3 x_i^2  \qquad \text{(What is this function?)}
\end{equation}
Now we can talk about Eq.~(\ref{eq_dispEx}), even when its number changes as
we add or remove others.  This is the business of ``cross-referencing.'' 
It is a huge convenience, so we'll say a few words about it.

When something may need to be referred to elsewhere in the text, we put
a \verb|\label{...}| next to it.  Like in the above equation, or like we
did in our very first \verb|\subsection*{}|.
Then all we need is to say \verb|\ref{...}|, with our name for the label
in the curlies (\verb|eq_dispEx| above), and we get a numeric reference to it.
This is used to refer to anything that Latex can enumerate: section, equation,
figure, etc.  We usually want to add parenthesis and/or a descriptive word,
to be clear what we refer to, as \verb|\ref{}| only produces the number itself.  
And we want to use the \verb|~|, like so: \verb|Eq.~(\ref{})|; then \texttt{Eq.}
and the rest will never be separated across lines.
%The \verb|\eqref{}| adds parenthesis around the number.
Finally, for citing references say \verb|\cite{...}| and in the curlies give the 
name of that reference as specified in your bibliography entry.  This is either
at the end of the input file (look it up in this one), or in a separate file
(see Section~\ref{sec_bib}).  To get references updated when you change them,
you need to run Latex twice. Now we'll throw at you some more statements on 
math mode. First a couple of biggies.
\begin{enumerate}
\item
No blank lines in math mode are allowed.  These can be sneaky bugs.  
\item
Spaces don't matter in math mode either: \verb*|$ x^2  +1$| 
typesets as: $ x^2  +1$.
\end{enumerate}

\noindent
There are many environments for math mode.  For math that will run over more
than one line, here we use \verb|align| and \verb|gather| (remember, need to
\verb|\begin{}| and \verb|\end{}| them).  The AMS-math packages have many 
fine-grained facilities.  When you have a specific need, check out your
options.  (Don't use the original Latex's \verb|eqnarray|.  Often required,
and better, is \verb|align|.)  One little thing: command \verb.\\. ends the 
current line (without indentation characteristic of a new paragraph).  It is
a normal text command, the shortcut for \verb|\newline|.  
But it is essential in multi-line math environments, a part of syntax, 
generally indicating the end of the line.

If you want an un-numbered equation, you can use asterisk: 
\verb|\begin{equation*}|.  
(This is a way to supress enumeration of many other things; our very first 
\verb|\subsection*{}| is an example.)
Or use \verb|\[...\]|, which displays math, but doesn't enumerate it.  
Another way to turn off numbering, useful for multi-line math environemts,
is: on the equation's line add \verb|\notag|.  
Using \verb|\tag{name}|, on the equation's line,
allows reference to that equation by the actual \texttt{name}.  (No number
is generated; the equation is typeset with \texttt{(name)} in the margin.)

Probably a better way to do inline math is: \verb|\(...\)|.  The `shortcut'
\verb|$...$| can make it harder for Latex to spot certain errors, as the 
same symbol is used to start and end a mode.

If math turns heavy, having a \emph{good} resource helps.
The book \cite{Gratzer07} is extremely strong on math typesetting, 
using AMS-math all along.  The following examples should help with 
a lot of basics.

\subsection{Examples}  They are not random, contrary to appearance.  We try
to include most little things that one uses regularly. The examples are mostly
drawn from what we needed to write.  Note that these are by no means complete, 
nor meant to be `the best' ways to do this. \\

\noindent
Sometimes, integrals can replace sums.
(When can this be done? And come up with examples.)
%\mathindent=-0.1in
\begin{align}
P_1 &
	=\ \sum_{i=1}^{\text{N}}(l_i -1) \rightarrow 
		\frac{L^3}{\pi^3 c^3}\frac{4\pi}{8} 
		\int_0^{w_p}\!\! \text{d}w\ w^2 
		\left(\frac{B}{\tau_p\omega}-1\right) 
	\ =\ \frac{4\pi}{8}\, \frac{L^3}{\pi^3 c^3}
	\int_0^{\frac{2\pi c\mu}{l_p}}\!\! dw\ w^2 
		\left(\frac{B}{(l_p/c)\omega}-1\right) \notag \\
&
	\ =\ \frac{4\pi}{8}\, \frac{L^3}{\pi^3 c^3} \frac{cB}{l_p}
		\frac{1}{2}\left(\frac{2\pi\mu c}{l_p}\right)^2
		\ -\ \underbrace{ \frac{4\pi}{8}\, \frac{L^3}{\pi^3 c^3}
			\int_0^{w_p}\!\! dw\ w^2 
			}_{=\ N\ =\ \frac{4\pi\mu^3}{3}\left(\frac{L}{l_p}\right)^3  }
	\ =\ \mu^2\left(\frac{L}{l_p}\right)^3 B \left(1 \ -\ \frac{4\pi\mu}{3B}\right)
\end{align}
Too much of an equation runs over margins;
and numbering may suffer too, see Eqs.~(\ref{eq_vol}--\ref{eq_angleInt}).
\HRule

\noindent
Hyper-volume of a tetrahedron ($\mathcal{P}^{N}$) in $N$-dimensional
space, recursively adding boundaries ($\mathcal{B}$).
% Needing \mathindent is a sign that the equation should be rearranged.
% And it's even worse: in AMS-math this is linked to an internal command.
\mathindent=-0.5in
{\allowdisplaybreaks
\begin{align}
\widetilde{W} &  \label{eq_vol}
	=\ V(\mathcal{P}^{N}) + \mathcal{B}_w[\mathcal{P}^{N}]
 	\ =\ V(\mathcal{P}^{N}) + 
	\left\{ V(\mathcal{P}_1^{N-1}) + V(\mathcal{P}_2^{N-1}) 
	+ \cdots + V(\mathcal{P}_{N}^{N-1})  \right\} \\
= \ & \notag
	\frac{1}{N!}l_1\cdots l_N \ +\ \Bigg\{ 
	\underbrace{
	\frac{1}{(N-1)!}l_2\cdots l_{N}^{(1)} 
	}_{ \text{V\ of\ subspace\ } \perp \text{\ to\ } x_1 }
	+
	\underbrace{
			\rule[-10pt]{0pt}{0cm} % a strut
	\mathcal{B}_w \left[ \mathcal{P}_1^{N-1} \right] 
	}_{ \text{its\ boundary\ } }
	\Bigg\}
	\ +\ \cdots\ +\ \Bigg\{ 
	\underbrace{
	\frac{1}{(N-1)!}l_1\cdots l_{N-1}^{(N)} 
	}_{ \text{\ldots\ complement\ to\ } x_N }
	+ 
	\underbrace{
			\rule[-10pt]{0pt}{0cm} % a strut
	\mathcal{B}_w \left[ \mathcal{P}_N^{N-1} \right] 
	}_{ \text{its\ boundary} } 
	\Bigg\} \\
\cdots\  & 
	 \text{(long)}\ \cdots\  =\ 
	\sum_{n=1}^{N} \, \frac{1}{n!} \Bigg(
		\sum_{c_p}^{n}
		\prod_{k=1}^{n} l_{i_{k}}^{(c_p)}
	\Bigg) \
	=\ \sum_{n=1}^{N} \, \frac{1}{n!} 
		\left(\,
		\sum_{i_1 <\cdots< i_k}^{n}l_{i_1}l_{i_2}\cdots l_{i_k} 
		\right)
\quad \equiv\ 
	\sum_i^{N} \frac{1}{n!} \widehat{S}_n
\end{align}
} % end of \allowdisplaybreaks
\mathindent=0.5in  % set it back to the default.
%%%%   
% leaving a blank line here results in indentation, for the new paragraph.
% For clarity of this input, I want to visually separate all that math above
% and the following text, but I don't want indentation.  Can start the text
% with \noindent ... or can use a comment. That line is disregarded, as if
% it is not there, and so no indentation while I do get my space :)
% This trick can be useful for cleaning up equations in your input file.

\noindent
The terms are: all different products $\{l_{i_1}\cdots l_{i_n}\}$, 
out of $\{l_{i_1},\ldots,l_{i_N}\}$. (The index $c_p$ \ldots)
\HRule

\noindent
Spreading angle of the radiation passing through the solar corona,
due to refraction
\[
\alpha =2 \Bigg( 1 - 
					\underbrace{
					\frac{\beta}{2} \sum_i \frac{\mathrm{A}_i}{r_{0}^{p_i}} 
					}_{ \mathrm{generates\ } o(\beta) }
					\Bigg) \, r_0 \int\limits_{r_0}^{\infty}\, \Biggm[ 
					\frac{\beta}{2}\sum_i \frac{\mathrm{A}_i p_i}{r^{p_i+1}}
				\cdot \frac{1}{r} \Bigg( 1+
					\underbrace{ \frac{\beta}{2}\sum_i \frac{\mathrm{A}_i}{r^{p_i}}
											}_{ \mathrm{generates\ } o(\beta) }
					\Bigg) 
					\frac{1}{\sqrt{1-(r_0/r)^2}}
				\Biggm] \, dr
\]
The integral is calculated readily, using substitution $\cos\theta=r_0/r$,
and its more convenient form
\begin{align}
\mathrm{I}  
& \, = \, \label{eq_angleInt}
    r_0\,\int\limits_{r_0}^{\infty}\,
    \frac{1}{r^{p+1}}\frac{dr}{\sqrt{r^2-r_0^2}},
    \qquad\text{with:}\
    \tan\theta=\frac{\sqrt{r^2-r_0^2}}{r_0},\ - \frac{r_0}{r^2} \
    r = -\sin\theta \, d\theta \quad\text{and}\ r=\frac{r_0}{\cos\theta}  \\
& \,= \, r_0 \, \int\limits_{0}^{\pi/2} \, 
	\frac{ \frac{\left(r_0/\cos\theta\right)^2}{r_0} \sin\theta\,d\theta   }
	     { \left(\frac{r_0}{\cos\theta}\right)^{p+1} r_0\,\tan\theta }
	\quad = \
			\fbox{
            \( \displaystyle \frac{1}{r_0^{p}} \, \int\limits_0^{\pi/2}
                \, \cos^{p}\theta\,\, d\theta \)
            }
\end{align}
The remaining integral is evaluated using the beta function, in case you're
curious. \quad(\textsc{{\Small Exercise}})
\HRule

\noindent
With no restriction on occupation numbers ($\sum_i n_i \neq const.$), and with the
simple expression for the energy ($E_{\{n_i\}} = \sum_i \hbar \omega_i n_i$,
with $\omega=c|\mathbf{k}|$), the partition function for equilibrated photon gas
\be  \label{eq:photonGas}
Z = \sum_{ n_{\mathbf{k},\mathbf{\epsilon}} } 
e^{-\beta \sum_{ n_{\mathbf{k},\mathbf{\epsilon}} } 
        \hbar\omega_{\mathbf{k}} n_{\mathbf{k},\mathbf{\epsilon}} }
\,=\,
    \prod_{ \mathbf{k},\mathbf{\epsilon} }\,
    \sum_{n=0}^{\infty} e^{ -\beta\hbar\omega n }
\,=\,
    \prod_{ \mathbf{k},\mathbf{\epsilon} }
    \frac{1}{ 1 - e^{-\beta\hbar\omega} }
\qquad\text{(Prove equalities.)}
\ee
\HRule

\noindent
Can you explain what the quantity below is? 
\ (Hint:\, $[J_x,J_y] = \mathrm{i} J_z$, and cyclic permutations.)
\begin{equation}
J_z = \frac{1}{\text{i}} \left. \frac{dR_z(\theta)}{d\theta}
\right|_{\theta=0}
=
\left(
\begin{matrix}
0        & -\text{i} & 0 \\
\text{i} &  0        & 0 \\ 
0        &  0        & 0 \\  
\end{matrix}
\right)
%\quad\text{where } \ 
, \quad
R_z(\theta) = 
\left(
\begin{matrix}
\cos\theta  & \sin\theta & 0 \\
-\sin\theta & \cos\theta & 0 \\ 
0 & 0 & 1 \\  
\end{matrix}
\right)
\quad [J_x,J_y] = \mathrm{i} J_z
\end{equation}
Matricies (of various kinds) need be embedded in another math environment.  
See \cite[9.7.1]{Gratzer07}.
\HRule

\noindent
What can you say about these?  (In a nutshell, I mean.)
Can you answer the questions?
% We use comment signs below merely to make it easier to read this input.
\begin{gather}
\frac{\partial H}{\partial p_i} = \dot{q_i} \quad \text{and} \quad
\frac{\partial H}{\partial q_i} = - \dot{p_i}. \
\quad\text{How does this relate to: }\ 
\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{q_i}}\right)
- \frac{\partial L}{\partial q_i} = 0 \\
%
\hat{\mathcal{H}} |\psi_{\{n_i\}}\rangle
= E_{\{n_i\}} |\psi_{\{n_i\}}\rangle 
\quad\text{What do we mean by subscripts} \ \{n_i\} \text{ ?}\\
%
\mathrm{i} \hbar \frac{\partial |\psi\rangle}{\partial t}
= \hat{\mathcal{H}} |\psi\rangle 
\quad\text{Find the stationary solution for SHO in energy representation.} \\
%
\partial_\mu F^{\mu\nu} = j^\nu, \ \partial_\mu \tilde{F}^{\mu\nu} = 0.  
\quad\text{Get the `usual' Maxwell's equations from this.} \\
\text{Above we use: } \ F^{\mu\nu} = \partial^\mu A^\nu -  \partial^\nu A^\mu, 
\ \text{its dual} \
\tilde{F}^{\mu\nu} = \frac{1}{2}\epsilon^{\mu\nu\rho\sigma}F_{\rho\sigma}.
%
\quad\text{Also, }\ \partial^\mu \equiv \frac{\partial}{\partial x^\mu}
\notag
%\quad\text{ (covariant formulation) }
\end{gather}
\HRule

\noindent A comment on delimiters in equations.  Parenthesis and brackets are
typed in, braces need be `escaped' as they are normally parts of commands 
(\verb|\{| gives you the left brace, etc). Often these are needed large,
to nicely surround fractions, matricies and such.  Latex does adjust
the size, but not always well.  Then we can use \verb|\left( ... \right)|,
to get suitably large \texttt{( )}.  (The same goes for brackets and braces:
\verb|\left[| and \verb|\left{| will produce left symbols of necessary size.)

And a comment on another thing you'll often find in these equations:
the spacing adjustments.
You can add the whole inter-word \ space (\verb*|\ |), or add a little \, 
space (\verb*|\,|), or you can take small negative \!\!\! space (\verb|\!|),
and these were three.  For more \quad spacing, \verb|\quad| is great. Latex
messes with these in a paragraph anyway, what you can actually see above
(\verb*|\ | isn't really bigger than \verb*|\,|).
But in equations they are useful.
Please remember that this is a matter of the \emph{final} tune-up; and that
it only affects how equations \emph{look} -- it won't make the contents any
better.

%\newpage

\section{Graphics} \label{sec_figs}
\noindent
One can do a lot with graphics in Latex; there are in fact whole books on this. 
%\cite{GRM97}.  
But much of graphics is done simply.  The figure below, from the file 
\texttt{exocytCartoon.eps}, is included here by typing:
\begin{verbatim}
\begin{figure}[ht]
    \includegraphics[width=3.6in]{exocytCartoon}
    \caption{ {\small This cartoon ...} }  \label{fig_exocyt}
\end{figure}
\end{verbatim}
\begin{figure}[ht]
      \includegraphics[width=3.6in]{exocytCartoon}
\caption{ {\small This cartoon represents a surge of $\text{Ca}^{2+}$ ions from 
the synaptic cleft into \newline the neural cell (through a calcium channel
which opens briefly), leading to exocytosis.} }
\end{figure}
% note above: in the \caption within 'figure', the nice shorthand \\ for the
% \newline draws complaints from latex. so you should do the whole \newline

\noindent
When you want multiple figs (or anything) in a row, the simplest way to go 
is with \verb|\hbox{}|, like so:
\verb|\hbox{ \includegraphics{...} \hspace{2cm} \includegraphics{...} }|.
Here are two \texttt{Mathematica} plots, checking an approximation for a sum
\newline

\hbox{
    \includegraphics[width=2in,clip=true]{exactApprox_sums}
    \hspace{1in}
    \includegraphics[width=2in,clip=true]{relAccuracy_tenThou} 
}

\noindent
Note that with \verb|\hbox{}| you need to set up all spacing and centering
on your own. It is raw.\\

\noindent Here's a more involved set up, using the powerful \texttt{minipage}.
A wave from a point source propagating through an opening (aperture) results
in the light disturbance at a point (P) behind it. In Kirchof's scalar theory, 
this is obtained as the integral over the secondary waves propagated 
from the aperture
\[
E(P) = -\frac{Ai}{2\lambda} \iint_{\mathcal{A}} \frac{e^{ik(r+s)}}{rs}
	[\cos(n,r) - \cos(n,s)]\, dS 
    \quad \to \quad
    A \iint_{\mathcal{A}} \widetilde{E}(\tilde{P})\,
     Q(\tilde{P}) \, \frac{e^{-ikR}}{R} \, dS
\]
Some simplifications have been employed above. Now we want it simpler yet.
See Fig.~(\ref{fig_minipage}).  At this point we refer to the figure, since
Latex may have to place it on another page, if there is no room right below
or above this text.\footnote{   % Note a problem in this footnote.
% \verb cannot operate within arguments to other commands, so showing a latex
% command verbatim becomes a problem -- because of the backslash!  (The rest 
% can be simply typed within \texttt{}.)  One can do $\backslash$, and there
% is \textbackslash, which do the job. But they don't scale to the footnote
% size, and keep roman font.  I use here the plain TeX: index the ASCII char
% in the current font.  This is what you don't want to be doing in Latex :)
% If this is still done, and often, define it as a command (in the preamble):
% \newcommand{\SLASH}{\char`\\} (You can choose any name, instead of \SLASH.)
% Then here you'd just say \SLASH (or whatever name you chose).
Note that \texttt{\char`\\ label\{name\}},
needed for \texttt{Fig.(\char`\\ ref\{name\})}, 
in the figure environment \emph{must} be by the \texttt{\char`\\ caption\{\}}.
}
This is an example of issues with placement of ``floating''
objects, such as figures.

% note: this is a "floating" object, and they can be tricky
\begin{figure}[!ht]
\begin{center}
\begin{minipage}[c]{.4\textwidth}
    \includegraphics[width=2.6in,clip=true]{optics_geom}
\end{minipage}
	%\hfill
\begin{minipage}[c]{0.4\textwidth}
    \begin{align*}
    R  &  =  D \, \sqrt{1+ \left( r/D \right)^2}  \\
       &  =  D \, \left( 1+\frac{1}{2} \left( \frac{r}{D} \right)^2
            +\frac{1}{8} \left( \frac{r}{D} \right)^4 + \cdots \right) \\
    kR &  =  \frac{D}{\lambda} + \frac{1}{2} 
            \left( \frac{r^2}{\lambda D} \right) 
            + \frac{1}{8} \left( \frac{r^2}{\lambda D} \right)
            \left( \frac{r}{D} \right)^2 + \cdots
    \end{align*}
\end{minipage}
\end{center}
\caption{ {\footnotesize     \label{fig_minipage}
%\addtolength{\baselineskip}{-.1\baselineskip}
\textsf{With the point of observation (P) very far, the smallness
of $r/D$ allows this expansion. (With source not at infinity
everything in the aperture has to be considered on
the spherical wave front.)}}
}
\end{figure}

\section{Quote your sources: Bibliography} \label{sec_bib}
\noindent
The badest and meanest tool for this is \BibTeX.  You need a separate file(s) with
bibliographical entries, formatted in a particular way. This is used from your
latex input file, via two simple commands.
There are \emph{excellent} Internet resources, see for example \cite{bib}.

If you don't need to have a database with many references, Latex's
great bibliography system will do nicely: references are typed in at the end of your 
input file.  Each starts with \verb|\bibitem{name}|, and then the actual reference
information follows.  You use with \verb|\cite{name}|.

\section{Errors}
Well, right, \emph{the errors}.  You will get things wrong. (Anyway, we do.)
Forgetting a backslash or a closing curly comes easily, and the subsequent
processing will break down, with a message.  And we better tell you
right now: Latex's error reporting is not very friendly.  The best way to deal
with this is to see, from its message, where in the file Latex thinks the error
is, and look carefully \emph{around}\footnote{Often Latex notices that there
is a problem a little \emph{after} the actual error in the file.} 
that line in your input, spotting the error.  For this it is crucial to process
the input often.  (I 'latex' my source file every minute or few.  It only takes
seconds.  For me this is a part of typing.)  Then it is easy to spot the mistake 
-- it's just been typed in!  This goes just like for programming: compile often, 
otherwise finding errors may be a nightmare.  With this habit you don't really
notice occasional errors, and using Latex is very pleasurable, with the output 
that is certainly rewarding.

\begin{thebibliography}{9}  % for more than 9 references, use {99}

\bibitem{Lamport94}
Leslie Lamport, ``\emph{LaTeX: A Document Preparation System},'' Addison-Wesley 1994.  

\bibitem{Gratzer07}
George Gr\"{a}tzer, ``\emph{More Math Into LaTeX},'' 4th Edition, Springer 2007.

\bibitem{Companion}
F. Mittelbach, M. Goossens, J. Braams, D. Carlisle, and  Chris Rowley, \\
``\emph{The LaTeX Companion},'' 2nd Ed. Addison-Wesley 2004.

\bibitem{lshort}
Most current version: \url{http://www.ctan.org/tex-archive/info/lshort/english/} \\
(``CTAN,'' the standard tex archive, is the source for many latex goodies.)  \\
Get the file ``\texttt{lshort\_letter.pdf},'' formatted for the `letter' size 
paper (US). \\
The original location is: \url{http://tobi.oetiker.ch/lshort/lshort.pdf}

\bibitem{amsmath}
\url{http://www.ams.org/tex/amsmath-faq.html}

\bibitem{bib}
Our favorite ones: \url{http://www.bibtex.org/}, \\
\url{http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management}, \\
\url{http://www.andy-roberts.net/misc/latex/latextutorial3.html}, \\
\url{http://newton.ex.ac.uk/tex/pack/bibtex/btxdoc/btxdoc.html}, \\
\url{http://artis.imag.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html}.

\vspace{0.2cm}

%\bibitem{GRM97}
%M Goossens, S. Rahtz, and F. Mittelbach,
%``\emph{The LaTeX Graphics Companion: Illustrating Documents with TeX and Postscript},''
%Addison-Wesley 1997.

\end{thebibliography}


\end{document}
