\documentclass{standalone}
\usepackage{graphics}
\usepackage{tikz}
\pgfrealjobname{survey}
\usepackage{pgfplots}
\usepackage{amsmath}

\begin{document}

\beginpgfgraphicnamed{RZASMMSLinearRhoBrunnerS8g2r2}
\begin{tikzpicture}
  \begin{axis}[
    width=\textwidth,
    %height=0.9\textwidth,
    grid=major,
    xlabel={$\rho=\sqrt{r^2+z^2}$},
    ylabel={$\phi_\text{sym}$},
  	ymode=log,
  	xmin=0,xmax=1,
  	ymin=3e-15,ymax=.04,
  	legend style={at={(1.0,1.0)},anchor=north east},
  	]
\
\addplot[mark=diamond, only marks, mark size=3, draw=black, mark options={solid, fill=black}] table [x=rho, y=S8]{../../../Research/graphics/Axisymmetry/RZASMMSLinearRhoBrunner/RZASMMSLinearRhoBrunnerp1g2r2.dat};
\addlegendentry{$p=1$}
\addplot[mark=triangle, only marks, mark size=3, draw=red, mark options={solid, fill=red}] table [x=rho, y=S8]{../../../Research/graphics/Axisymmetry/RZASMMSLinearRhoBrunner/RZASMMSLinearRhoBrunnerp2g2r2.dat};
\addlegendentry{$p=2$}
\addplot[mark=square, only marks, mark size=3, draw=blue, mark options={solid, fill=blue}] table [x=rho, y=S8]{../../../Research/graphics/Axisymmetry/RZASMMSLinearRhoBrunner/RZASMMSLinearRhoBrunnerp4g2r2.dat};
\addlegendentry{$p=4$}

  \end{axis}
\end{tikzpicture}
\endpgfgraphicnamed

\end{document}