\documentclass[12pt]{article}
\usepackage{OSUDissertation}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:Conclusions}

In this dissertation, we investigated the effects of surfaces that have incident and outgoing angular fluxes for the same discrete ordinates direction in \XY\ geometry. We derived and implemented an \RZ\ geometry spatial discretization for the high-order (HO) discontinuous finite element method (DFEM). Additionally, we derived and implemented the Robin boundary condition for the modified interior penalty (MIP) diffusion synthetic acceleration (DSA) equations. We discuss the conclusions for each of the objectives independently in Sections~\ref{sec:XYConclusions},~\ref{sec:RZConclusions} and~\ref{sec:MIPDSAConclusions}. We note the future work in Section~\ref{sec:FutureWork}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\XY\ Geometry Conclusions}
\label{sec:XYConclusions}
We furthered the research conducted by Woods~\cite{WoodsThesis} by investigating the effects of performing numerical integrations on surfaces that have curved surfaces. Specifically, surfaces that are both incident and outgoing for the same discrete ordinates direction. We observed a slight degradation in the spatial convergence rates until the mesh was refined. This effect may be partly due to the spatial discretizations not being sufficiently resolved to be in the asymptotic regime.

We solved an optically thick and diffusive problem with alternating incident boundaries that resulted in oscillations in the boundary layers. On the \emph{highly} curved mesh, these boundary oscillations were propagated far into the problem interior. It becomes increasingly important to employ methods that reduce or eliminate the negative solutions on these meshes. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\RZ\ Geometry Conclusions}
\label{sec:RZConclusions}
We discretized the transport equation in \RZ\ geometry and solved several test problems to qualitatively and quantitatively assess the behavior of the high-order finite element spatial discretization method. Instead of applying the spatial discretization on the conservation form of the transport equation, we performed a product rule on the $r$-derivative term to remove the $r$ variable from the derivative. This enabled an easy extension of the \XY\ geometry implementation in MFEM to \RZ\ geometry. We discretized the direction of travel using level-symmetric angular quadrature and used the method of Morel and Montry to sweep across each angular quadrature level to solve for the angular flux at each discrete ordinate. The source iteration method was employed, where we calculated the scalar flux from a weighted sum of the angular fluxes, used that scalar flux in the scattering source, and iterated on the scalar flux until it converges.

The uniform infinite medium problem revealed the need to perform the bilinear and linear form numerical integrations to the same order. We extended the analysis to a spatial convergence study using the method of manufactured solutions. The chosen manufactured solution is smooth everywhere and resulted in the expected $O(p+1)$ spatial convergence rates, which was expected from other research. Subsequently, we demonstrated that a non-smooth manufactured solution degrades the spatial convergence rate to $O(3/2)$, independent of the finite element order $p$.

Finally, we performed a study on preserving 1-D spherical symmetry. An ideal method will be able to preserve 1-D spherical symmetry using a \RZ\ geometry discretization. We employed the method of manufactured solutions and determined a measure of symmetry. We varied the finite element order, angular quadrature order, spatial refinement level, and mesh order. For a $1^\text{st}$-order mesh, we determined that the angular quadrature order has very little impact on the relative symmetry of the solution. However, the finite element order and mesh refinement had significant impacts on the symmetry preservation. Specifically, increasing the finite element order or refining the mesh increased the solution symmetry.

For a $2^\text{nd}$-order mesh, we determined that the angular quadrature order has very little impact on the relative symmetry of the solution. As with the $1^\text{st}$-order mesh, increasing the finite element order or refining the mesh increased the solution symmetry. At a sufficient mesh refinement, the relative symmetry produces distinct ``rays''. The number of these rays increases with the angular quadrature order. However, these rays were drastically damped by increasing the finite element order. Comparing these $2^\text{nd}$-order mesh results to the $1^\text{st}$-order mesh, the only case where the higher-order mesh provided any additional symmetry benefit was for the $1^\text{st}$-order finite element basis functions. This is contrary to results seen by Brunner et al.~\cite{BrunnerSphericalsymmetry}. This may be a result of the other discretization errors dominating the mesh discretization error. From the discussion above, the spatial error may be the dominant error and masking the errors from the other discretizations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{MIP DSA Conclusions}
\label{sec:MIPDSAConclusions}
We characterized the spectral radius for several combinations of the constant $C$ and the finite element order $p$ for variable cell sizes. While we see SI acceleration in all cases, there is not a set of parameters that promote smaller spectral radii in all regimes, but problem constraints may motivate the parameter choice. Each variable, $C$ and $p$, increased the spectral radius to some degree.

The original discretization with homogeneous Dirichlet boundary conditions was unconditionally convergent for all optical thicknesses for all choices of the constant $C$. We observed that the spectral radius is moderately dependent upon the scattering ratio, and only slightly dependent upon the curvature of the mesh. Assuming that the materials, mesh, mesh size, and finite element order are problem dependent, the user defined choice of $C$ may be important for efficiently accelerating the SI.

The Robin boundary condition method tremendously reduced the impact of the constant $C$. This method is also unconditionally stable in all optical thicknesses for all choices of the constant $C$. We observed a degradation in the convergence rate in optically thick media. We leave the investigation of this behavior to future work. This Robin boundary condition MIP DSA methodology shows some particular benefits over the homogeneous Dirichlet boundary condition method, and warrants continued investigation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Future Work}
\label{sec:FutureWork}
Negative scalar fluxes, observed in some of the test problems above, are non-physical and must be addressed. Other research has utilized lumping techniques on several of the matrices that constitute the bilinear form (see Section~\ref{sec:HODFEMIntro}). Alternatively, negative flux fix-up methods could be employed to correct the negativities after solving for the scalar flux. This results in a non-linear system of equations that may be acceptable in more complicated multiphysics applications that are already non-linear.

The results presented above studied the effects of the numerical integration order for the surface integrals. However, integrating a surface that has a discontinuous first-derivative with a polynomial approximation may not be the most effective method and other integration schemes should be considered. It may be possible that the spatial error may be small enough to reveal errors due to the integration method. It would be prudent to employ an efficient and effective method of reducing the surface integration error if it were to become dominant.

Future work could implement the numerical solution to the conservative form of the radiation transport equation in \RZ\ geometry. Although it is analytically conservative, it is possible that the present discretization scheme is not conservative. The general finite element library would need to be modified to implement the derivative with respect to $r$ of $r b_j(\vec{x})$.

\begin{comment}
It is common for the solution to the thermal radiation transport equation to be averaged over each mesh zone to be used in the energy balance equation for hydrodynamics calculations. We could also consider cell average spherical symmetry preservation. Also for the spherical symmetry manufactured solution, we would like to develop other manufactured solutions that have simpler manufactured source terms near the origin. The source term that we used was sufficient for $(r,z)$ coordinates further from the origin, but the finite element approximated source term was not close enough to the analytical source near the origin to maintain symmetry. Lastly, the mesh used for the axisymmetry calculations was made entirely of quadrilaterals. That is, even the innermost zones were quadrilaterals with one vertex having a very oblique angle (nearly 180 degrees). We need to modify MFEM to handle mixed element types.
\end{comment}

Future work should also include a Fourier analysis of the implemented vacuum boundary condition MIP DSA method. Also, a wider range of problems including heterogeneous media should be considered. To avoid a substantial degredation in effectiveness, this requires the technique of preconditioning a Krylov method with the DSA operator~\cite{WarsaKrylovDSA}. Wang and Ragusa~\cite{WangRagusaDSA} observed this degradation of effectiveness but MIP DSA has yet to be used as a preconditioner to a Krlyov method.

The spectral radii results from the Robin boundary condition MIP DSA method were much smoother than with the homogeneous Dirichlet boundary conditions. This made it difficult to determine where the ``switch'' occurred between the IP and DCF methods. An examination of each method individually through the entire range of cell sizes is prudent.

To efficiently the solution of larger problems (i.e., more degrees of freedom), it is essential to investigate methods for solving the system of equations. Currently we simultaneously solve for every degree of freedom in the problem. This limits the overall number of unknowns that we can accommodate because they all get stored in memory. However, if we solved individual mesh cells and systematically ``swept through the mesh'' (solve the sparse system of equations for each quadrature direction, in parallel or sequentially), we eliminate this limitation. This research will require allowing for cycles in the mesh, which must be carefully handled.

%\bibliographystyle{apalike}
%\bibliography{Thesis_bib}

\end{document}
