\documentclass[12pt]{article}

\usepackage{OSUDissertation}

\begin{document}

\thispagestyle{empty}
\input{ThesisAbstract}

\pagebreak
\thispagestyle{empty}
\input{ThesisCopyright}

\pagebreak
\thispagestyle{empty}
\input{ThesisTitlePage}

\pagebreak
\thispagestyle{empty}
\input{ThesisApprovalPage}

\pagebreak
\thispagestyle{empty}
\input{ThesisAcknowledgements}

\pagebreak
\tableofcontents
\thispagestyle{empty}

\pagebreak
\listoffigures
\thispagestyle{empty}

\pagebreak
\listoftables
\thispagestyle{empty}

\pagebreak
\pagenumbering{arabic}

\end{document}