\documentclass[12pt,letterpaper]{article}
\usepackage{OSUDissertation}

\begin{document}

\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}

\pagenumbering{gobble}
\input{DissertationPretext}

\pagebreak
\input{Introduction}

\pagebreak
\input{Methods}

\pagebreak
\input{Results}

\pagebreak
\input{Conclusion}

\pagebreak
\singlespacing
%\bibliographystyle{apalike}
%\bibliography{thesisRefs}{}
\bibliographystyle{unsrt}
%\bibliographystyle{ans}
\bibliography{./Dissertation_bib}
\pagebreak
%\input{Appendix}

\pagebreak
\appendix
\doublespacing
%\input{AppendixDerivations}

\pagebreak
\input{AppendixMFEM}

%\pagebreak
%\input{AppendixMesh}

\pagebreak
\input{AppendixDSA}

\pagebreak
\input{AppendixMathematica}

%\pagebreak
%\mbox{}
%\thispagestyle{empty}



\end{document}%