\documentclass[12pt]{article}

\usepackage{OSUDissertation}

\begin{document}

\singlespacing

\noindent
\underline{Doctor of Philosophy} dissertation of \underline{\ThesisAuthor} presented on \underline{\DefenseDate}.

\vspace{1cm}

\noindent
APPROVED:

\vspace{1cm}


\noindent
\rule{\textwidth}{0.4pt}

\noindent
Major Professor, representing Nuclear Engineering

\vspace{2cm}

\noindent
\rule{\textwidth}{0.4pt}

\noindent
Head of the School of Nuclear Science and Engineering

\vspace{2cm}

\noindent
\rule{\textwidth}{0.4pt}

\noindent
Dean of the Graduate School

\vspace{3cm}

\noindent
I understand that my dissertation will become part of the permanent collection of Oregon State University libraries. My signature below authorizes release of my dissertation to any reader upon request.

\vspace{2cm}

\noindent
\rule{\textwidth}{0.4pt}

\noindent
\centering \ThesisAuthor, Author

\end{document}