\documentclass[titlepage,12pt]{article}
\usepackage{OSUDissertation}

\begin{document}
\singlespacing
\centering

\ThesisTitle

\vspace{24pt}
\noindent
by

\noindent
\ThesisAuthor

\vspace{3cm}
\noindent
A DISSERTATION

\vspace{24pt}
\noindent

submitted to

\vspace{24pt}
\noindent

Oregon State University

\vspace{3cm}

\noindent
in partial fulfillment of

\noindent
the requirements for the

\noindent
degree of

\vspace{24pt}

\noindent
Doctor of Philosophy

\vspace{3cm}

\noindent
Presented \DefenseDate\par
\noindent
Commencement June 2019

\thispagestyle{empty}

\end{document}