\documentclass[12pt]{article}

\usepackage{OSUThesis}

\begin{document}

\begin{center}
ACKNOWLEDGMENTS
\end{center}

I first want to thank my Lord and Savior for the opportunities and gifts I've been given. I want to thank my major advisor, Dr. Todd Palmer, for piquing my interest in transport discretizations during the advanced courses he taught. He found and presented the opportunity to work on this project, brought immense knowledge, and has been encouraging throughout this entire project. Thank you to Dr. Tom Brunner for serving as my mentor during a summer at Lawrence Livermore National Laboratory and giving me an inordinate amount of time, patience, and attention throughout this degree process. He provided countless edits and comments to my papers, including this dissertation, and once provided comments during his vacation in the Caribbean. I must thank my parents for being so encouraging, supportive, and loving during my life. All of my friends and family have been so patient with me -- I too often neglected visiting them despite my relatively close proximity at Oregon State. Finally, I must thank Jessica for enduring the wild ride by my side. The highs and lows of this degree process are dramatic and she stood by my side supporting me. I love you.

\end{document}