%=================%
% Section:        %
%    Abstract     %
%=================%

\begin{center} AN ABSTRACT OF THE THESIS OF  \end{center}

\thispagestyle{empty}

\belowSecSkip

\ResetSingleSpace

\noindent \underline{Aaron S. Tamashiro} for the degree of 
	  \underline{Master of Science} in
	  \underline{Nuclear Engineering} presented on 
	  \underline{\myDefenseDate}. \\
	  Title: \underline{Thesis Template} \\
      \hfill\underline{Use multiple lines if title doesn't fit in one}
	%\hfill\underline{Deterministic Phonon Transport Simulations}.

\vskip0.3in

\noindent Abstract approved: \hspace{0.25in} \hrulefill\




	  
\noindent \hspace{3.25in} Todd S. Palmer \hfill

\vskip0.25in


% Begin abstract text %

\ResetDoubleSpace

\noindent
	\indent \lipsum[2-4]
    \indent \lipsum[1]
    
% * <reynolaa@oregonstate.edu> 2018-12-05T02:49:14.097Z:
% 
% I'd structure this chronologically: what's been done, where improvement is needed, and how your work makes improvements. Without being an expert in this stuff, I edited this with what I'd do. Just spitballing.
% 
% ^.
    
\thispagestyle{empty}
