%===============%
% Approval page %
%===============%

\thispagestyle{empty}

\noindent \underline{Master of Science} thesis of
	  \underline{Aaron S. Tamashiro} presented on
	  \underline{\myDefenseDate}.

\vspace{0.5in}

\noindent APPROVED:

\vspace{1.0in}

\noindent \hrulefill 

\noindent Major Professor, representing Nuclear Engineering

\vspace{1.0in}

\noindent \hrulefill

\noindent Head of the School of Nuclear Science and Engineering

\vspace{1.0in}

\noindent \hrulefill

\noindent Dean of the Graduate School

\vspace{1.0in}

\noindent I understand that my thesis will become part of the
	  permanent collection of Oregon State University
	  libraries.  My signature below authorizes release 
	  of my thesis to any reader upon request.

\vspace{0.9in}

\noindent \hrulefill 

\begin{center}
   Aaron S. Tamashiro, Author
\end{center}

