%=================================================%
% Section:                        	              %
%    Conclusions %
%=================================================%
\thispagestyle{empty}
\ResetSingleSpace

\begin{center}
\section{DISCUSSION}
\label{sec:Discussion}
\end{center}

\ResetDoubleSpace

\noindent
	\indent \lipsum[1-2]

\belowSubSecSkip

% =====================================================================%
% SubSection:                        	                              %
%     Conclusions: Discussion of Results%
% =====================================================================%
\subsection{Discussion of Something}
\label{sec:Discussion-of-results}
%\ResetDoubleSpace
\noindent
	\indent \lipsum[1]
    



