%=================%
% Section:        %
%    Introduction %
%=================%

\ResetSingleSpace

\begin{center}
{\textbf{
Thesis Template}}
\end{center}

\ResetDoubleSpace

\vskip0.25in

\begin{center}
\section{INTRODUCTION}
\label{sec:Intro}
\end{center}

\setcounter{page}{1}
\thispagestyle{empty}

\vskip-0.1in

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
    According to Tamashiro, my thesis must follow the guidelines set by the graduate school \cite{Tamashiro4}. I am showing you some reference examples \cite{Tamashiro1}. At the end of this template, you will see how my references are labeled \cite{Tamashiro3}. \LaTeX is great \cite{Tamashiro2}.\\
	\indent \lipsum[1]
    \indent \lipsum[2-4]
\belowSubSecSkip
%=====================================================================%
% SubSection:                        	                              %
%     Mechanics: Phonon Interaction Processes %
%=====================================================================%
\subsection{Something}
%\subsection{Godiva Critical Assembly}
\label{sec:Godiva}

\noindent
	\lipsum[1]
    \indent \lipsum[2-3] 

%====================================================================%
% SubSection:                        	                             %
%    Mechanics: Introduction %
%====================================================================%

\subsubsection{Something Something}
\label{sec:Something_Something}

\noindent
	\lipsum[1] 
	\indent \lipsum[2-4]
 

