%=================================================%
% Section:                        	              %
%    Methods%
%=================================================%

\begin{center}
\section{METHODS}
\label{sec:Methods}
\end{center}
\noindent
\indent \lipsum[1-3]
%==================%
% SubSubSection:   %
%    Slab Geometry Code Development %
%==================%
\aboveSubSecSkip
\subsection{What did I do}
\label{sec:Methods-What-did-i-do}
\noindent
	\indent \lipsum[1-2]
\belowSubSecSkip
%==================%
% SubSubSection:   %
%    Slab Geometry Code Development %
%==================%
%\aboveSubSecSkip
\subsection{Something}
\label{sec:Methods-something}
\noindent
	\indent \lipsum[1]

%\belowSubSecSkip
%====================================================================%
% SubSection:                        	                             %
%    Mechanics: Introduction %
%====================================================================%
\subsubsection{Something of Something}
\label{sec:Mechanics-yeah}

\noindent
	\indent \lipsum[2-4]
%\belowSubSecSkip
