%=================================================%
% Section:                        	          %
%  Results%
%=================================================%

\begin{center}
\section{RESULTS}
\label{sec:Results}
\end{center}
\noindent
	\lipsum[1]
\indent \lipsum[2-4]
    \belowSubSecSkip
%=====================================================================%
% SubSection:                        	                              %
%     Results: U235 %
%=====================================================================%
\subsection{Something}
\label{sec:Results-ThinFilms}


\noindent
	\indent \lipsum[1]

\begin{figure}[ht]
	\centering	
	\includegraphics[width=0.75\linewidth]{./Figures/visit-campus_0_0.jpg}
	\caption{Visit campus}
	\protect\label{visit-campus-1}
\end{figure}

\begin{figure}[ht]
	\centering	
	\includegraphics[width=1.0\linewidth]{visit-campus_0_0.jpg}
	\caption{Visit campus}
	\protect\label{visit-campus-2}
\end{figure}

\newpage
\clearpage

