%============%
% Title page %
%============%

\thispagestyle{empty}

% Set spacing for title line.
\setlength{\baselineskip}{21pt}

\begin{center}
{
   \myTitleName
\\ \vspace{0.25in}
   by
\\ \vspace{0.25in}
   Aaron S. Tamashiro
\\ \vspace{1.0in}
   A THESIS
\\ \vspace{0.25in}
   submitted to
\\ \vspace{0.25in}
   Oregon State University
\\ \vspace{1.0in}
   in partial fulfillment of
\\
   the requirements for the
\\
   degree of
\\ \vspace{0.25in}
   Master of Science
\\ \vspace{1.0in}
   Presented \myDefenseDate
\\ 
   Commencement \myCommenceDate
}
\end{center}

% Re-set spacing for rest of document.
\addtolength{\baselineskip}{-7pt}


