% If you get weird errors about lists or frames not being closed properly,
% you have an outdated TeX distribution.  Adding atbegshi will fix it,
% or you can upgrade.  On a Mac, try MacTeX: http://tug.org/mactex/
% some other system-specific TexLive distribution: http://tug.org/texlive/
%\RequirePackage{atbegshi}
\documentclass[compress,t]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optional packages, used to show off certain tricks

% Used to include graphics
\usepackage{graphicx}
% This package lets you draw all sorts of stuff.  It's optional, 
% but very handy. 
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.misc}

\usepackage{multirow}

\usepackage{amsmath}
\usepackage{mathtools}
\DeclarePairedDelimiterX{\norm}[1]{\lVert}{\rVert}{#1}
\usepackage{bm}

\newcommand{\SN}{S$_N$ }
\renewcommand{\vec}[1]{\bm{#1}} %vector is bold italic
\newcommand{\vd}{\bm{\cdot}} % slightly bold vector dot
\newcommand{\grad}{\vec{\nabla}} % gradient


\ifx\XeTeXversion\undefined

% not XeTeX, so use "standard" fonts that are knock-offs of Helvetica
\usepackage{txfonts}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage[T1]{fontenc}
% If you have this, this is a nicer Helvetica clone.
%\usepackage[scaled]{tgheros}
%\renewcommand*\familydefault{\sfdefault}

% Uses Palatino as the base font instead.
%\usepackage{mathpazo}
%\usepackage[scaled=.95]{helvet}
%\usepackage{courier}

\else % Running in XeTeX, so we can use better fonts

\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[Mapping=tex-text]{Helvetica Neue}
% Also a nice option:
%\setsansfont[Mapping=tex-text]{Optima}
% Some other commands that I've used from time to time with the fonts.
%\usepackage[math]{fontspec}
%\setmainfont[Mapping=tex-text]{Helvetica Neue}
%\setmathrm[Mapping=tex-text]{Helvetica Neue}
%\setmathsf[Mapping=tex-text]{Helvetica Neue}

\fi % End check for XeLaTeX


% A general tip: use \centering, not begin/end{center}

% Optionally load some optional sub-parts of PGF that do handy things.
%\usetikzlibrary{decorations.pathmorphing}
%\usetikzlibrary{positioning}
%\usetikzlibrary{calc}
%\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.arrows}

% PGF Plots is a handy package for making plots directly in the LaTeX.
% We'll skip that in the sample.
%\usepackage{pgfplots}
%\pgfplotsset{compat=newest}

% Optional for code samples
%\usepackage{listings}
%\lstloadlanguages{C++}
%\lstset{language=C++,commentstyle=\color{llnldarkblue},keywordstyle=\color{red}}

\usepackage{hyperref}

% If you don't like the section navigation things at the top of your page, you can
% uncomment this command, and they all go away.
%\setbeamertemplate{headline}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mode<presentation>
{
  \usetheme{OSU}
  % This will typeset only the frames (or slides) that have the given label ("current" in this case).
  %\includeonlyframes{title}
}

% Different forms of a "d" to use in integrals
\newcommand{\ud}{\,\mathsf{d}}
%\renewcommand{\vec}[1]{\mathbf #1}

\title{High Order Finite Element \SN Transport in X-Y Geometry on Meshes with Curved Edges}
\subtitle{M.S. Thesis Defense}

\author[1]{Doug Woods}

\date{February 18, 2016}
% There is a default document number to remind you to get your talk approved.
\docnumber{LLNL-PRES-XXXXXX}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  All this typeout stuff simply gets printed to the screen as the document
% is compiled.  It helps get stuff working
\typeout{***********************************************************************************}
\typeout{titlepage}

\begin{frame}[label=title,plain]
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Intro}
% You need an empty subsection, or you don't get the little menu things.
\subsection{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Introduction}

\begin{itemize}
\item{Radiation hydrodynamics}
\item{Past research in finite element radiation transport}
\item{Current research objectives}
\item{Methodology}
\item{Test problems and results}
\item{Conclusion}
\item{Future work}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Introduction}

\begin{frame}
\frametitle{Introduction}

\begin{itemize}
\item{Radiation hydrodynamics}
\begin{itemize}
\item{High energy density problems - astrophysics, inertial confinement fusion}
\item{Fluid emits, absorbs, and scatters photons}
\item{Radiation field within a fluid influences the energy and momentum of the fluid}
\end{itemize}
\item{Can be impractical to performed experimentally but experiments are performed}\par
{\scriptsize\url{https://lasers.llnl.gov/media/video-gallery/ride-the-beamline}}

\item{High energy density physics simulation tools}
\begin{itemize}
\item{Behavior of fluid (kinematics and thermodynamics)}
\item{Generation, transport, absorption of radiation}
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Intro}

\begin{frame}
\frametitle{Introduction}


\begin{columns}[T]

\column{0.75\textwidth}

\begin{centering}
\includegraphics[width=\textwidth,trim={0 0 0 0},clip]{Graphics/triple-point_BLAST_q8q7.png}
\end{centering}
\tiny{https://computation.llnl.gov/project/blast/}

\column{0.25\textwidth}
\footnotesize{\par multi-material shock hydrodynamics problem:\par8th order kinematics, 7th order thermodynamics}
\end{columns}

\begin{itemize}
\item{BLAST: shock hydrodynamics code developed at LLNL}
\begin{itemize}
\item{In particular, model National Ignition Facility (NIF) shots}
\end{itemize}
\item{High order finite elements}
\item{Unstructured meshes with curved edges/surfaces}
\item{No radiation transport implementation}
\end{itemize}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Introduction}

\begin{itemize}
%\item{Finite element method proliferated in structural and mechanical engineering}
\item{Transport community studying/using finite element method for radiation transport for several decades}
\begin{itemize}
\item{Previously, other spatial discretization methods were employed (e.g. finite difference)}
%\item{TRIPLET, TRIDENT, Attila}
%\item{Early codes used peicewise linear: TRIPLET, TRIDENT}
%\item{Recent code Atilla models complex geometry using BLD and TLD}
%\item{Research in BLD and higher-order elements (up to 4th order)}
\end{itemize}
\item{Three applicable areas of development: finite element order, diffusion limit, and meshes}
%\item{Cartesian, cylindrical, and spherical}
%\item{High-order finite elements}
%\begin{itemize}
%\item{Early (and continual) development in low order methods (LD, BLD, PWLD)}
%\item{Obtain accuracy by increasing order instead of refining the mesh}
%\item{Higher order is more computationally expensive; it has begun to be researched with the development of advanced computers}
%\item{Spatial convergence as good as $\left(feOrder+1 \right)$ for high-order}
%\item{1-, 2-, and 3-D}
%\item{Cartesian, cylindrical, and spherical geometries}
%\item{Triangular, quadrilateral, tetrahedral meshes}
%\item{Structured/unstructured}
%\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Introduction}

\begin{itemize}
\item{High-order finite elements}
\begin{itemize}
\item{Early (and continual) development in low order methods (LD, BLD, PWLD)}
\item{Obtain accuracy by increasing order instead of refining the mesh}
\item{Higher order is more computationally expensive; it has begun to be researched with the development of advanced computers}
%\item{Spatial convergence as good as $\left(feOrder+1 \right)$ for high-order}
%\item{1-, 2-, and 3-D}
%\item{Cartesian, cylindrical, and spherical geometries}
%\item{Triangular, quadrilateral, tetrahedral meshes}
%\item{Structured/unstructured}
\end{itemize}
\end{itemize}

\centering
\includegraphics[width=0.5\textwidth]{./Graphics/Legendrepolynomials6.pdf}\par
\footnotesize{https://commons.wikimedia.org/w/index.php?curid=9552813}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Introduction}

\begin{itemize}
\item{Research in the thick diffusion limit in the last several decades}
\begin{itemize}
\item{Asymptotic analysis}
\item{Developed criteria to evaluate performance of a method\footnote{Marvin L. Adams. Discontinuous finite element transport solutions in thick diffusive problems. \emph{Nuclear Science and Engineering}, (137):298-333, 2001.}}
%\item{$O \left(\epsilon^2 \right)$ convergence to discretized diffusion equation solution}
%\item{Complications (e.g. curved surfaces) likely introduce first order term}
\end{itemize}
%\begin{itemize}
%\item{Asymptotic analyses}
%\item{Lumping techniques}
%\item{Synthetic acceleration for source iteration}
%\end{itemize}
\item{Research of various spatial grids in Cartesian geometry}
\begin{itemize}
\item{Quadrilateral and triangular in 2-D, Tetrahedral in 3-D}
\item{Structured/unstructured meshes}
\item{Several papers acknowledge meshes with curved edges/surfaces but do not perform studies}
\item{It is common to study straight mesh edges, or approximate edges with an average outward normal direction}
%\item{Spatial convergence (p+1) for quadrilaterals but may be less for curved}
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Research Objectives}

\begin{itemize}
\item{Develop radiation transport solver to eventually integrate with BLAST}
\begin{itemize}
\item{High order finite elements}
\item{Meshes with curved edges}
\item{Use Modular Finite Element Methods (MFEM) to set up system of equations}
\begin{itemize}
\item{General finite element library developed at LLNL}
\end{itemize}
\end{itemize}
\item{Characterize the spatial discretization of the solver with a suite of test problems}
\begin{itemize}
\item{Analytic uniform infinite medium problem}
\item{Multi-material problem}
\item{Convergence study on mesh refinement and finite element order}
\item{Homogeneous diffusion limit problems}
\item{Diffusion limit boundary layer problem}
\item{Multi-region problem with varying optical thicknesses}
\end{itemize}
%\item{Optimize the solver}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Methods}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{}
%
%\begin{frame}
%\frametitle{Transport Discretization}
%
%\begin{itemize}
%\item{Transport equation}
%\begin{multline*}
%\frac{1}{v} \frac{\partial \psi \left(\vec{x}, \vec{\Omega},E,t \right)}{\partial t} + \vec{\Omega} \vd \grad \psi \left(\vec{x}, \vec{\Omega},E,t \right) + \sigma \left(\vec{x} \right) \psi \left(\vec{x}, \vec{\Omega},E,t \right) = \\
%\frac{1}{4 \pi} \int_{4 \pi} \sigma_s \left( \vec{x} \right) \psi \left(\vec{x}, \vec{\Omega}^\prime \rightarrow \vec{\Omega},E^\prime \rightarrow E,t \right) d \Omega^\prime + \frac{1}{4 \pi} S_0 \left(\vec{x},\vec{\Omega},E,t \right)
%\end{multline*}
%\item{Steady-state, mono-energetic transport equation}
%\begin{multline*}
%\vec{\Omega} \vd \grad \psi \left(\vec{x}, \vec{\Omega} \right) + \sigma \left(\vec{x} \right) \psi \left(\vec{x}, \vec{\Omega} \right) = \\
%\frac{1}{4 \pi} \int_{4 \pi} \sigma_s \left( \vec{x} \right) \psi \left(\vec{x},\vec{\Omega} \right) d \Omega^\prime + \frac{1}{4 \pi} S_0 \left(\vec{x} \right)
%\end{multline*}
%
%\end{itemize}
%
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Transport Discretization}

\begin{itemize}
\item{Transport equation has seven variables}
\begin{itemize}
\item{Cannot solve analytically}
\item{Make assumptions - discretize}
\end{itemize}
\item{Assume steady-state and mono-energetic}
\item{Currently not investigating the effects of quadrature discretization}
\item{Using level-symmetric angular quadrature}
%\begin{itemize}
%\item{Quadrature weights sum to $4 \pi$}
%\end{itemize}
\item{Load pre-generated quadrature set at run time}
%\item{Source iteration allows parallel calculation of angular fluxes}
\end{itemize}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Finite Element Discretization}

\begin{itemize}
\item{Multiply transport equation by weight function and integrate over cell $k$}
\begin{multline*}
\int_\mathbb{V} w_{ki} \vec{\Omega} \vd \grad \psi \left(\vec{x},\vec{\Omega} \right) + \int_\mathbb{V} w_{ki} \sigma \psi \left(\vec{x},\vec{\Omega} \right) = \\
\frac{1}{4 \pi} \int_\mathbb{V} w_{ki} \sigma_s \phi \left(\vec{x} \right) + \frac{1}{4 \pi} \int_\mathbb{V} w_{ki} S_0
\end{multline*}
\item{Approximate flux in terms of high-order polynomial basis functions for all $J_k$ basis and weight functions}
\begin{equation*}
\psi \left( \vec{x}, \vec{\Omega} \right) \approx \sum_{j=1}^{J_k} \psi_{kj} \left( \vec{\Omega} \right) b_{kj} \left(\vec{x} \right)
\end{equation*}
\item{This results in a system of equations to solve for the angular flux at every support point in the mesh}
\item{System of equations solved using UMFPack (i.e. \emph{LU} decomposition)}
%\footnote{http://faculty.cse.tamu.edu/davis/research.html}
\end{itemize}
%\begin{equation*}
%\vec{\Omega} \vd \left[ L_k ^{surf} \vec{\psi}_k ^{surf} + L_k \vec{\psi}_k \right] + T_k \vec{\psi}_k = \frac{1}{4 \pi} \left[ T_k - A_k \right] \vec{\phi}_k + \frac{1}{4 \pi} {S_0}_k
%\end{equation*}
%
%\begin{columns}[T]
%\column{0.5\textwidth}
%
%\begin{flalign*}
%\left[ L_k ^{surf} \vec{\psi}_k ^{surf} \right]_i & \equiv \sum_{l=1} ^{L_k} \hat{n}_kl \int_{\partial \mathbb{V}_{kl}} d^2 r w_{ki} \vec{\psi} \\
%\left[ L_k \right]_{ij} & = - \int_{\mathbb{V}_k} d^3 r b_{kj} \grad w_{ki}
%\end{flalign*}
%
%\column{0.5\textwidth}
%
%\begin{flalign*}
%\left[ T_k \right]_{ij} & \equiv \int_{\mathbb{V}_k} d^3 r w_{ki} \sigma b_{kj} \\
%\left[ A_k \right]_{ij} & \equiv \int_{\mathbb{V}_k} d^3 r w_{ki} \sigma_a b_{kj}
%\end{flalign*}
%
%\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{}
%
%\begin{frame}
%\frametitle{Finite Element Discretization}
%
%\includegraphics[width=0.8\textwidth,trim={0 0 0 0},clip]{./Graphics/Basis-functions-graph}
%\footnotesize{http://www.comsol.com/blogs/discretizing-the-weak-form-equations/}
%\begin{itemize}
%\item{Piecewise linear basis functions in 4 mesh elements}
%\item{
%\end{itemize}
%
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Solution Methods}

\begin{itemize}
\item{Two methods to solve for scalar flux:}
\begin{enumerate}
\item{Source iteration}
\begin{itemize}
\item{Can solve for each angular flux for each angle in parallel}
\item{Sum weighted angular fluxes}
\item{Converge on scalar flux}
\end{itemize}
\begin{flalign*}
\vec{\Omega} \vd \grad \psi_m^{\left(l + 1 \right)} + \sigma \psi_m^{\left(l + 1 \right)} & =
\frac{1}{4 \pi} \sigma_s \phi^{\left(l \right)} + \frac{1}{4 \pi} S_0 \\
\phi^{\left( l+1 \right)} & = \sum_{m=1}^{M} \Delta_m \psi_m ^{\left(l+1 \right)} \\
\norm{\phi^{\left(l+1 \right)} - \phi^{\left(l \right)}}_\infty & < \epsilon_\text{conv}
\end{flalign*}
\item{Directly solving for angular flux in all directions}
\begin{itemize}
\item{Discussed later}
\end{itemize}
\end{enumerate}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inf. Med.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Uniform Infinite Medium}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Test Problem 1: Uniform Infinite Medium with Scattering}

\begin{itemize}
\item{Steady-state, mono-energetic transport equation}
\begin{equation*}
\vec{\Omega} \vd \grad \psi \left(\vec{x},\vec{\Omega} \right) + \sigma \psi \left(\vec{x},\vec{\Omega} \right) = \frac{1}{4 \pi} \int_{4 \pi} \sigma_s \psi \left(\vec{x}, \vec{\Omega^\prime} \right) d\Omega^\prime + \frac{1}{4 \pi} S_0
\end{equation*}

\item{Analytical solution is not spatially dependent}
\begin{flalign*}
\sigma \psi & = \frac{1}{4 \pi} \sigma_s \phi + \frac{1}{4 \pi} S_0 \\
\sigma \phi & = \sigma_s \phi + S_0 \\
\phi & = \frac{S_0}{\sigma_a}
\end{flalign*}

\item{Tests spatial discretization, quadrature, boundary conditions, and source iteration implementation}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Test Problem 1: Uniform Infinite Medium with Scattering}

\begin{columns}[T]
\column{0.7\textwidth}

\centering{
\includegraphics[width=\textwidth]{Graphics/uniformInfMedwScat}}

\column{0.4\textwidth}

\begin{itemize}
\item $\sigma = 1 \text{ cm}^{-1}$
\item $\sigma_s = 0.3 \text{ cm}^{-1}$
\item $S_0 = 0.7 \text{ cm}^{-2} \text{ s}^{-1}$
\item $\psi_{inc} = \frac{S_0}{4 \pi \sigma_a}$
\item $S_8$ level-symmetric quadrature
\item 8th order finite elements
\item 8th order mesh edges
\item{71,928 unknowns}
\item{888 zones}
\end{itemize}
\end{columns}

%Talk about:
%reflecting boundaries


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reed-Hill}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Reed-Hill}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 2: Reed-Hill Problem}

\begin{columns}[T]



\column{0.65\textwidth}

\footnotesize{\emph{Reed-Hill} problem description}
\vspace{-10pt}
\begin{table}[!h]
\tiny
\centering
{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& $x \in \left(0,2 \right) $ & $ x \in \left( 2,3 \right) $ & $ x \in \left( 3,5 \right) $ & $ x \in \left( 5,6 \right) $ & $ x \in \left( 6,8 \right) $ \\
\hline \hline
$ S_0 $ & 0 & 1.0 & 0 & 0 & 50 \\
\hline
$ \sigma $ & 1.0 & 1.0 & 0 & 5.0 & 50 \\
\hline
$ \sigma_s $ & 0 & 0.9 & 0 & 0 & 0 \\
\hline
$ \sigma_a $ & 1.0 & 0.1 & 0 & 5.0 & 50 \\
\hline
\end{tabular}}
\end{table}

\vspace{10pt}
\includegraphics[width=\textwidth,trim={4cm 3cm 1cm 15cm},clip]{Graphics/ReedHillLineoutSmall}


\footnotesize{\emph{Reed-Hill} DGFEM solution}

\column{0.35\textwidth}


\begin{itemize}
\item{Multiregion 1-D problem}
\begin{itemize}
	\item{Scattering ratio of 0.9 region}
	\item{Void region}
	\item{Strong absorption region}
	\item{Strong absorption and source region}
\end{itemize}
\item{Sharp flux changes between regions}
\item{Vacuum boundary on left}
\item{Reflecting boundary on right}

\end{itemize}

\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 2: Reed-Hill Problem}

\begin{columns}[T]
\column{0.6\textwidth}
\centering
\includegraphics[width=0.9\textwidth,trim={2cm 1cm 2cm 1cm},clip]{Graphics/ReedHill2D.png}

\vspace{-5pt}

\footnotesize{\emph{Reed-Hill} DGFEM solution on 2-D mesh}

\column{0.4\textwidth}
%\centering
%\includegraphics[width=\textwidth]{Graphics/ReedHill1Dx.png}
%
%\vspace{15pt}

\begin{itemize}
\item{Periodic boundaries on top and bottom}
\item{$S_8$ level-symmetric quadrature}
\item{8th order finite elements}
\item{100 spatial cells across}
\item{Reference solution: 1-D step differencing on 16,000 spatial cells}
\item{Relative L$_2$ error is 0.04167}
\item{Error may be reduced by ignoring the ``tail''}
%\item{Scatter plot shows all of the 2-D flux values - demonstrates true 1-D solution with 2-D mesh}
\end{itemize}
\end{columns}

%Talk about:
%Reflecting/periodic boundaries
%cannot transform mesh with periodic boundaries


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conv. Study}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Convergence Study}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Test Problem 3: Convergence Study}

\begin{columns}[T]
\column{0.65\textwidth}

\includegraphics[width=\textwidth,trim={1cm 0cm 1cm 1cm},clip]{./Graphics/MMS}

\column{0.35\textwidth}
\begin{itemize}
\item{Converge to reference solution by refining mesh and/or increasing finite element order}
\item{Method of manufactured solutions}
\item{Cannot be modeled exactly with polynomials}
\end{itemize}

\end{columns}

\begin{equation*}
\psi \left(x,y,\mu,\eta \right) = a + b \mu + c \eta + d \cos \left(4 \pi x \right) \sin \left(3 \pi y \right)
\end{equation*}
\begin{equation*}
a = 10, \quad b = 1, \quad c = 5, \quad d = 1
\end{equation*}

%Talk about:
%Answering the question ``how fast does the solution converge to the reference solution upon refining the mesh and/or the finite element order''

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Test Problem 3: Convergence Study}

\begin{columns}[T]
\column{0.75\textwidth}

\begin{figure}
\includegraphics[width=\textwidth,trim={1cm 3cm 1cm 1cm},clip]{./Graphics/MMSDGFEM}
\end{figure}
%\centering\footnotesize{3rd order mesh DGFEM solution.}

\column{0.25\textwidth}

\vspace{20pt}
\begin{itemize}
\item{3rd order mesh DGFEM solution (typical)}
\item{0th-, 1st-, 2nd-, and 3rd-order mesh edges}
\item{Varying number of mesh cells and finite element order}
\end{itemize}
\end{columns}

%Talk about:
%smooth solution regardless of mesh


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Test Problem 3: Convergence Study}

\begin{columns}[T]


\column{0.5\textwidth}

\vspace{-20pt}
\begin{figure}
\includegraphics[width=0.85\textwidth,trim={0 0 0 0},clip]{./Graphics/plotConvergenceRates_03}
\end{figure}
\vspace{-20pt}
\begin{figure}
\includegraphics[width=0.85\textwidth,trim={0 0 0 0},clip]{./Graphics/plotConvergenceRates_11}
\end{figure}

%\begin{table}
%\footnotesize
%\centering
%{\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|c|c|c|c|c|}
%\cline{3-6}
%\multicolumn{2}{c|}{} & \multicolumn{4}{c|}{curvilinear mesh order} \\
%\cline{3-6}
%\multicolumn{2}{c|}{} & 0 & 1 & 2 & 3 \\
%\hline
%\multirow{5}{*}{\rotatebox{90}{element order}} & 1 & 1.340 & 1.279 & 1.355 & 1.353 \\\cline{2-6}
%& 2 & 1.770 & 1.692 & 1.763 & 1.765 \\\cline{2-6}
%& 4 & 2.818 & 2.709 & 2.817 & 2.812 \\\cline{2-6}
%& 6 & 3.836 & 3.462 & 3.759 & 3.688 \\\cline{2-6}
%& 8 & - & 4.067 & 4.745 & 4.465 \\
%\hline
%\end{tabular}}
%\end{table}
%\footnotesize{Convergence rates calculated from slopes of error plots.}

\column{0.5\textwidth}

\vspace{-20pt}
\begin{figure}
\includegraphics[width=0.85\textwidth,trim={0 0 0 0},clip]{./Graphics/plotConvergenceRates_07}
\end{figure}
\vspace{-20pt}
\begin{figure}
\includegraphics[width=0.85\textwidth,trim={0 0 0 0},clip]{./Graphics/plotConvergenceRates_15}
\end{figure}
\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Test Problem 3: Convergence Study}

\begin{itemize}
%\item{Manufactured solution convergence rates on number of unkowns}
%\item{3rd-order mesh convergence rates determined from slopes of previous plot}
\item{Minimum achievable error on the order of $10^{-9}$ due to a precision limitation currently under investigation}
\item{Convergence rates determined from the slopes of the error plots}
\begin{itemize}
\item{Data points judged to be smaller than this maximum achievable accuracy were omitted from this calculation}
\end{itemize}
%\item{Error plotted against number of unknows}
%\begin{itemize}
%\item{finite element order}
%\item{number of mesh cells}
%\end{itemize}
\end{itemize}

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-6}
\multicolumn{2}{c|}{} & \multicolumn{4}{c|}{mesh edge order} \\
\cline{3-6}
\multicolumn{2}{c|}{} & 0 & 1 & 2 & 3 \\
\hline
\multirow{5}{*}{\rotatebox{90}{element order}} & 1 & 1.340 & 1.279 & 1.355 & 1.353 \\\cline{2-6}
& 2 & 1.770 & 1.692 & 1.763 & 1.765 \\\cline{2-6}
& 4 & 2.818 & 2.709 & 2.817 & 2.812 \\\cline{2-6}
& 6 & 3.836 & 3.462 & 3.759 & 3.688 \\\cline{2-6}
& 8 & - & 4.067 & 4.745 & 4.465 \\
\hline
\end{tabular}}
\end{table}
\centering\footnotesize{Table of convergence rates}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{}
%
%\begin{frame}
%\frametitle{Test Problem 3: Convergence Study}
%
%\begin{itemize}
%%\item{Not enough memory for high number of unkowns (between 200,000 and 330,000 unknowns)}
%\item{Need to perform more robust MMS study}
%\begin{itemize}
%\item{Large magnitude source term may hide discrepancies in other transport equation terms}
%\item{Other equations (i.e. exponential)}
%\end{itemize}
%\item{Not enough memory for high number of unkowns (between 200,000 and 330,000 unknowns)}
%\begin{itemize}
%\item{$unknowns = (feOrder+1)^2 \cdot numCells$}
%\item{Perhaps the trend isn't established yet}
%\end{itemize}
%\end{itemize}
%
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{1-D Diff.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{1-D Diffusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Diffusion Limit}

\begin{itemize}
\item{Arises in radiation transport problems}
\item{Transport equation is useful for cells of few mean free paths thick}
\item{Diffusion limit problems are highly scattering}
\begin{itemize}
\item{Mesh cells are many mean free paths thick}
\end{itemize}
\item{Diffusion equation cannot model large changes in materials, strong absorbers, or voids}
\item{Computational limitation on refining mesh}
\item{Transport equation is accurate but converges slowly}
%\begin{itemize}
%\item{$O(\epsilon^2)$ on interior solution but boundary curvature, and/or spatial variation in $\sigma$ can add an $O(\epsilon)$ term}
%\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Scaled Transport Equation}

\begin{itemize}
\item{Steady-state diffusion equation with scaling factor}
\begin{equation*}
- \vec{\nabla} \frac{\epsilon}{3 \sigma} \vd \vec{\nabla} \phi + \epsilon \sigma_a \phi = \epsilon S_0
\end{equation*}
\item{Scaled physics parameters}
\begin{equation*}
\sigma \rightarrow \frac{1}{\epsilon} \sigma \quad\quad \sigma_a \rightarrow \epsilon \sigma_a \quad\quad S_0 \rightarrow \epsilon S_0
\end{equation*}
\item{The equivalently scaled transport equation becomes}
\begin{equation*}
\vec{\Omega} \vd \vec{\nabla} \psi + \frac{\sigma}{\epsilon} \psi = \frac{1}{4 \pi} \left( \frac{\sigma}{\epsilon} - \epsilon \sigma_a \right) \phi + \frac{1}{4 \pi} \epsilon S_0
\end{equation*}
\item{As $ \epsilon \rightarrow 0 $, the transport equation solution converges to the diffusion equation solution}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Scaled Transport Equation}

\begin{itemize}
\item{Highly scattering problems converge slowly}
\item{Modified convergence criteria protects against false convergence}
\begin{equation*}
\norm{\phi^{\left(l + 1 \right)} - \phi^{\left(l \right)}}_\infty < \epsilon_\text{conv} \left(1 - \rho \right) \norm{\phi^{l + 1}}_\infty
\end{equation*}
\item{Spectral radius is a measure of the convergence rate}
\begin{equation*}
\rho \approx \frac{\norm{\phi^{\left(l+1 \right)} - \phi^{\left(l \right)}}_\infty}{\norm{\phi^{\left(l \right)} - \phi^{\left(l-1 \right)}}_\infty}
\end{equation*}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 4: 1-D Diffusion Problem}

\begin{itemize}
\item{This problem is defined by}
\begin{equation*}
\sigma = \frac{1}{\epsilon}, \quad\quad \sigma_a = \epsilon, \quad\quad S_0 = \epsilon, \quad\quad 
\phi \left( 0 \right) = \phi \left( 1 \right) = 0
\end{equation*}
\item{Analytical diffusion equation solution where $ L^2 = D / \sigma_a $,}
\begin{equation*}
\phi \left( x \right) = \frac{S_0}{\sigma_a} \left[ \left( \frac{e^{-1/L}-1}{e^{1/L} - e^{-1/L}} \right) e^{x/L} - \left( \frac{e^{-1/L} -1}{e^{1/L} - e^{-1/L}} + 1 \right) e^{-x/L} + 1 \right]
\end{equation*}
\item{The steady-state transport equation for this problem becomes}
\begin{equation*}
\vec{\Omega} \vd \vec{\nabla} \psi + \frac{1}{\epsilon} \psi = \frac{1}{4 \pi} \left( \frac{1}{\epsilon} - \epsilon \right) \phi + \frac{1}{4 \pi} \epsilon
\label{eq:scaledSSTransport}
\end{equation*}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
 \frametitle{Test Problem 4: 1-D Diffusion Problem}

\begin{columns}[T]
\column{0.7\textwidth}

%\includegraphics[width=\textwidth,trim={1cm 3cm 2cm 1cm},clip]{Graphics/AdamsDiff001.png}
\includegraphics[width=\textwidth,trim={4cm 3cm 1cm 1cm},clip]{Graphics/AdamsDiff1DLineout}

\column{0.3\textwidth}

\begin{itemize}
%\footnotesize{DGFEM solution to 1-D diffusion problem on 2-D mesh for $\epsilon = 0.01$.}
\item{DGFEM solutions; $\epsilon = 0.1$ (red), $\epsilon = 0.05$ (blue), $\epsilon = 0.01$ (green), and analytical diffusion equation solution (black).}
\end{itemize}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
 \frametitle{Test Problem 4: 1-D Diffusion Problem}
 
\begin{table}[!h]
\scriptsize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
$\epsilon$ & 
{\renewcommand{\arraystretch}{1}\begin{tabular}{c}scattering ratio\\$c = 1-\epsilon^2$ \end{tabular}} & spectral radius & L$_2$ error \\
\hline \hline
0.1 & 0.9900 & 0.96 & 0.066 \\
\hline
0.05 & 0.9975 & 0.99 & 0.034 \\
\hline
0.01 & 0.9999 & 0.9996 & 0.0069 \\
\hline
\end{tabular}}
\end{table}
%\includegraphics[width=\textwidth]{Graphics/DiffusionLimit1D.png}

\begin{itemize}
\item{1-D problem modeled on 2-D periodic mesh}
\item{$S_8$ level-symmetric quadrature, 8th order finite elements, 0th order orthogonal mesh edges}
\item{As $\epsilon \rightarrow 0$, the transport solution trends toward the exact diffusion solution}
\item{This does not confirm achievement of the diffusion limit}
\begin{itemize}
\item{Need to solve for $\epsilon \rightarrow 10^{-6}$}
\item{Requires source iteration acceleration}
\end{itemize}
\end{itemize}

 \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{2-D Diff.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{2-D Diffusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 5: 2-D Diffusion Problem}

\begin{itemize}
\item{This problem is defined on $x,y \in \left(0,1 \right)$}
\begin{equation*}
\sigma = \frac{1}{\epsilon}, \quad\quad \sigma_a = \epsilon, \quad\quad S_0 = \epsilon, \quad\quad 
\phi \left( 0 \right) = \phi \left( 1 \right) = 0
\end{equation*}
\item{Reference solution from FEM diffusion equation solve on the same mesh with the same order of finite elements}
\item{The steady-state transport equation for this problem becomes}
\begin{equation*}
\vec{\Omega} \vd \vec{\nabla} \psi + \frac{1}{\epsilon} \psi = \frac{1}{4 \pi} \left( \frac{1}{\epsilon} - \epsilon \right) \phi + \frac{1}{4 \pi} \epsilon
\label{eq:scaledSSTransport}
\end{equation*}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 5: 2-D Diffusion Problem}

\begin{columns}[T]
\column{0.7\textwidth}

\includegraphics[width=\textwidth,trim={2cm 3cm 2cm 2cm},clip]{Graphics/AdamsDiff2D001}

\column{0.3\textwidth}

\begin{itemize}
\item{DGFEM solution to 2-D diffusion problem for $\epsilon = 0.01$.}
\item{$S_8$ level-symmetric quadrature}
\item{8th order finite elements}
\item{8th order curved mesh edges}
\end{itemize}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 5: 2-D Diffusion Problem}

\begin{table}[!h]
\scriptsize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
$\epsilon$ & 
{\renewcommand{\arraystretch}{1}\begin{tabular}{c}scattering ratio\\$c = 1-\epsilon^2$ \end{tabular}} & spectral radius & L$_2$ norm \\
\hline \hline
0.1 & 0.99 & 0.94 & 0.684 \\
\hline
0.05 & 0.9975 & 0.98 & 0.346 \\
\hline
0.01 & 0.9999 & 0.999 & 0.0663 \\
\hline
\end{tabular}}
\end{table}

\begin{itemize}
\item{20,736 unknowns, 256 zones}
\item{As $\epsilon \rightarrow 0$, the transport solution trends toward the diffusion solution}
\item{This does not confirm achievement of the diffusion limit}
\begin{itemize}
\item{Need to solve for $\epsilon \rightarrow 10^{-6}$}
\item{Requires source iteration acceleration}
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{TP 6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Test Problem 6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 6: Optically Thick Boundary Layer}

\begin{columns}[T]
\column{0.45\textwidth}

\begin{figure}[!h]
\tiny
\begin{tikzpicture}[scale=0.55]
\draw [->] (0,0) -- (6.5,0);
\draw [->] (0,0) -- (0,10.5);
\node [left] at (0,10.5) {$y$};
\node [below right] at (6.5,0) {$x$};
\draw (0,-0.25) -- (0,0) -- (-0.25,0);
\draw (5,0) -- (5,-0.25);
\draw (6,0) -- (6,-0.5);
\draw (0,10) -- (-0.25,10);
\node [below] at (0,-0.25) {0};
\node [left] at (-0.25,0) {0};
\node [below] at (5,-0.15) {500 mfp};
\node [below] at (6,-0.5) {600 mfp};
\node [left] at (-0.25,10) {1000 mfp};
\node [below] at (3,-0.5) {Vacuum boundary};
\node [above] at (3,10.25) {Vacuum boundary};
\node [right] at (6.25,5) {\rotatebox{90}{Vacuum boundary}};
\node [left] at (-0.5,5) {\rotatebox{90}{Vacuum boundary}};
\draw (5.2,0) -- (5.2,10);
\draw (5.4,0) -- (5.4,10);
\draw (5.6,0) -- (5.6,10);
\draw (5.8,0) -- (5.8,10);
\draw [fill=gray] (5,9) rectangle (5.2,10);
\draw [fill = gray] (5.4,9) rectangle (5.6,10);
\draw [fill=gray] (5.8,9) rectangle (6,10);
\draw [fill=gray] (5.8,5) rectangle (6,6);
\draw [fill=gray] (5.8,7) rectangle (6,8);
\draw (0,0) grid (6,10);
\end{tikzpicture}
\label{fig:TP3Mesh}
\end{figure}

\column{0.55\textwidth}

\begin{itemize}
\item{Homogeneous, optically thick $\left(c = 0.999 \right)$}
\item{Gray cells indicate boundaries with incident flux, rest are vacuum}
\item{Designed to illuminate boundary layers on the interior solution and exercise the code}
%\item{Some boundary layer regions have refined mesh}
\item{No matrix lumping implemented}
%\begin{itemize}
%\item{Support points are more global}
%\item{Subject to oscillations in optically thick regions}
%\end{itemize}
\end{itemize}

\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 6: Optically Thick Boundary Layer}

\begin{columns}[T]
\column{0.5\textwidth}

\includegraphics[width=0.9\textwidth,trim={2cm 3cm 11cm 1cm},clip]{Graphics/TP1.png}
\begin{itemize}
\item{\footnotesize{scalar flux; white space indicates negative flux}}
\end{itemize}

\column{0.5\textwidth}

\includegraphics[width=0.9\textwidth,trim={2cm 3cm 11cm 1cm},clip]{Graphics/TP1Log.png}
\begin{itemize}
\item{\footnotesize{log of scalar flux; white space indicates negative flux}}
\end{itemize}

\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 6: Optically Thick Boundary Layer}

\begin{itemize}
\item{Oscillations near zero result in negative fluxes}
\item{Negative fluxes between incident flux locations}
\item{Oscillations expected to be damped using lumped methods\footnote{Marvin L. Adams. Discontinuous finite-element transport solutions in the thick diffusion limit in Cartesian geometry. The American Nuclear Society International Topical Meeting, 1991} \footnote{Todd S. Palmer. Curvilinear Geometry Transport Discretization in Thick Diffusive Regions. PhD thesis, University of Michigan, 1993}}
\item{Polynomials smoothly model exponential function over 22 orders of magnitude}
\item{$S_4$ level-symmetric quadrature}
\item{8th order finite elements}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{TP 7}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Test Problem 7}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 7: Optically Thick Multi-region}

\begin{columns}[T]

\column{0.4\textwidth}

\begin{table}[!h]
\tiny
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|}
\hline
Material Region & $\sigma$ cm$^{-1}$ & $\sigma_s$ cm$^{-1}$ \\
\hline
Source & 1.0 & 1.0 \\
Very thin absorber & 0.0001 & 0.0 \\
Thick absorber & 10.0 & 0.0 \\
Very thick absorber & 100.0 & 0.0 \\
Very thick scatterer & 1000.0 & 1000.0 \\
\hline
\end{tabular}}
\end{table}
\vspace{-10pt}
\begin{itemize}
\item{Incident flux and source on the left drive the problem}
\item{Vacuum on remaining sides}
\item{Designed to test optical thicknesses ranging several orders of magnitude simultaneously}
%\item{Optimize problems with thick and thin opacities}
\end{itemize}

\column{0.6\textwidth}

\begin{figure}[!h]
\tiny
\begin{tikzpicture}[scale=0.5]
\node [below] at (0,-0.25) {0};
\node [left] at (-0.25,0) {0};
\node [left] at (-0.25,10) {$y = 1$ cm};
\node [below] at (10,-0.25) {$x = 1$ cm};
\node [below] at (5,-0.5) {Vacuum boundary};
\node [above] at (5,10.25) {Vacuum boundary};
\node [right] at (10.25,5) {\rotatebox{90}{Vacuum boundary}};
\node [left] at (-0.5,5) {\rotatebox{90}{Incident flux}};
\draw [fill=gray] (0,0) rectangle (2,10);
\draw [pattern= north west lines] (2,0) rectangle (6,2);
\draw [pattern=crosshatch dots] (2,2) rectangle (4,10);
\draw [pattern=crosshatch] (6,0) rectangle (10,2);
\draw (0,0) grid (10,10);
\node [fill=white] at (1,5) {Source};
\node [align=center,fill=white] at (4,1) {Very thin\\absorber};
\node [align=center,fill=white] at (3,6) {Thick\\absorber};
\node [align=center,fill=white] at (8,1) {Very thick\\absorber};
\node [align=center,fill=white] at (7,6) {Very thick\\scatterer};
\end{tikzpicture}
\end{figure}

\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 7: Optically Thick Multi-region}

\begin{columns}[T]

\column{0.4\textwidth}

\begin{table}[!h]
\tiny
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|}
\hline
Material Region & $\sigma$ cm$^{-1}$ & $\sigma_s$ cm$^{-1}$ \\
\hline
Source & 1.0 & 1.0 \\
Very thin absorber & 0.0001 & 0.0 \\
Thick absorber & 10.0 & 0.0 \\
Very thick absorber & 100.0 & 0.0 \\
Very thick scatterer & 1000.0 & 1000.0 \\
\hline
\end{tabular}}
\end{table}
\vspace{-10pt}
\begin{itemize}
\item{Also designed to force anisotropic fluxes incident into the scattering region}
\item{Test the boundary condition of the interior solution}
%\item{Optimize problems with thick and thin opacities}
\end{itemize}

\column{0.6\textwidth}

\begin{figure}[!h]
\tiny
\begin{tikzpicture}[scale=0.5]
\node [below] at (0,-0.25) {0};
\node [left] at (-0.25,0) {0};
\node [left] at (-0.25,10) {$y = 1$ cm};
\node [below] at (10,-0.25) {$x = 1$ cm};
\node [below] at (5,-0.5) {Vacuum boundary};
\node [above] at (5,10.25) {Vacuum boundary};
\node [right] at (10.25,5) {\rotatebox{90}{Vacuum boundary}};
\node [left] at (-0.5,5) {\rotatebox{90}{Incident flux}};
\draw [fill=gray] (0,0) rectangle (2,10);
\draw [pattern= north west lines] (2,0) rectangle (6,2);
\draw [pattern=crosshatch dots] (2,2) rectangle (4,10);
\draw [pattern=crosshatch] (6,0) rectangle (10,2);
\draw (0,0) grid (10,10);
\node [fill=white] at (1,5) {Source};
\node [align=center,fill=white] at (4,1) {Very thin\\absorber};
\node [align=center,fill=white] at (3,6) {Thick\\absorber};
\node [align=center,fill=white] at (8,1) {Very thick\\absorber};
\node [align=center,fill=white] at (7,6) {Very thick\\scatterer};
\end{tikzpicture}
\end{figure}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 7: Optically Thick Multi-region}

\begin{columns}[T]
\column{0.5\textwidth}

\includegraphics[width=\textwidth,trim={2cm 3cm 1cm 1cm},clip]{Graphics/TP3.png}
\begin{itemize}
\item{\footnotesize{scalar flux; white space indicates negative flux}}
\end{itemize}

\column{0.5\textwidth}

\includegraphics[width=\textwidth,trim={2cm 3cm 1cm 1cm},clip]{Graphics/TP3Log.png}
\begin{itemize}
\item{\footnotesize{log of scalar flux; white space indicates negative flux}}
\end{itemize}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 7: Optically Thick Multi-region}

\begin{itemize}
\item{Oscillations near zero result in negative fluxes}
\item{Oscillations expected to be damped using lumped methods\footnote{Todd S. Palmer. Curvilinear Geometry Transport Discretization in Thick Diffusive Regions. PhD thesis, University of Michigan, 1993}}
\item{Polynomials smoothly model exponential function over 14 orders of magnitude}
\item{No issues with the negative flux due to anisotropic incident flux}
\begin{itemize}
\item{Perhaps the source is too strong}
\end{itemize}
\item{$S_4$ level-symmetric quadrature}
\item{8th order finite elements}
\item{No lumping technique implemented}
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Direct Solve}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Direct Solve}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}

\begin{frame}
\frametitle{Solution Methods}

\begin{itemize}
\item{Two methods to solve for scalar flux:}
\begin{enumerate}
\item{Source iteration}
\item{Directly solving for angular flux in all directions}
\begin{itemize}
\item{Expand scalar flux in terms of weights and angular fluxes}
\begin{equation*}
\vec{\Omega} \vd \grad \psi_m + \sigma \psi_m = \frac{1}{4 \pi} \sigma_s \left(\Delta_1 \psi_1 + \cdots + \Delta_m \psi_m + \cdots + \Delta_M \psi_M \right) + \frac{1}{4 \pi} S_0 
\end{equation*}
\item{Large matrix to solve for all angular fluxes simultaneously}
\begin{equation*}
\left[ \left( feOrder + 1 \right)^2 \times numCells \times \left( numAngles \right)^2 \right]
\end{equation*}
\item{Sum weighted angular fluxes}
\begin{equation*}
\phi = \sum_{m=1}^M \Delta_m \psi_m
\end{equation*}
\end{itemize}
\end{enumerate}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 8: Direct Solve}

\begin{columns}[T]
\column{0.5\textwidth}

\includegraphics[width=\textwidth,trim={0 0 0 0},clip]{Graphics/DirectSolves4e4g2r2.png}

2-D diffusion problem solved with direct solve method.

\column{0.5\textwidth}

\begin{itemize}
\item{$\epsilon = 0.01$; $c = 0.9999$}
\item{S$_4$ angular quadrature}
\item{4th order finite elements, 2nd order mesh}
\item{1600 unknowns in 64 zones}
\item{1920 by 1920 matrix}
\item{This may be the practical limit of unknowns}
\item{Begins to fail for $\epsilon < 0.001$; matrix is ill-conditioned}
\end{itemize}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{}
%\begin{frame}
% \frametitle{You can do plots too}
%
%% Skip making plots, since you need more packages to do them.
%%\begin{columns}[c]
%%\column{0.5\textwidth}
%%\small
%%\begin{tikzpicture}
%%\begin{loglogaxis}[xlabel=groups,
%%                   ylabel=Time (sec),
%%                   xtick=data,
%%                   log basi	s x=2,
%%                   log ticks with fixed point,
%%                   width=0.99\textwidth,
%%                   height=0.8\textwidth,
%%                   title=Run times,
%%                   legend pos=south east,
%%                   legend columns=2,
%%                   legend style={font=\Tiny,draw=none,fill=none}
%%                  ]
%%\addplot[only marks,mark=square*,mark options={draw=blue,fill=yellow}] table[x=group,y=total] {Graphics/groupTimes.dat};
%%\addplot[only marks,mark=triangle*,mark options={draw=red,fill=blue}] table[x=group,y=setup] {Graphics/groupTimes.dat};
%%\addplot[only marks,mark=*,mark options={draw=green,fill=magenta}] table[x=group,y=solve] {Graphics/groupTimes.dat};
%%\addplot[domain=1:64,black] {1*x};
%%\legend{total,cycle setup, cycle solve,linear}x
%%\end{loglogaxis}
%%\end{tikzpicture}
%%
%%\column{0.5\textwidth}
%%\small
%%\begin{tikzpicture}
%%\begin{semilogxaxis}[xlabel=groups,
%%                   ylabel=ins/cyc or \%,
%%                   ymin=0,
%%                   ymax=15,
%%                   xtick=data,
%%                   log basis x=2,
%%                   log ticks with fixed point,
%%                   ytick={0,2,5,10,15},
%%                   width=0.99\textwidth,
%%                   height=0.8\textwidth,
%%                   title=CPU performance,
%%                   legend style={font=\Tiny,at={(0.9,0.5)},anchor=east,draw=none,fill=none}
%%                  ]
%%\addplot[only marks,mark=square*,mark options={draw=blue,fill=yellow}] table[x=group,y=IPC] {Graphics/groupTimes.dat};
%%\addplot[only marks,mark=triangle*,mark options={draw=red,fill=blue}] table[x=group,y=PFPI] {Graphics/groupTimes.dat};
%%\legend{ins/cycle,\%FP ins}
%%\end{semilogxaxis}
%%\end{tikzpicture}
%%
%%\end{columns}
%
%\begin{block}{But you need to download the PGFPlots package}
%\begin{itemize}
% \item \url{http://pgfplots.sourceforge.net/}
% \item Testing regular numbers: 1 2 3
% \item Testing math numbers: $1$ $2$ $3$
%\end{itemize}
%\end{block}
%
%\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
% You need an empty subsection, or you don't get the little menu things.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\typeout{***********************************************************************************}
\typeout{Conclusions}

\subsection{}
\begin{frame}
\frametitle{Conclusions}

\begin{itemize}
\item{Developed a transport solver}
\begin{itemize}
\item{Using MFEM}
\item{High order finite elements}
\item{Meshes with curved edges}
\item{X-Y geometry}
\end{itemize}
\item{Characterized on various test problems}
\begin{itemize}
\item{Uniform infinite medium problem with analytical solution was modeled well, indicating preliminary success in the implementation of the finite element method, angular quadrature, incident boundary conditions, and source iteration method}
\item{Reed-Hill problem exposed the need for reflecting boundary conditions}
\item{Convergence study smoothly modeled a sine/cosine function; revealed error reduction by increasing the number of unknowns; illuminated a precision limitation within MFEM}
\end{itemize}
\end{itemize}

\end{frame}

\subsection{}
\begin{frame}
\frametitle{Conclusions}

\begin{itemize}
\item{Characterized on various test problems (continued)}
\begin{itemize}
\item{1- and 2-D diffusion limit problems were modeled smoothly trending toward the diffusion solution; demonstrates the need for source iteration acceleration}
\item{Boundary layer problem exponential solution was smoothly modeled with polynomials; transport solution has nonphysical negative fluxes; lumping may help at the cost of accuracy}
\item{Multi-region problem was smoothly modeled; negative fluxes in optically thick regions; lumping may fix negative fluxes at the cost of accuracy and potentially introducing errors in optically thin regions}
\item{Direct solve method solves the 2-D diffusion limit problem much faster than the source iteration; size of the problem is very limited; large operator matrix is ill-conditioned}
\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Future Work}

\begin{itemize}
\item{Implement synthetic acceleration}
\item{Reflecting mesh boundaries}
%\item{Transform periodic mesh}
%\item{Optimize integration order in MFEM}
%\item{Implement the expanded source term solution method}
\item{More rigorous MMS convergence study}
\item{Investigate MFEM precision limitation}
\item{Perform asymptotic analysis}
\item{Investigate usage of various lumping techniques}
\item{Correct the direct solve method}
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{}


\definecolor{llnldarkblue}{RGB}{30,89,174}
\setbeamercolor{structure}{fg=llnldarkblue,bg=}
\setbeamercolor{llnlbluebox}{parent=structure,fg=white,bg=llnldarkblue}

\begin{center}
\Huge{Questions?}
\end{center}

\begin{columns}
\column{0.5\textwidth}
\centering
\includegraphics[width=0.6\textwidth]{Graphics/beaverlogo.png}

\column{0.5\textwidth}
\centering
\includegraphics[width=0.36\textwidth]{Graphics/LogoOnlyPointy.pdf}

\end{columns}
\vspace{15pt}
\centering{Thank you...}\par
Dr. Todd Palmer, OSU\par
Dr. Tom Brunner, LLNL\par
Dr. Teresa Bailey, LLNL\par
BLAST Team, LLNL\par
MFEM Team, LLNL
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{1-D Adams Problem Solution}

\includegraphics[width=\textwidth,trim={1cm 3cm 1cm 0},clip]{./Graphics/ReedHillLineoutSmallBoth}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Convergence Study - 0th order mesh}

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-7}
\multicolumn{2}{c|}{} & \multicolumn{5}{c|}{finite element order} \\
\cline{3-7}
\multicolumn{2}{c|}{} & 1 & 2 & 4 & 6 & 8 \\
\hline
\multirow{6}{*}{\rotatebox{90}{number of mesh cells}} & 16 & 3.4800 & 0.61775 & 0.024481 & 3.5636E-4 & 2.6695E-6 \\\cline{2-7}
& 64 & 0.70630 & 0.13003 & 6.3048E-4 & 1.7471E-6 & 5.0385E-9 \\\cline{2-7}
& 256 & 0.11068 & 0.012167 & 1.2076E-5 & 8.6389E-9 & 4.0750E-9 \\\cline{2-7}
& 1024 & 0.017186 & 8.6984E-4 & 2.0242E-7 & 4.0752E-9 & 4.0750E-9 \\\cline{2-7}
& 4096 & 2.4856E-3 & 5.7499E-5 & 5.2170E-9 & - & - \\\cline{2-7}
& 16,384 & 3.3718E-4 & 3.7238E-6 & - & - & - \\
\hline
\end{tabular}}
\caption{L$^2$ norm for given order of finite elements and mesh cells for 0$^\text{th}$-order orthogonal edges.}
\label{tab:CaseMatrix0Order}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Convergence Study - 1st order mesh}

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-7}
\multicolumn{2}{c|}{} & \multicolumn{5}{c|}{finite element order} \\
\cline{3-7}
\multicolumn{2}{c|}{} & 1 & 2 & 4 & 6 & 8 \\
\hline
\multirow{6}{*}{\rotatebox{90}{number of mesh cells}} & 16 & 4.3779 & 0.97822 & 0.049514 & 1.1404E-3 & 1.5779E-5 \\\cline{2-7}
& 64 & 1.0636 & 0.19437 & 2.1084E-3 & 1.3649E-5 & 5.6172E-8  \\\cline{2-7}
& 256 & 0.18427 & 0.021919 & 5.0502E-5 & 7.7349E-8 & 4.0757E-9 \\\cline{2-7}
& 1024 & 0.02944 & 1.8227E-3 & 9.3964E-7 & 4.0887E-9 & 4.0750E-9 \\\cline{2-7}
& 4096 & 4.4956E-3 & 1.3200E-4 & 1.6471E-8 & - & - \\\cline{2-7}
& 16,384 & 6.8033E-4 & 9.4817E-6 & - & - & - \\
\hline
\end{tabular}}
\caption{L$^2$ norm for given order of finite elements and mesh cells with $1^\text{st}$ order curvilinear edges.}
\label{tab:CaseMatrix1Order}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Convergence Study - 2nd order mesh}

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-7}
\multicolumn{2}{c|}{} & \multicolumn{5}{c|}{finite element order} \\
\cline{3-7}
\multicolumn{2}{c|}{} & 1 & 2 & 4 & 6 & 8 \\
\hline
\multirow{6}{*}{\rotatebox{90}{number of mesh cells}} & 16 & 8.1134 & 1.9689 & 0.12230 & 4.2791E-3 & 1.1468E-4 \\\cline{2-7}
& 64 & 1.4893 & 0.22841 & 3.0402E-3 & 2.6284E-5 & 1.5944E-7 \\\cline{2-7}
& 256 & 0.21937 & 0.024236 & 6.5709E-5 & 1.2746E-7 & 4.0793E-9 \\\cline{2-7}
& 1024 & 0.032682 & 1.9632E-3 & 1.1772E-6 & 4.1112E-9 & - \\\cline{2-7}
& 4096 & 4.8375E-3 & 1.4116E-4 & 2.0566E-8 & - & - \\\cline{2-7}
& 16,384 & 7.2294E-4 & 1.0184E-5 & - & - & - \\
\hline
\end{tabular}}
\caption{L$^2$ norm for given order of finite elements and mesh cells with $2^\text{nd}$-order curvilinear edges.}
\label{tab:CaseMatrix2Order}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Convergence Study - 3rd order mesh}

\begin{table}[!ht]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|}
\cline{3-7}
\multicolumn{2}{c|}{} & \multicolumn{5}{c|}{finite element order} \\
\cline{3-7}
\multicolumn{2}{c|}{} & 1 & 2 & 4 & 6 & 8 \\
\hline
\multirow{6}{*}{\rotatebox{90}{number of mesh cells}} & 16 & 8.1099 & 2.0451 & 0.15364 & 7.2457E-3 & 2.6153E-4 \\\cline{2-7}
& 64 & 1.4891 & 0.24304 & 4.1710E-3 & 5.3909E-5 & 5.3647E-7 \\\cline{2-7}
& 256 & 0.22057 & 0.025530 & 8.9648E-5 & 2.6227E-7 & 4.1221E-9 \\\cline{2-7}
& 1024 & 0.033012 & 2.0550E-3 & 1.5906E-6 & 4.2185E-9 & - \\\cline{2-7}
& 4096 & 4.8894E-3 & 1.4711E-4 & 2.6972E-8 & - & - \\\cline{2-7}
& 16,384 & 7.2936E-4 & 1.0551E-5 & - & - & - \\
\hline
\end{tabular}}
\caption{L$^2$ norm for given order of finite elements and mesh cells with $3^\text{rd}$-order curvlinear edges.}
\label{tab:CaseMatrix3Order}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{1-D Adams Problem Solution}

\includegraphics[width=0.8\textwidth,trim={0 0 0 0},clip]{./Graphics/AdamsDiff001}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{2-D Adams Problem Solution $\epsilon = 0.1$}

\includegraphics[width=0.8\textwidth,trim={0 0 0 0},clip]{./Graphics/AdamsDiff2D01}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{2-D Adams Problem Solution $\epsilon = 0.05$}

\includegraphics[width=0.8\textwidth,trim={0 0 0 0},clip]{./Graphics/AdamsDiff2D005}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\begin{frame}
\frametitle{Test Problem 8: Direct Solve}


\begin{table}[!h]
\footnotesize
\centering
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|}
\hline
$\epsilon$ & scattering ratio & L$^2$ norm \\
\hline \hline
0.1 & 0.99 & 0.04654713 \\
\hline
0.05 & 0.9975 & 0.023714251 \\
\hline
0.01 & 0.9999 & 0.0048038978 \\
\hline
0.005 & 0.999975 & 0.0024034884 \\
\hline
0.001 & 0.999999 & 0.00048896782 \\
\hline
0.0005 & 0.99999975 & 0.00027587357 \\
\hline
0.0001 & 0.99999999 & 0.040468175 \\
\hline
\end{tabular}}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{}
%\begin{frame}
%\frametitle{Convergence}
%
%\begin{flalign*}
%f(l+1) & = \rho f(l) \quad \text{and} \quad f(l) = \rho f(l-1) \\
%f(l) - f(l+1) & = \rho \left(f(l-1) - f(l) \right) \\
%(1-\rho) f(l) & = \rho 
%\end{flalign*}
%
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{}
%\begin{frame}
%\frametitle{BLD}
%
%
%
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{}
%\begin{frame}
%\frametitle{Transport Expanded in Other Geometries}
%
%\begin{equation*}
%\mu \frac{\partial \psi}{\partial x} + \eta \frac{\partial \psi}{\partial y} + \xi \frac{\partial \psi}{\partial z} + \sigma \psi = \dots
%\end{equation*}
%
%\begin{equation*}
%\mu \frac{\partial \psi}{\partial r} + \eta \frac{1}{r} \frac{\partial \psi}{\partial \theta} + \xi \frac{\partial \psi}{\partial z} + \sigma \psi = \dots
%\end{equation*}
%
%\begin{equation*}
%\mu \frac{\partial \psi}{\partial r} + \eta \frac{1}{r} \frac{\partial \psi}{\partial \theta} + \xi \frac{1}{r \sin \left(\theta \right)} \frac{\partial \psi}{\partial \varphi} + \sigma \psi = \dots
%\end{equation*}
%
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{}
%\begin{frame}
%\frametitle{Diffusion Expanded in Other Geometries}
%
%\begin{equation*}
%- \grad D \vd \grad \phi + \sigma_a \phi = S_0
%\end{equation*}
%
%\begin{equation*}
%- \frac{\partial}{\partial x} D \frac{\partial \phi}{\partial x} - \frac{\partial}{\partial y} D \frac{\partial \phi}{\partial y} - \frac{\partial}{\partial z} D \frac{\partial \phi}{\partial z} + \sigma_a \phi = S_0
%\end{equation*}
%
%\begin{equation*}
%- \frac{1}{r} \frac{\partial}{\partial r} r D \frac{\partial \phi}{\partial r} - \frac{1}{r^2} \frac{\partial}{\partial \theta} D \frac{\partial \phi}{\partial \theta} - \frac{\partial}{\partial z} D \frac{\partial \phi}{\partial z} + \sigma_a \phi = S_0
%\end{equation*}
%
%\begin{equation*}
%- \frac{1}{r^2} \frac{\partial}{\partial r} D r^2 \frac{\partial \phi}{\partial r} - \frac{1}{r^2 \sin \theta} \frac{\partial}{\partial \theta} \left( D \sin \theta \frac{\partial \phi}{\partial \theta} \right) - \frac{1}{r^2 \sin^2 \theta} \frac{\partial}{\partial \varphi} D \frac{\partial \phi}{\partial \varphi} + \sigma_a \phi = S_0
%\end{equation*}
%
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\typeout{***********************************************************************************}
%\typeout{Conclusions}
%
%\begin{frame}
%   \frametitle{More resources}
%
%\begin{itemize}
%  \item The \texttt{beamer} package makes nice talks.
%  \begin{itemize}
%     \item \url{https://bitbucket.org/rivanvx/beamer/wiki/Home}
%     \item download: \url{https://bitbucket.org/rivanvx/beamer/downloads}
%  \end{itemize}
%  \item The \texttt{pgf/tikz} packages can make nice figures.
%  \begin{itemize}
%     \item Latest release: \url{http://www.texample.net/tikz/builds/}
%     \item Examples: \url{http://www.texample.net/tikz/examples/}
%  \end{itemize}
%  \item The \texttt{pgfplots} packages can make charts inline.
%  \begin{itemize}
%       \item \url{http://pgfplots.sourceforge.net/}
%  \end{itemize}
%  \item The \texttt{xelatex} is nice for making high-quality PDFs with good fonts.
%  \item MacTex (\url{http://www.tug.org/mactex/2011/}) is a nice, up-to-date version of TeX for the Mac,
%     including XeLaTeX, and integrates nicer with the Mac than the Fink version of the TeX.
%\end{itemize}
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

