\chapter{Included papers} \label{appA}
The following three included papers are, in order, a presented transactions from the American Nuclear Society 2022 Annual Meeting, the American Nuclear Society 2022 Winter Meeting, and a draft journal article intended for submission to the Journal of Quantitative Spectroscopy and Radiative Transfer.

I worked closely with mentors at Sandia National Laboratories and Dr. Palmer to produce all three papers. On the first transaction, I am first author and corroborated theoretical findings, performed numerical experiments, and wrote the transaction in tandem with Gianluca Geraci. On the second transaction, I am second author, as Aaron Olson and James Petticrew began the work prior to my joining the team. I corroborated theoretical findings, performed derivations for analytic solutions, corroborated numerical experiments, and wrote sections of the transaction. 
On the draft journal paper, I am first author and have performed many theoretical derivations and numerical experiments, and am writing the paper in tandem with Gianluca Geraci. Please note that the included paper is a rough draft that to show progress, with plans to submit in mid-February.

\includepdf[pages=-]{ANS2022Clements.pdf}
\includepdf[pages=-]{OlsonANSWinter2022.pdf}
\includepdf[pages=-]{journal_draft.pdf}
